"transaction_id";"name";"creator_id";"group";"created_on";"updated_on";"method_type";"method_task_id";"transaction_is_public";"csv_separator";"csv_header_size";"csv_header_row";"csv_timestamp_column";"comment";"ttl"
"1";1466078248;Data Mobile - Cilaos Piscine - Campaign 15;root;RCI-GS;2016-06-16 11:57:28;2016-06-16 11:57:28;FTP;1466078248;NA;,;4;2;1;Transaction created by Falcon on 2016-06-16 11:57:28, original task name : Data Mobile - Cilaos Piscine - Campaign 15;0
"2";1465986548;Data EDF - Saint Leu - Campaign 5;root;RCI-GS;2016-06-15 10:29:08;2016-06-15 10:29:08;FTP;1465986548;NA;,;4;2;1;Transaction created by Falcon on 2016-06-15 10:29:08, original task name : Data EDF - Saint Leu - Campaign 5;0
"3";1466078374;Data Mobile - Cilaos - Campaign 11;root;RCI-GS;2016-06-16 11:59:34;2016-06-16 11:59:34;FTP;1466078374;NA;,;4;2;1;Transaction created by Falcon on 2016-06-16 11:59:34, original task name : Data Mobile - Cilaos - Campaign 11;0
"4";1465986253;Data EDF - Saint Andre - Campaign 1;root;RCI-GS;2016-06-15 10:24:13;2016-06-15 10:24:13;FTP;1465986253;NA;,;4;2;1;Transaction created by Falcon on 2016-06-15 10:24:13, original task name : Data EDF - Saint Andre - Campaign 1;0
"5";1465989663;Data EDF - Saint Pierre La Valle - Campaign 2;root;RCI-GS;2016-06-15 11:21:03;2016-06-15 11:21:03;FTP;1465989663;NA;,;4;2;1;Transaction created by Falcon on 2016-06-15 11:21:03, original task name : Data EDF - Saint Pierre La Valle - Campaign 2;0
"6";1495781086;Data Mobile - Cratere Bory;root;GEO_SUN;2017-05-26 06:44:46;2017-05-26 06:44:46;FTP;1495781086;NA;,;4;2;1;Transaction created by Falcon on 2017-05-26 06:44:46, original task name : Data Mobile - Cratere Bory;0
"7";1494480630;Data Mobile - Rodrigues;root;RCI-GS;2017-05-11 05:30:30;2017-05-11 05:30:30;FTP;1494480630;NA;,;4;2;1;Transaction created by Falcon on 2017-05-11 05:30:30, original task name : Data Mobile - Rodrigues;0
"8";1465986423;Data EDF - Moufia Bois De Nefles - Campaign 3;root;RCI-GS;2016-06-15 10:27:03;2016-06-15 10:27:03;FTP;1465986423;NA;,;4;2;1;Transaction created by Falcon on 2016-06-15 10:27:03, original task name : Data EDF - Moufia Bois De Nefles - Campaign 3;0
"9";1466062186;Data Mobile - Tampon UR - Campaign 9;root;RCI-GS;2016-06-16 07:29:46;2016-06-16 07:29:46;FTP;1466062186;NA;,;4;2;1;Transaction created by Falcon on 2016-06-16 07:29:46, original task name : Data Mobile - Tampon UR - Campaign 9;0
"10";1466063054;Data Mobile - Le Port - Campaign 6;root;RCI-GS;2016-06-16 07:44:14;2016-06-16 07:44:14;FTP;1466063054;NA;,;4;2;1;Transaction created by Falcon on 2016-06-16 07:44:14, original task name : Data Mobile - Le Port - Campaign 6;0
"11";1506091350;Data Mobile - Saint Louis;root;RCI-GS;2017-09-22 14:42:30;2017-09-22 14:42:30;FTP;1506091350;NA;,;4;2;1;Transaction created by Falcon on 2017-09-22 14:42:30, original task name : Data Mobile - Saint Louis;0
"12";1465996208;Data Mobile - Maurice - Campaign 20;root;RCI-GS;2016-06-15 13:10:08;2016-06-15 13:10:08;FTP;1465996208;NA;,;4;2;1;Transaction created by Falcon on 2016-06-15 13:10:08, original task name : Data Mobile - Maurice - Campaign 20;0
"13";1466078313;Data Mobile - Cilaos - Campaign 14;root;RCI-GS;2016-06-16 11:58:33;2016-06-16 11:58:33;FTP;1466078313;NA;,;4;2;1;Transaction created by Falcon on 2016-06-16 11:58:33, original task name : Data Mobile - Cilaos - Campaign 14;0
"14";1487856319;Data Qi - Moufia UR - 0;root;RCI-GS;2017-02-23 13:25:19;2017-02-23 13:25:19;FTP;1487856319;NA;,;4;2;1;Transaction created by Falcon on 2017-02-23 13:25:19, original task name : Data Qi - Moufia UR - 0;0
"15";1466078467;Data Mobile - Cilaos Bras Sec - Campaign 13;root;RCI-GS;2016-06-16 12:01:07;2016-06-16 12:01:07;FTP;1466078467;NA;,;4;2;1;Transaction created by Falcon on 2016-06-16 12:01:07, original task name : Data Mobile - Cilaos Bras Sec - Campaign 13;0
"16";1510919492;Data Ref - UR - BSRN;root;RCI-GS;2017-11-17 11:51:32;2017-11-17 11:51:32;FTP;1510919492;NA;,;4;2;1;Transaction created by Falcon on 2017-11-17 11:51:32, original task name : Data Ref - UR - BSRN;0
"17";1466062510;Data Mobile - Saint Joseph - Campaign 18;root;RCI-GS;2016-06-16 07:35:10;2016-06-16 07:35:10;FTP;1466062510;NA;,;4;2;1;Transaction created by Falcon on 2016-06-16 07:35:10, original task name : Data Mobile - Saint Joseph - Campaign 18;0
"18";1495780551;Data Mobile - OVPF;root;GEO_SUN;2017-05-26 06:35:51;2017-05-26 06:35:51;FTP;1495780551;NA;,;4;2;1;Transaction created by Falcon on 2017-05-26 06:35:51, original task name : Data Mobile - OVPF;0
"19";1465986484;Data EDF - La Possession - Campaign 4;root;RCI-GS;2016-06-15 10:28:04;2016-06-15 10:28:04;FTP;1465986484;NA;,;4;2;1;Transaction created by Falcon on 2016-06-15 10:28:04, original task name : Data EDF - La Possession - Campaign 4;0
"20";1466078527;Data Mobile - Bras Panon - Campaign 10;root;RCI-GS;2016-06-16 12:02:07;2016-06-16 12:02:07;FTP;1466078527;NA;,;4;2;1;Transaction created by Falcon on 2016-06-16 12:02:07, original task name : Data Mobile - Bras Panon - Campaign 10;0
"21";1466078657;Data Mobile - Bras Panon - Campaign 7;root;RCI-GS;2016-06-16 12:04:17;2016-06-16 12:04:17;FTP;1466078657;NA;,;4;2;1;Transaction created by Falcon on 2016-06-16 12:04:17, original task name : Data Mobile - Bras Panon - Campaign 7;0
"22";1489063001;Test Giovanni - Test - Campaign Test;root;RCI-GS;2017-03-09 12:36:41;2017-03-09 12:36:41;IMPORT;1489063001;NA;,;1;1;1;TestGiovanni;0
"23";1465996107;Data Mobile - Durban;root;RCI-GS;2016-06-15 13:08:27;2016-06-15 13:08:27;FTP;1465996107;NA;,;4;2;1;Transaction created by Falcon on 2016-06-15 13:08:27, original task name : Data Mobile - Durban;0
"24";1466078597;Data Mobile - Bras Panon - Campaign 12;root;RCI-GS;2016-06-16 12:03:17;2016-06-16 12:03:17;FTP;1466078597;NA;,;4;2;1;Transaction created by Falcon on 2016-06-16 12:03:17, original task name : Data Mobile - Bras Panon - Campaign 12;0
"25";1466062876;Data Mobile - Le Port Mairie - Campaign 19;root;RCI-GS;2016-06-16 07:41:16;2016-06-16 07:41:16;FTP;1466062876;NA;,;4;2;1;Transaction created by Falcon on 2016-06-16 07:41:16, original task name : Data Mobile - Le Port Mairie - Campaign 19;0
"26";1465470095;Data Ref - Moufia UR - Campaign 8;root;RCI-GS;2016-06-09 11:01:35;2016-06-09 11:01:35;FTP;1465470095;NA;,;4;2;1;Transaction created by Falcon on 2016-06-09 11:01:35, original task name : Data Ref - Moufia UR - Campaign 8;0
"27";1466062654;Data Mobile - Sainte Rose - Campaign 17;root;RCI-GS;2016-06-16 07:37:34;2016-06-16 07:37:34;FTP;1466062654;NA;,;4;2;1;Transaction created by Falcon on 2016-06-16 07:37:34, original task name : Data Mobile - Sainte Rose - Campaign 17;0
