"V1";"V2";"V3";"V4";"V5";"V6";"V7";"V8"
"1";"FDnum_Avg";"1466078248";"Cilaos Piscine";"0";"0";"-21.136158";"55.47416";"0"
"2";"Hamount_Avg";"1466078248";"Cilaos Piscine";"2013-06-24T15:14:00Z";"2016-11-28T10:19:00Z";"-21.136158";"55.47416";"0"
"3";"RECORD";"1466078248";"Cilaos Piscine";"2013-06-24T15:14:00Z";"2016-11-28T10:19:00Z";"-21.136158";"55.47416";"0"
"4";"RH_Avg";"1466078248";"Cilaos Piscine";"2013-06-24T15:14:00Z";"2016-11-28T10:19:00Z";"-21.136158";"55.47416";"0"
"5";"Patm_Avg";"1466078248";"Cilaos Piscine";"2013-06-24T15:14:00Z";"2016-11-28T10:19:00Z";"-21.136158";"55.47416";"0"
"6";"WD_MeanUnitVector";"1466078248";"Cilaos Piscine";"2013-06-24T15:14:00Z";"2013-10-14T10:22:00Z";"-21.136158";"55.47416";"0"
"7";"WS_Mean";"1466078248";"Cilaos Piscine";"2013-06-24T15:14:00Z";"2016-11-28T10:19:00Z";"-21.136158";"55.47416";"0"
"8";"WD_StdDev";"1466078248";"Cilaos Piscine";"2013-06-24T15:14:00Z";"2016-11-28T10:19:00Z";"-21.136158";"55.47416";"0"
"9";"Rain_Avg";"1466078248";"Cilaos Piscine";"2013-06-24T15:14:00Z";"2016-11-28T10:19:00Z";"-21.136158";"55.47416";"0"
"10";"battVolt_Avg";"1466078248";"Cilaos Piscine";"2013-06-24T15:14:00Z";"2016-11-28T10:19:00Z";"-21.136158";"55.47416";"0"
"11";"FG_Avg";"1466078248";"Cilaos Piscine";"2013-06-24T15:14:00Z";"2016-11-28T10:19:00Z";"-21.136158";"55.47416";"0"
"12";"FGnum_Avg";"1466078248";"Cilaos Piscine";"0";"0";"-21.136158";"55.47416";"0"
"13";"FD_Avg";"1466078248";"Cilaos Piscine";"2013-06-24T15:14:00Z";"2016-11-28T10:19:00Z";"-21.136158";"55.47416";"0"
"14";"TinDL_Avg";"1466078248";"Cilaos Piscine";"2013-06-24T15:14:00Z";"2016-11-28T10:19:00Z";"-21.136158";"55.47416";"0"
"15";"WD_MeanVector";"1466078248";"Cilaos Piscine";"2013-10-14T10:28:00Z";"2016-11-28T10:19:00Z";"-21.136158";"55.47416";"0"
"16";"Tenc_Avg";"1466078248";"Cilaos Piscine";"2013-06-24T15:14:00Z";"2016-11-28T10:19:00Z";"-21.136158";"55.47416";"0"
"17";"Text_Avg";"1466078248";"Cilaos Piscine";"2013-06-24T15:14:00Z";"2016-11-28T10:19:00Z";"-21.136158";"55.47416";"0"
"18";"WD_StdDev";"1465986548";"Saint Leu";"2012-10-11T11:30:00Z";"2018-03-04T12:29:00Z";"-21.200642";"55.302332";"0"
"19";"FG_Avg";"1465986548";"Saint Leu";"2012-10-11T11:30:00Z";"2018-03-04T12:29:00Z";"-21.200642";"55.302332";"0"
"20";"Hamount_Avg";"1465986548";"Saint Leu";"2012-10-11T11:30:00Z";"2018-03-04T12:29:00Z";"-21.200642";"55.302332";"0"
"21";"WS_Mean";"1465986548";"Saint Leu";"2012-10-11T11:30:00Z";"2018-03-04T12:29:00Z";"-21.200642";"55.302332";"0"
"22";"FDnum_Avg";"1465986548";"Saint Leu";"2012-10-11T11:30:00Z";"2018-03-04T12:29:00Z";"-21.200642";"55.302332";"0"
"23";"Patm_Avg";"1465986548";"Saint Leu";"2012-10-11T11:30:00Z";"2018-03-04T12:29:00Z";"-21.200642";"55.302332";"0"
"24";"FD_Avg";"1465986548";"Saint Leu";"2012-10-11T11:30:00Z";"2018-03-04T12:29:00Z";"-21.200642";"55.302332";"0"
"25";"battVolt_Avg";"1465986548";"Saint Leu";"2012-10-11T11:30:00Z";"2018-03-04T12:29:00Z";"-21.200642";"55.302332";"0"
"26";"Rain_Avg";"1465986548";"Saint Leu";"2012-10-11T11:30:00Z";"2018-03-04T12:29:00Z";"-21.200642";"55.302332";"0"
"27";"Text_Avg";"1465986548";"Saint Leu";"2012-10-11T11:30:00Z";"2018-03-04T12:29:00Z";"-21.200642";"55.302332";"0"
"28";"TinDL_Avg";"1465986548";"Saint Leu";"2012-10-11T11:30:00Z";"2018-03-04T12:29:00Z";"-21.200642";"55.302332";"0"
"29";"RH_Avg";"1465986548";"Saint Leu";"2012-10-11T11:30:00Z";"2018-03-04T12:29:00Z";"-21.200642";"55.302332";"0"
"30";"WD_MeanUnitVector";"1465986548";"Saint Leu";"2012-10-11T11:30:00Z";"2018-03-04T12:29:00Z";"-21.200642";"55.302332";"0"
"31";"FGnum_Avg";"1465986548";"Saint Leu";"2012-10-11T11:30:00Z";"2018-03-04T12:29:00Z";"-21.200642";"55.302332";"0"
"32";"RECORD";"1465986548";"Saint Leu";"2012-10-11T11:30:00Z";"2018-03-04T12:29:00Z";"-21.200642";"55.302332";"0"
"33";"Tenc_Avg";"1465986548";"Saint Leu";"2012-10-11T11:30:00Z";"2018-03-04T12:29:00Z";"-21.200642";"55.302332";"0"
"34";"FD_Avg";"1466078374";"Cilaos Thermes";"2012-12-17T11:58:00Z";"2013-03-29T09:47:00Z";"-21.12894";"55.47332";"0"
"35";"FDnum_Avg";"1466078374";"Cilaos Thermes";"0";"0";"-21.12894";"55.47332";"0"
"36";"FGnum_Avg";"1466078374";"Cilaos Thermes";"0";"0";"-21.12894";"55.47332";"0"
"37";"WS_Mean";"1466078374";"Cilaos Thermes";"2012-12-17T11:58:00Z";"2013-03-29T09:47:00Z";"-21.12894";"55.47332";"0"
"38";"WD_StdDev";"1466078374";"Cilaos Thermes";"2012-12-17T11:58:00Z";"2013-03-29T09:47:00Z";"-21.12894";"55.47332";"0"
"39";"TinDL_Avg";"1466078374";"Cilaos Thermes";"2012-12-17T11:58:00Z";"2013-03-29T09:47:00Z";"-21.12894";"55.47332";"0"
"40";"Hamount_Avg";"1466078374";"Cilaos Thermes";"2012-12-17T11:58:00Z";"2013-03-29T09:47:00Z";"-21.12894";"55.47332";"0"
"41";"Patm_Avg";"1466078374";"Cilaos Thermes";"2012-12-17T11:58:00Z";"2013-03-29T09:47:00Z";"-21.12894";"55.47332";"0"
"42";"Tenc_Avg";"1466078374";"Cilaos Thermes";"2012-12-17T11:58:00Z";"2013-03-29T09:47:00Z";"-21.12894";"55.47332";"0"
"43";"battVolt_Avg";"1466078374";"Cilaos Thermes";"2012-12-17T11:58:00Z";"2013-03-29T09:47:00Z";"-21.12894";"55.47332";"0"
"44";"RECORD";"1466078374";"Cilaos Thermes";"2012-12-17T11:58:00Z";"2013-03-29T09:47:00Z";"-21.12894";"55.47332";"0"
"45";"RH_Avg";"1466078374";"Cilaos Thermes";"2012-12-17T11:58:00Z";"2013-03-29T09:47:00Z";"-21.12894";"55.47332";"0"
"46";"Text_Avg";"1466078374";"Cilaos Thermes";"2012-12-17T11:58:00Z";"2013-03-29T09:47:00Z";"-21.12894";"55.47332";"0"
"47";"WD_MeanVector";"1466078374";"Cilaos Thermes";"2012-12-17T11:58:00Z";"2013-03-29T09:47:00Z";"-21.12894";"55.47332";"0"
"48";"Rain_Avg";"1466078374";"Cilaos Thermes";"2012-12-17T11:58:00Z";"2013-03-29T09:47:00Z";"-21.12894";"55.47332";"0"
"49";"FG_Avg";"1466078374";"Cilaos Thermes";"2012-12-17T11:58:00Z";"2013-03-29T09:47:00Z";"-21.12894";"55.47332";"0"
"50";"FGnum_Avg";"1465986253";"Saint Andre";"2012-10-11T10:35:00Z";"2018-01-03T14:29:00Z";"-20.962797";"55.622433";"0"
"51";"Tenc_Avg";"1465986253";"Saint Andre";"2012-10-11T10:34:00Z";"2018-01-03T14:29:00Z";"-20.962797";"55.622433";"0"
"52";"TinDL_Avg";"1465986253";"Saint Andre";"2012-10-11T10:34:00Z";"2018-01-03T14:29:00Z";"-20.962797";"55.622433";"0"
"53";"RH_Avg";"1465986253";"Saint Andre";"2012-10-11T10:34:00Z";"2018-01-03T14:29:00Z";"-20.962797";"55.622433";"0"
"54";"FDnum_Avg";"1465986253";"Saint Andre";"2012-10-11T10:35:00Z";"2018-01-03T14:29:00Z";"-20.962797";"55.622433";"0"
"55";"Hamount_Avg";"1465986253";"Saint Andre";"2012-10-11T10:34:00Z";"2018-01-03T14:29:00Z";"-20.962797";"55.622433";"0"
"56";"Text_Avg";"1465986253";"Saint Andre";"2012-10-11T10:34:00Z";"2018-01-03T14:29:00Z";"-20.962797";"55.622433";"0"
"57";"battVolt_Avg";"1465986253";"Saint Andre";"2012-10-11T10:34:00Z";"2018-01-03T14:29:00Z";"-20.962797";"55.622433";"0"
"58";"WD_MeanUnitVector";"1465986253";"Saint Andre";"2012-10-11T10:34:00Z";"2018-01-03T14:29:00Z";"-20.962797";"55.622433";"0"
"59";"FG_Avg";"1465986253";"Saint Andre";"2012-10-11T10:34:00Z";"2018-01-03T14:29:00Z";"-20.962797";"55.622433";"0"
"60";"Rain_Avg";"1465986253";"Saint Andre";"2012-10-11T10:34:00Z";"2018-01-03T14:29:00Z";"-20.962797";"55.622433";"0"
"61";"Patm_Avg";"1465986253";"Saint Andre";"2012-10-11T10:34:00Z";"2018-01-03T14:29:00Z";"-20.962797";"55.622433";"0"
"62";"FD_Avg";"1465986253";"Saint Andre";"2012-10-11T10:34:00Z";"2018-01-03T14:29:00Z";"-20.962797";"55.622433";"0"
"63";"RECORD";"1465986253";"Saint Andre";"2012-10-11T10:34:00Z";"2018-01-03T14:29:00Z";"-20.962797";"55.622433";"0"
"64";"WD_StdDev";"1465986253";"Saint Andre";"2012-10-11T10:34:00Z";"2018-01-03T14:29:00Z";"-20.962797";"55.622433";"0"
"65";"WS_Mean";"1465986253";"Saint Andre";"2012-10-11T10:34:00Z";"2018-01-03T14:29:00Z";"-20.962797";"55.622433";"0"
"66";"TinDL_Avg";"1465989663";"Saint Pierre";"2012-10-11T10:33:00Z";"2018-03-04T12:29:00Z";"-21.313922";"55.451069";"0"
"67";"FGnum_Avg";"1465989663";"Saint Pierre";"2012-10-11T10:34:00Z";"2018-03-04T12:29:00Z";"-21.313922";"55.451069";"0"
"68";"FDnum_Avg";"1465989663";"Saint Pierre";"2012-10-11T10:34:00Z";"2018-03-04T12:29:00Z";"-21.313922";"55.451069";"0"
"69";"WD_StdDev";"1465989663";"Saint Pierre";"2012-10-11T10:33:00Z";"2018-03-04T12:29:00Z";"-21.313922";"55.451069";"0"
"70";"FG_Avg";"1465989663";"Saint Pierre";"2012-10-11T10:33:00Z";"2018-03-04T12:29:00Z";"-21.313922";"55.451069";"0"
"71";"Patm_Avg";"1465989663";"Saint Pierre";"2012-10-11T10:33:00Z";"2018-03-04T12:29:00Z";"-21.313922";"55.451069";"0"
"72";"FD_Avg";"1465989663";"Saint Pierre";"2012-10-11T10:33:00Z";"2018-03-04T12:29:00Z";"-21.313922";"55.451069";"0"
"73";"Text_Avg";"1465989663";"Saint Pierre";"2012-10-11T10:33:00Z";"2018-03-04T12:29:00Z";"-21.313922";"55.451069";"0"
"74";"WD_MeanUnitVector";"1465989663";"Saint Pierre";"2012-10-11T10:33:00Z";"2018-03-04T12:29:00Z";"-21.313922";"55.451069";"0"
"75";"battVolt_Avg";"1465989663";"Saint Pierre";"2012-10-11T10:33:00Z";"2018-03-04T12:29:00Z";"-21.313922";"55.451069";"0"
"76";"Hamount_Avg";"1465989663";"Saint Pierre";"2012-10-11T10:33:00Z";"2018-03-04T12:29:00Z";"-21.313922";"55.451069";"0"
"77";"Rain_Avg";"1465989663";"Saint Pierre";"2012-10-11T10:33:00Z";"2018-03-04T12:29:00Z";"-21.313922";"55.451069";"0"
"78";"Tenc_Avg";"1465989663";"Saint Pierre";"2012-10-11T10:33:00Z";"2018-03-04T12:29:00Z";"-21.313922";"55.451069";"0"
"79";"RECORD";"1465989663";"Saint Pierre";"2012-10-11T10:33:00Z";"2018-03-04T12:29:00Z";"-21.313922";"55.451069";"0"
"80";"WS_Mean";"1465989663";"Saint Pierre";"2012-10-11T10:33:00Z";"2018-03-04T12:29:00Z";"-21.313922";"55.451069";"0"
"81";"RH_Avg";"1465989663";"Saint Pierre";"2012-10-11T10:33:00Z";"2018-03-04T12:29:00Z";"-21.313922";"55.451069";"0"
"82";"Text_Avg";"1495781086";"Cratere Bory";"2016-07-11T10:15:00Z";"2017-03-08T15:29:00Z";"-21.244138";"55.709018";"0"
"83";"RH_Avg";"1495781086";"Cratere Bory";"2016-07-11T10:15:00Z";"2017-03-08T15:29:00Z";"-21.244138";"55.709018";"0"
"84";"Rain_Avg";"1495781086";"Cratere Bory";"2016-07-11T10:15:00Z";"2017-03-08T15:29:00Z";"-21.244138";"55.709018";"0"
"85";"WD_StdDev";"1495781086";"Cratere Bory";"2016-07-11T10:15:00Z";"2017-03-08T15:29:00Z";"-21.244138";"55.709018";"0"
"86";"WS_Mean";"1495781086";"Cratere Bory";"2016-07-11T10:15:00Z";"2017-03-08T15:29:00Z";"-21.244138";"55.709018";"0"
"87";"Patm_Avg";"1495781086";"Cratere Bory";"2016-07-11T10:15:00Z";"2017-03-08T15:29:00Z";"-21.244138";"55.709018";"0"
"88";"SPN1_GHI_Avg";"1495781086";"Cratere Bory";"2016-07-11T10:15:00Z";"2017-03-08T15:29:00Z";"-21.244138";"55.709018";"0"
"89";"Thermoc_PTemp_Avg";"1495781086";"Cratere Bory";"2016-07-11T10:15:00Z";"2017-03-08T15:29:00Z";"-21.244138";"55.709018";"0"
"90";"RECORD";"1495781086";"Cratere Bory";"2016-07-11T10:15:00Z";"2017-03-08T15:29:00Z";"-21.244138";"55.709018";"0"
"91";"SPN1_DHI_Avg";"1495781086";"Cratere Bory";"2016-07-11T10:15:00Z";"2017-03-08T15:29:00Z";"-21.244138";"55.709018";"0"
"92";"Thermoc_Temp_Avg";"1495781086";"Cratere Bory";"2016-07-11T10:15:00Z";"2017-03-08T15:29:00Z";"-21.244138";"55.709018";"0"
"93";"WD_MeanUnitVector";"1495781086";"Cratere Bory";"2016-07-11T10:15:00Z";"2017-03-08T15:29:00Z";"-21.244138";"55.709018";"0"
"94";"batt_volt_Min";"1495781086";"Cratere Bory";"2016-07-11T10:15:00Z";"2017-03-08T15:29:00Z";"-21.244138";"55.709018";"0"
"95";"UE_526_Avg";"1494480630";"Rodrigues";"2017-10-16T09:25:00Z";"2017-10-16T09:43:00Z";"-19.757625";"63.37075";"36"
"96";"T_527_Avg";"1494480630";"Rodrigues";"2017-10-16T09:25:00Z";"2017-10-16T09:43:00Z";"-19.757625";"63.37075";"36"
"97";"IR_027_Avg";"1494480630";"Rodrigues";"2017-10-16T09:25:00Z";"2017-10-16T09:43:00Z";"-19.757625";"63.37075";"36"
"98";"T_218_Avg";"1494480630";"Rodrigues";"2017-10-16T09:25:00Z";"2017-10-16T09:43:00Z";"-19.757625";"63.37075";"36"
"99";"UA_526_Avg";"1494480630";"Rodrigues";"2017-10-16T09:25:00Z";"2017-10-16T09:43:00Z";"-19.757625";"63.37075";"36"
"100";"DNI_025_Avg";"1494480630";"Rodrigues";"2017-10-16T09:25:00Z";"2017-10-16T09:43:00Z";"-19.757625";"63.37075";"36"
"101";"DHI_021_Avg";"1494480630";"Rodrigues";"2017-10-16T09:25:00Z";"2017-10-16T09:43:00Z";"-19.757625";"63.37075";"36"
"102";"UVA_026_Avg";"1494480630";"Rodrigues";"2017-10-16T09:25:00Z";"2017-10-16T09:43:00Z";"-19.757625";"63.37075";"36"
"103";"U_018_Min";"1494480630";"Rodrigues";"2017-10-16T09:25:00Z";"2017-10-16T09:43:00Z";"-19.757625";"63.37075";"36"
"104";"UVE_026_Avg";"1494480630";"Rodrigues";"2017-10-16T09:25:00Z";"2017-10-16T09:43:00Z";"-19.757625";"63.37075";"36"
"105";"GHI_020_Avg";"1494480630";"Rodrigues";"2017-10-16T09:25:00Z";"2017-10-16T09:43:00Z";"-19.757625";"63.37075";"36"
"106";"U_302_Avg";"1494480630";"Rodrigues";"2017-09-06T12:57:00Z";"2018-03-05T06:26:00Z";"-19.757625";"63.37075";"36"
"107";"DP_015_Avg";"1494480630";"Rodrigues";"2017-05-09T15:00:00Z";"2018-03-11T02:32:00Z";"-19.757625";"63.37075";"36"
"108";"RECORD";"1494480630";"Rodrigues";"2017-05-09T15:00:00Z";"2018-03-11T02:32:00Z";"-19.757625";"63.37075";"36"
"109";"RH_015_Avg";"1494480630";"Rodrigues";"2017-05-09T15:00:00Z";"2018-03-11T02:32:00Z";"-19.757625";"63.37075";"36"
"110";"DHI_005_Avg";"1494480630";"Rodrigues";"2017-05-09T15:00:00Z";"2018-03-11T02:32:00Z";"-19.757625";"63.37075";"36"
"111";"I_202_Avg";"1494480630";"Rodrigues";"2017-05-09T15:00:00Z";"2018-03-11T02:32:00Z";"-19.757625";"63.37075";"36"
"112";"Ind_030_Avg";"1494480630";"Rodrigues";"2017-05-09T15:00:00Z";"2018-03-11T02:32:00Z";"-19.757625";"63.37075";"36"
"113";"GHI_005_Avg";"1494480630";"Rodrigues";"2017-05-09T15:00:00Z";"2018-03-11T02:32:00Z";"-19.757625";"63.37075";"36"
"114";"T_302_Avg";"1494480630";"Rodrigues";"2017-05-09T15:00:00Z";"2018-03-11T02:32:00Z";"-19.757625";"63.37075";"36"
"115";"WD_015_MeanUnitVector";"1494480630";"Rodrigues";"2017-05-09T15:00:00Z";"2018-03-11T02:32:00Z";"-19.757625";"63.37075";"36"
"116";"UV_030_Avg";"1494480630";"Rodrigues";"2017-05-09T15:00:00Z";"2018-03-11T02:32:00Z";"-19.757625";"63.37075";"36"
"117";"WSm_015_Max";"1494480630";"Rodrigues";"2017-05-09T15:00:00Z";"2018-03-11T02:32:00Z";"-19.757625";"63.37075";"36"
"118";"I_302_Avg";"1494480630";"Rodrigues";"2017-05-09T15:00:00Z";"2018-03-11T02:32:00Z";"-19.757625";"63.37075";"36"
"119";"Rain_015";"1494480630";"Rodrigues";"2017-05-09T15:00:00Z";"2018-03-11T02:32:00Z";"-19.757625";"63.37075";"36"
"120";"WS_015_Mean";"1494480630";"Rodrigues";"2017-05-09T15:00:00Z";"2018-03-11T02:32:00Z";"-19.757625";"63.37075";"36"
"121";"T_102_Avg";"1494480630";"Rodrigues";"2017-05-09T15:00:00Z";"2018-03-11T02:32:00Z";"-19.757625";"63.37075";"36"
"122";"WD_015_StdDev";"1494480630";"Rodrigues";"2017-05-09T15:00:00Z";"2018-03-11T02:32:00Z";"-19.757625";"63.37075";"36"
"123";"P_015_Avg";"1494480630";"Rodrigues";"2017-05-09T15:00:00Z";"2018-03-11T02:32:00Z";"-19.757625";"63.37075";"36"
"124";"U_530_Avg";"1494480630";"Rodrigues";"2017-05-09T15:00:00Z";"2018-03-11T02:32:00Z";"-19.757625";"63.37075";"36"
"125";"U_102_Avg";"1494480630";"Rodrigues";"2017-05-09T15:00:00Z";"2018-03-11T02:32:00Z";"-19.757625";"63.37075";"36"
"126";"T_015_Avg";"1494480630";"Rodrigues";"2017-05-09T15:00:00Z";"2018-03-11T02:32:00Z";"-19.757625";"63.37075";"36"
"127";"U_002_Min";"1494480630";"Rodrigues";"2017-05-09T15:00:00Z";"2018-03-11T02:32:00Z";"-19.757625";"63.37075";"36"
"128";"I_102_Avg";"1494480630";"Rodrigues";"2017-05-09T15:00:00Z";"2018-03-11T02:32:00Z";"-19.757625";"63.37075";"36"
"129";"T_202_Avg";"1494480630";"Rodrigues";"2017-05-09T15:00:00Z";"2018-03-11T02:32:00Z";"-19.757625";"63.37075";"36"
"130";"ClearSkyCoeff_Calc";"1494480630";"0";"2017-07-25T07:00:00Z";"2018-03-10T17:59:00Z";"0";"0";"0"
"131";"FGnum_Avg";"1465986423";"Moufia Bois de Nefles";"2012-10-11T10:33:00Z";"2018-01-03T14:29:00Z";"-20.91731";"55.476445";"0"
"132";"FG_Avg";"1465986423";"Moufia Bois de Nefles";"2012-10-11T10:31:00Z";"2018-01-03T14:29:00Z";"-20.91731";"55.476445";"0"
"133";"WD_StdDev";"1465986423";"Moufia Bois de Nefles";"2012-10-11T10:31:00Z";"2018-01-03T14:29:00Z";"-20.91731";"55.476445";"0"
"134";"battVolt_Avg";"1465986423";"Moufia Bois de Nefles";"2012-10-11T10:31:00Z";"2018-01-03T14:29:00Z";"-20.91731";"55.476445";"0"
"135";"WS_Mean";"1465986423";"Moufia Bois de Nefles";"2012-10-11T10:31:00Z";"2018-01-03T14:29:00Z";"-20.91731";"55.476445";"0"
"136";"Patm_Avg";"1465986423";"Moufia Bois de Nefles";"2012-10-11T10:31:00Z";"2018-01-03T14:29:00Z";"-20.91731";"55.476445";"0"
"137";"WD_MeanUnitVector";"1465986423";"Moufia Bois de Nefles";"2012-10-11T10:31:00Z";"2018-01-03T14:29:00Z";"-20.91731";"55.476445";"0"
"138";"Tenc_Avg";"1465986423";"Moufia Bois de Nefles";"2012-10-11T10:31:00Z";"2018-01-03T14:29:00Z";"-20.91731";"55.476445";"0"
"139";"RECORD";"1465986423";"Moufia Bois de Nefles";"2012-10-11T10:31:00Z";"2018-01-03T14:29:00Z";"-20.91731";"55.476445";"0"
"140";"RH_Avg";"1465986423";"Moufia Bois de Nefles";"2012-10-11T10:31:00Z";"2018-01-03T14:29:00Z";"-20.91731";"55.476445";"0"
"141";"FD_Avg";"1465986423";"Moufia Bois de Nefles";"2012-10-11T10:31:00Z";"2018-01-03T14:29:00Z";"-20.91731";"55.476445";"0"
"142";"Text_Avg";"1465986423";"Moufia Bois de Nefles";"2012-10-11T10:31:00Z";"2018-01-03T14:29:00Z";"-20.91731";"55.476445";"0"
"143";"FDnum_Avg";"1465986423";"Moufia Bois de Nefles";"2012-10-11T10:33:00Z";"2018-01-03T14:29:00Z";"-20.91731";"55.476445";"0"
"144";"Hamount_Avg";"1465986423";"Moufia Bois de Nefles";"2012-10-11T10:31:00Z";"2018-01-03T14:29:00Z";"-20.91731";"55.476445";"0"
"145";"Rain_Avg";"1465986423";"Moufia Bois de Nefles";"2012-10-11T10:31:00Z";"2018-01-03T14:29:00Z";"-20.91731";"55.476445";"0"
"146";"TinDL_Avg";"1465986423";"Moufia Bois de Nefles";"2012-10-11T10:31:00Z";"2018-01-03T14:29:00Z";"-20.91731";"55.476445";"0"
"147";"Patm_Avg";"1466062186";"Tampon UR";"2012-12-18T11:41:00Z";"2014-10-22T14:09:00Z";"-21.269277";"55.50702";"0"
"148";"Text_Avg";"1466062186";"Tampon UR";"2012-12-18T11:41:00Z";"2014-10-22T14:09:00Z";"-21.269277";"55.50702";"0"
"149";"WD_MeanVector";"1466062186";"Tampon UR";"2012-12-18T11:41:00Z";"2014-10-22T14:09:00Z";"-21.269277";"55.50702";"0"
"150";"FD_Avg";"1466062186";"Tampon UR";"2012-12-18T11:41:00Z";"2014-10-22T14:09:00Z";"-21.269277";"55.50702";"0"
"151";"Hamount_Avg";"1466062186";"Tampon UR";"2012-12-18T11:41:00Z";"2014-10-22T14:09:00Z";"-21.269277";"55.50702";"0"
"152";"Tenc_Avg";"1466062186";"Tampon UR";"2012-12-18T11:41:00Z";"2014-10-22T14:09:00Z";"-21.269277";"55.50702";"0"
"153";"WD_MeanUnitVector";"1466062186";"Tampon UR";"2013-04-22T09:25:00Z";"2013-10-14T09:57:00Z";"-21.269277";"55.50702";"0"
"154";"RH_Avg";"1466062186";"Tampon UR";"2012-12-18T11:41:00Z";"2014-10-22T14:09:00Z";"-21.269277";"55.50702";"0"
"155";"FG_Avg";"1466062186";"Tampon UR";"2012-12-18T11:41:00Z";"2014-10-22T14:09:00Z";"-21.269277";"55.50702";"0"
"156";"RECORD";"1466062186";"Tampon UR";"2012-12-18T11:41:00Z";"2014-10-22T14:09:00Z";"-21.269277";"55.50702";"0"
"157";"Rain_Avg";"1466062186";"Tampon UR";"2012-12-18T11:41:00Z";"2014-10-22T14:09:00Z";"-21.269277";"55.50702";"0"
"158";"TinDL_Avg";"1466062186";"Tampon UR";"2012-12-18T11:41:00Z";"2014-10-22T14:09:00Z";"-21.269277";"55.50702";"0"
"159";"battVolt_Avg";"1466062186";"Tampon UR";"2012-12-18T11:41:00Z";"2014-10-22T14:09:00Z";"-21.269277";"55.50702";"0"
"160";"FDnum_Avg";"1466062186";"Tampon UR";"2012-12-18T11:42:00Z";"2014-10-22T14:09:00Z";"-21.269277";"55.50702";"0"
"161";"WD_StdDev";"1466062186";"Tampon UR";"2012-12-18T11:41:00Z";"2014-10-22T14:09:00Z";"-21.269277";"55.50702";"0"
"162";"WS_Mean";"1466062186";"Tampon UR";"2012-12-18T11:41:00Z";"2014-10-22T14:09:00Z";"-21.269277";"55.50702";"0"
"163";"FGnum_Avg";"1466062186";"Tampon UR";"2012-12-18T11:42:00Z";"2014-10-22T14:09:00Z";"-21.269277";"55.50702";"0"
"164";"U_DLF_Avg";"1466063054";"Le Port";"2010-07-03T15:00:00Z";"2012-12-11T07:41:00Z";"-20.942363";"55.292019";"0"
"165";"Tdl";"1466063054";"Le Port";"2010-07-03T15:00:00Z";"2012-12-11T07:41:00Z";"-20.942363";"55.292019";"0"
"166";"RECORD";"1466063054";"Le Port";"2010-07-03T15:00:00Z";"2012-12-11T07:41:00Z";"-20.942363";"55.292019";"0"
"167";"Tcab";"1466063054";"Le Port";"2010-07-03T15:00:00Z";"2012-12-11T07:41:00Z";"-20.942363";"55.292019";"0"
"168";"FG";"1466063054";"Le Port";"2010-07-03T15:00:00Z";"2012-12-11T07:41:00Z";"-20.942363";"55.292019";"0"
"169";"FD";"1466063054";"Le Port";"2010-07-03T15:00:00Z";"2012-12-11T07:41:00Z";"-20.942363";"55.292019";"0"
"170";"CH200_Temp_Avg";"1506091350";"Saint Louis";"2016-11-02T13:02:50Z";"2016-12-07T15:02:00Z";"-21.271391";"55.43558";"152"
"171";"I_Batt_Avg";"1506091350";"Saint Louis";"2016-11-02T13:02:50Z";"2016-12-07T15:02:00Z";"-21.271391";"55.43558";"152"
"172";"PTemp_Avg";"1506091350";"Saint Louis";"2016-11-02T13:02:50Z";"2016-11-08T11:04:00Z";"-21.271391";"55.43558";"152"
"173";"DHI_SPN1_A330_Avg";"1506091350";"Saint Louis";"2016-11-02T13:02:50Z";"2016-12-07T15:02:00Z";"-21.271391";"55.43558";"152"
"174";"RH_Avg";"1506091350";"Saint Louis";"2016-11-02T13:02:50Z";"2016-12-07T15:02:00Z";"-21.271391";"55.43558";"152"
"175";"U_CR_Min";"1506091350";"Saint Louis";"2016-11-02T13:02:50Z";"2016-11-08T11:04:00Z";"-21.271391";"55.43558";"152"
"176";"WS_Mean";"1506091350";"Saint Louis";"2016-11-02T13:02:50Z";"2016-12-07T15:02:00Z";"-21.271391";"55.43558";"152"
"177";"DP_Avg";"1506091350";"Saint Louis";"2016-11-02T13:02:50Z";"2016-12-07T15:02:00Z";"-21.271391";"55.43558";"152"
"178";"I_Load_Avg";"1506091350";"Saint Louis";"2016-11-02T13:02:50Z";"2016-12-07T15:02:00Z";"-21.271391";"55.43558";"152"
"179";"Patm_Avg";"1506091350";"Saint Louis";"2016-11-02T13:02:50Z";"2016-12-07T15:02:00Z";"-21.271391";"55.43558";"152"
"180";"Text_Avg";"1506091350";"Saint Louis";"2016-11-02T13:02:50Z";"2016-12-07T15:02:00Z";"-21.271391";"55.43558";"152"
"181";"U_Batt_Avg";"1506091350";"Saint Louis";"2016-11-02T13:02:50Z";"2016-12-07T15:02:00Z";"-21.271391";"55.43558";"152"
"182";"GHI_SPN1_A330_Avg";"1506091350";"Saint Louis";"2016-11-02T13:02:50Z";"2016-12-07T15:02:00Z";"-21.271391";"55.43558";"152"
"183";"Rain_Avg";"1506091350";"Saint Louis";"2016-11-02T13:02:50Z";"2016-12-07T15:02:00Z";"-21.271391";"55.43558";"152"
"184";"Temp_Avg";"1506091350";"Saint Louis";"2016-11-02T13:02:50Z";"2016-11-08T11:04:00Z";"-21.271391";"55.43558";"152"
"185";"T_DLF15_Avg";"1506091350";"Saint Louis";"2016-11-08T11:15:00Z";"2016-12-07T15:02:00Z";"-21.271391";"55.43558";"152"
"186";"Tenc_Avg";"1506091350";"Saint Louis";"2016-11-08T11:15:00Z";"2016-12-07T15:02:00Z";"-21.271391";"55.43558";"152"
"187";"U_in_Avg";"1506091350";"Saint Louis";"2016-11-02T13:02:50Z";"2016-12-07T15:02:00Z";"-21.271391";"55.43558";"152"
"188";"WD_MeanUnitVector";"1506091350";"Saint Louis";"2016-11-02T13:02:50Z";"2016-12-07T15:02:00Z";"-21.271391";"55.43558";"152"
"189";"I_in_Avg";"1506091350";"Saint Louis";"2016-11-02T13:02:50Z";"2016-12-07T15:02:00Z";"-21.271391";"55.43558";"152"
"190";"U_DLF15_Min";"1506091350";"Saint Louis";"2016-11-08T11:15:00Z";"2016-12-07T15:02:00Z";"-21.271391";"55.43558";"152"
"191";"WD_StdDev";"1506091350";"Saint Louis";"2016-11-02T13:02:50Z";"2016-12-07T15:02:00Z";"-21.271391";"55.43558";"152"
"192";"P_002_Avg";"1506091350";"Saint Louis";"2016-12-07T15:33:00Z";"2018-03-13T09:44:00Z";"-21.271391";"55.43558";"152"
"193";"DP_002_Avg";"1506091350";"Saint Louis";"2016-12-07T15:33:00Z";"2018-03-13T09:44:00Z";"-21.271391";"55.43558";"152"
"194";"DHI_001_Avg";"1506091350";"Saint Louis";"2016-12-07T15:33:00Z";"2018-03-13T09:44:00Z";"-21.271391";"55.43558";"152"
"195";"T_115_Avg";"1506091350";"Saint Louis";"2016-12-07T15:33:00Z";"2018-03-13T09:44:00Z";"-21.271391";"55.43558";"152"
"196";"T_301_Avg";"1506091350";"Saint Louis";"2016-12-07T15:33:00Z";"2018-03-13T09:44:00Z";"-21.271391";"55.43558";"152"
"197";"I_201_Avg";"1506091350";"Saint Louis";"2016-12-07T15:33:00Z";"2018-03-13T09:44:00Z";"-21.271391";"55.43558";"152"
"198";"RECORD";"1506091350";"Saint Louis";"2016-11-02T13:02:50Z";"2018-03-13T09:44:00Z";"-21.271391";"55.43558";"152"
"199";"T_215_Avg";"1506091350";"Saint Louis";"2016-12-07T15:33:00Z";"2018-03-13T09:44:00Z";"-21.271391";"55.43558";"152"
"200";"T_002_Avg";"1506091350";"Saint Louis";"2016-12-07T15:33:00Z";"2018-03-13T09:44:00Z";"-21.271391";"55.43558";"152"
"201";"WD_002_MeanUnitVector";"1506091350";"Saint Louis";"2016-12-07T15:33:00Z";"2018-03-13T09:44:00Z";"-21.271391";"55.43558";"152"
"202";"U_301_Avg";"1506091350";"Saint Louis";"2016-12-07T15:33:00Z";"2018-03-13T09:44:00Z";"-21.271391";"55.43558";"152"
"203";"GHI_001_Avg";"1506091350";"Saint Louis";"2016-12-07T15:33:00Z";"2018-03-13T09:44:00Z";"-21.271391";"55.43558";"152"
"204";"RH_002_Avg";"1506091350";"Saint Louis";"2016-12-07T15:33:00Z";"2018-03-13T09:44:00Z";"-21.271391";"55.43558";"152"
"205";"WS_002_Mean";"1506091350";"Saint Louis";"2016-12-07T15:33:00Z";"2018-03-13T09:44:00Z";"-21.271391";"55.43558";"152"
"206";"WD_002_StdDev";"1506091350";"Saint Louis";"2016-12-07T15:33:00Z";"2018-03-13T09:44:00Z";"-21.271391";"55.43558";"152"
"207";"I_301_Avg";"1506091350";"Saint Louis";"2016-12-07T15:33:00Z";"2018-03-13T09:44:00Z";"-21.271391";"55.43558";"152"
"208";"Rain_002_Avg";"1506091350";"Saint Louis";"2016-12-07T15:33:00Z";"2018-03-13T09:44:00Z";"-21.271391";"55.43558";"152"
"209";"I_101_Avg";"1506091350";"Saint Louis";"2016-12-07T15:33:00Z";"2018-03-13T09:44:00Z";"-21.271391";"55.43558";"152"
"210";"U_015_Min";"1506091350";"Saint Louis";"2016-12-07T15:33:00Z";"2018-03-13T09:44:00Z";"-21.271391";"55.43558";"152"
"211";"WSm_002_Max";"1506091350";"Saint Louis";"2016-12-07T15:33:00Z";"2018-03-13T09:44:00Z";"-21.271391";"55.43558";"152"
"212";"U_101_Avg";"1506091350";"Saint Louis";"2016-12-07T15:33:00Z";"2018-03-13T09:44:00Z";"-21.271391";"55.43558";"152"
"213";"FG_Avg";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2016-08-12T09:43:00Z";"-20.139386";"57.726052";"0"
"214";"FG_Max";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2016-02-10T21:15:00Z";"-20.139386";"57.726052";"0"
"215";"Hamount_Avg";"1465996208";"Mauritius Radio Telescope";"2016-03-14T19:54:00Z";"2017-02-28T14:59:00Z";"-20.139386";"57.726052";"0"
"216";"RH_Avg";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2017-02-28T14:59:00Z";"-20.139386";"57.726052";"0"
"217";"Text_Avg";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2017-02-28T14:59:00Z";"-20.139386";"57.726052";"0"
"218";"TinDL_Avg";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2016-08-12T09:43:00Z";"-20.139386";"57.726052";"0"
"219";"battVolt_Avg";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2016-08-12T09:43:00Z";"-20.139386";"57.726052";"0"
"220";"isRainReseted";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2016-02-10T21:15:00Z";"-20.139386";"57.726052";"0"
"221";"FDnum_Avg";"1465996208";"Mauritius Radio Telescope";"2016-03-14T19:55:00Z";"2016-08-12T09:43:00Z";"-20.139386";"57.726052";"0"
"222";"FG_Min";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2016-02-10T21:15:00Z";"-20.139386";"57.726052";"0"
"223";"Rain_Totale";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2016-02-10T21:15:00Z";"-20.139386";"57.726052";"0"
"224";"U_DLF4_Avg";"1465996208";"Mauritius Radio Telescope";"2016-11-07T11:34:00Z";"2017-02-28T14:59:00Z";"-20.139386";"57.726052";"0"
"225";"WSmax_Max";"1465996208";"Mauritius Radio Telescope";"2016-03-14T19:54:00Z";"2017-02-28T14:59:00Z";"-20.139386";"57.726052";"0"
"226";"FD_Min";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2016-02-10T21:15:00Z";"-20.139386";"57.726052";"0"
"227";"Rp_Max";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2016-02-10T21:15:00Z";"-20.139386";"57.726052";"0"
"228";"Text_Min";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2016-02-10T21:15:00Z";"-20.139386";"57.726052";"0"
"229";"WD_MeanUnitVector";"1465996208";"Mauritius Radio Telescope";"2016-03-14T19:54:00Z";"2017-02-28T14:59:00Z";"-20.139386";"57.726052";"0"
"230";"WD_StdDev";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2017-02-28T14:59:00Z";"-20.139386";"57.726052";"0"
"231";"WS_Mean";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2017-02-28T14:59:00Z";"-20.139386";"57.726052";"0"
"232";"FGnum_Avg";"1465996208";"Mauritius Radio Telescope";"2016-03-14T19:55:00Z";"2016-08-12T09:43:00Z";"-20.139386";"57.726052";"0"
"233";"GHI_SPN1_A626_Avg";"1465996208";"Mauritius Radio Telescope";"2016-11-07T11:34:00Z";"2017-02-28T14:59:00Z";"-20.139386";"57.726052";"0"
"234";"Rain";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2016-02-10T21:15:00Z";"-20.139386";"57.726052";"0"
"235";"Ri_Avg";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2016-02-10T21:15:00Z";"-20.139386";"57.726052";"0"
"236";"T_DLF4_Avg";"1465996208";"Mauritius Radio Telescope";"2016-11-07T11:34:00Z";"2017-02-28T14:59:00Z";"-20.139386";"57.726052";"0"
"237";"Tenc_Avg";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2017-02-28T14:59:00Z";"-20.139386";"57.726052";"0"
"238";"WD_MeanVector";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2016-02-10T21:15:00Z";"-20.139386";"57.726052";"0"
"239";"DHI_SPN1_A626_Avg";"1465996208";"Mauritius Radio Telescope";"2016-11-07T11:34:00Z";"2017-02-28T14:59:00Z";"-20.139386";"57.726052";"0"
"240";"FD_Max";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2016-02-10T21:15:00Z";"-20.139386";"57.726052";"0"
"241";"FD_Avg";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2016-08-12T09:43:00Z";"-20.139386";"57.726052";"0"
"242";"RECORD";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2017-02-28T14:59:00Z";"-20.139386";"57.726052";"0"
"243";"Text_Max";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2016-02-10T21:15:00Z";"-20.139386";"57.726052";"0"
"244";"Rain_Avg";"1465996208";"Mauritius Radio Telescope";"2016-03-14T19:54:00Z";"2017-02-28T14:59:00Z";"-20.139386";"57.726052";"0"
"245";"Patm_Avg";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2017-02-28T14:59:00Z";"-20.139386";"57.726052";"0"
"246";"WSx_Max";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2016-02-10T21:15:00Z";"-20.139386";"57.726052";"0"
"247";"RH_Avg";"1466078313";"Cilaos Thermes";"2013-03-27T15:59:00Z";"2013-06-24T11:41:00Z";"-21.12894";"55.47332";"0"
"248";"WD_MeanVector";"1466078313";"Cilaos Thermes";"2013-03-27T15:59:00Z";"2013-05-06T10:21:00Z";"-21.12894";"55.47332";"0"
"249";"FDnum_Avg";"1466078313";"Cilaos Thermes";"0";"0";"-21.12894";"55.47332";"0"
"250";"Text_Avg";"1466078313";"Cilaos Thermes";"2013-03-27T15:59:00Z";"2013-06-24T11:41:00Z";"-21.12894";"55.47332";"0"
"251";"WD_StdDev";"1466078313";"Cilaos Thermes";"2013-03-27T15:59:00Z";"2013-06-24T11:41:00Z";"-21.12894";"55.47332";"0"
"252";"battVolt_Avg";"1466078313";"Cilaos Thermes";"2013-03-27T15:59:00Z";"2013-06-24T11:41:00Z";"-21.12894";"55.47332";"0"
"253";"FGnum_Avg";"1466078313";"Cilaos Thermes";"0";"0";"-21.12894";"55.47332";"0"
"254";"Tenc_Avg";"1466078313";"Cilaos Thermes";"2013-03-27T15:59:00Z";"2013-06-24T11:41:00Z";"-21.12894";"55.47332";"0"
"255";"TinDL_Avg";"1466078313";"Cilaos Thermes";"2013-03-27T15:59:00Z";"2013-06-24T11:41:00Z";"-21.12894";"55.47332";"0"
"256";"Rain_Avg";"1466078313";"Cilaos Thermes";"2013-03-27T15:59:00Z";"2013-06-24T11:41:00Z";"-21.12894";"55.47332";"0"
"257";"FG_Avg";"1466078313";"Cilaos Thermes";"2013-03-27T15:59:00Z";"2013-06-24T11:41:00Z";"-21.12894";"55.47332";"0"
"258";"Patm_Avg";"1466078313";"Cilaos Thermes";"2013-03-27T15:59:00Z";"2013-06-24T11:41:00Z";"-21.12894";"55.47332";"0"
"259";"WS_Mean";"1466078313";"Cilaos Thermes";"2013-03-27T15:59:00Z";"2013-06-24T11:41:00Z";"-21.12894";"55.47332";"0"
"260";"FD_Avg";"1466078313";"Cilaos Thermes";"2013-03-27T15:59:00Z";"2013-06-24T11:41:00Z";"-21.12894";"55.47332";"0"
"261";"Hamount_Avg";"1466078313";"Cilaos Thermes";"2013-03-27T15:59:00Z";"2013-06-24T11:41:00Z";"-21.12894";"55.47332";"0"
"262";"RECORD";"1466078313";"Cilaos Thermes";"2013-03-27T15:59:00Z";"2013-06-24T11:41:00Z";"-21.12894";"55.47332";"0"
"263";"WD_MeanUnitVector";"1466078313";"Cilaos Thermes";"2013-05-06T10:22:00Z";"2013-06-24T11:41:00Z";"-21.12894";"55.47332";"0"
"264";"RH";"1487856319";"Moufia Qi";"2016-04-21T11:07:07Z";"2016-04-28T13:48:55Z";"-20.90146";"55.483593";"0"
"265";"Tenc";"1487856319";"Moufia Qi";"2016-04-21T11:07:07Z";"2017-06-27T13:53:07Z";"-20.90146";"55.483593";"0"
"266";"WD_MeanUnitVector";"1487856319";"Moufia Qi";"2016-04-21T11:07:07Z";"2016-04-28T13:48:55Z";"-20.90146";"55.483593";"0"
"267";"WS_Mean";"1487856319";"Moufia Qi";"2016-04-21T11:07:07Z";"2016-04-28T13:48:55Z";"-20.90146";"55.483593";"0"
"268";"RECORD";"1487856319";"Moufia Qi";"2016-04-21T11:07:07Z";"2017-06-27T13:53:07Z";"-20.90146";"55.483593";"0"
"269";"DHI_SPN1";"1487856319";"Moufia Qi";"2016-04-21T11:07:07Z";"2017-06-27T13:53:07Z";"-20.90146";"55.483593";"0"
"270";"GHI_SPN1";"1487856319";"Moufia Qi";"2016-04-21T11:07:07Z";"2017-06-27T13:53:07Z";"-20.90146";"55.483593";"0"
"271";"Rain";"1487856319";"Moufia Qi";"2016-04-21T11:07:07Z";"2016-04-28T13:48:55Z";"-20.90146";"55.483593";"0"
"272";"WD_StdDev";"1487856319";"Moufia Qi";"2016-04-21T11:07:07Z";"2016-04-28T13:48:55Z";"-20.90146";"55.483593";"0"
"273";"Patm";"1487856319";"Moufia Qi";"2016-04-21T11:07:07Z";"2016-04-28T13:48:55Z";"-20.90146";"55.483593";"0"
"274";"U_batt";"1487856319";"Moufia Qi";"2016-04-21T11:07:07Z";"2017-06-27T13:53:07Z";"-20.90146";"55.483593";"0"
"275";"T_CR";"1487856319";"Moufia Qi";"2016-04-21T11:07:07Z";"2017-06-27T13:53:07Z";"-20.90146";"55.483593";"0"
"276";"Text";"1487856319";"Moufia Qi";"2016-04-21T11:07:07Z";"2016-04-28T13:48:55Z";"-20.90146";"55.483593";"0"
"277";"TinDL_Avg";"1466078467";"Cilaos Bras Sec";"2012-12-17T16:07:00Z";"2013-06-24T10:32:00Z";"-21.141754";"55.489703";"0"
"278";"battVolt_Avg";"1466078467";"Cilaos Bras Sec";"2012-12-17T16:07:00Z";"2013-06-24T10:32:00Z";"-21.141754";"55.489703";"0"
"279";"Text_Avg";"1466078467";"Cilaos Bras Sec";"2012-12-17T16:07:00Z";"2013-06-24T10:32:00Z";"-21.141754";"55.489703";"0"
"280";"RECORD";"1466078467";"Cilaos Bras Sec";"2012-12-17T16:07:00Z";"2013-06-24T10:32:00Z";"-21.141754";"55.489703";"0"
"281";"Tenc_Avg";"1466078467";"Cilaos Bras Sec";"2012-12-17T16:07:00Z";"2013-06-24T10:32:00Z";"-21.141754";"55.489703";"0"
"282";"FDnum_Avg";"1466078467";"Cilaos Bras Sec";"0";"0";"-21.141754";"55.489703";"0"
"283";"FD_Avg";"1466078467";"Cilaos Bras Sec";"2012-12-17T16:07:00Z";"2013-06-24T10:32:00Z";"-21.141754";"55.489703";"0"
"284";"FG_Avg";"1466078467";"Cilaos Bras Sec";"2012-12-17T16:07:00Z";"2013-06-24T10:32:00Z";"-21.141754";"55.489703";"0"
"285";"FGnum_Avg";"1466078467";"Cilaos Bras Sec";"0";"0";"-21.141754";"55.489703";"0"
"286";"GHI_SPN1_Avg";"1510919492";"UR - BSRN";"2016-08-10T08:30:00Z";"2016-11-10T15:23:00Z";"-20.90146";"55.483593";"0"
"287";"DHI_SPN1_Avg";"1510919492";"UR - BSRN";"2016-08-10T08:30:00Z";"2016-11-10T15:23:00Z";"-20.90146";"55.483593";"0"
"288";"T_Coffret_Avg";"1510919492";"UR - BSRN";"2016-08-10T08:30:00Z";"2016-11-10T15:23:00Z";"-20.90146";"55.483593";"0"
"289";"DP_Avg";"1510919492";"UR - BSRN";"2016-11-10T15:38:00Z";"2017-03-14T10:26:00Z";"-20.90146";"55.483593";"0"
"290";"U_DLF18_Min";"1510919492";"UR - BSRN";"2016-11-10T15:37:00Z";"2017-03-14T10:26:00Z";"-20.90146";"55.483593";"0"
"291";"T_DLF18_Avg";"1510919492";"UR - BSRN";"2016-11-10T15:37:00Z";"2017-03-14T10:26:00Z";"-20.90146";"55.483593";"0"
"292";"GHI_SPN1_A1212_Avg";"1510919492";"UR - BSRN";"2016-11-10T15:37:00Z";"2017-03-14T10:26:00Z";"-20.90146";"55.483593";"0"
"293";"WSmax_Max";"1510919492";"UR - BSRN";"2016-11-10T15:37:00Z";"2017-03-14T10:26:00Z";"-20.90146";"55.483593";"0"
"294";"DNI_CHP1_Avg";"1510919492";"UR - BSRN";"2016-08-10T08:30:00Z";"2017-03-14T10:26:00Z";"-20.90146";"55.483593";"0"
"295";"WD_MeanUnitVector";"1510919492";"UR - BSRN";"2016-11-10T15:37:00Z";"2017-03-14T10:26:00Z";"-20.90146";"55.483593";"0"
"296";"WSmax_TMx";"1510919492";"UR - BSRN";"2016-11-10T15:37:00Z";"2017-03-14T10:26:00Z";"-20.90146";"55.483593";"0"
"297";"WD_StdDev";"1510919492";"UR - BSRN";"2016-11-10T15:37:00Z";"2017-03-14T10:26:00Z";"-20.90146";"55.483593";"0"
"298";"WS_Mean";"1510919492";"UR - BSRN";"2016-11-10T15:37:00Z";"2017-03-14T10:26:00Z";"-20.90146";"55.483593";"0"
"299";"GHI_CMP22_Avg";"1510919492";"UR - BSRN";"2016-08-14T17:11:00Z";"2017-03-14T10:26:00Z";"-20.90146";"55.483593";"0"
"300";"Rain_Avg";"1510919492";"UR - BSRN";"2016-11-10T15:37:00Z";"2017-03-14T10:26:00Z";"-20.90146";"55.483593";"0"
"301";"Text_Avg";"1510919492";"UR - BSRN";"2016-11-10T15:37:00Z";"2017-03-14T10:26:00Z";"-20.90146";"55.483593";"0"
"302";"DHI_CMP22_Avg";"1510919492";"UR - BSRN";"2016-08-10T08:30:00Z";"2017-03-14T10:26:00Z";"-20.90146";"55.483593";"0"
"303";"Patm_Avg";"1510919492";"UR - BSRN";"2016-11-10T15:37:00Z";"2017-03-14T10:26:00Z";"-20.90146";"55.483593";"0"
"304";"DHI_SPN1_A1212_Avg";"1510919492";"UR - BSRN";"2016-11-10T15:37:00Z";"2017-03-14T10:26:00Z";"-20.90146";"55.483593";"0"
"305";"RH_Avg";"1510919492";"UR - BSRN";"2016-11-10T15:37:00Z";"2017-03-14T10:26:00Z";"-20.90146";"55.483593";"0"
"306";"Tenc_Avg";"1510919492";"UR - BSRN";"2016-11-10T15:37:00Z";"2017-03-14T10:26:00Z";"-20.90146";"55.483593";"0"
"307";"U_018_Min";"1510919492";"UR - BSRN";"2017-09-09T15:16:00Z";"2017-12-13T14:54:00Z";"-20.90146";"55.483593";"0"
"308";"RECORD";"1510919492";"UR - BSRN";"2016-08-10T08:30:00Z";"2017-12-13T14:54:00Z";"-20.90146";"55.483593";"0"
"309";"DHI_021_Avg";"1510919492";"UR - BSRN";"2017-10-16T09:25:00Z";"2017-12-13T14:54:00Z";"-20.90146";"55.483593";"0"
"310";"T_527_Avg";"1510919492";"UR - BSRN";"2017-09-09T15:16:00Z";"2017-12-13T14:54:00Z";"-20.90146";"55.483593";"0"
"311";"UVA_026_Avg";"1510919492";"UR - BSRN";"2017-10-16T09:25:00Z";"2017-12-13T14:54:00Z";"-20.90146";"55.483593";"0"
"312";"UE_526_Avg";"1510919492";"UR - BSRN";"2017-10-16T09:25:00Z";"2017-12-13T14:54:00Z";"-20.90146";"55.483593";"0"
"313";"DNI_025_Avg";"1510919492";"UR - BSRN";"2017-09-09T15:16:00Z";"2017-12-13T14:54:00Z";"-20.90146";"55.483593";"0"
"314";"GHI_020_Avg";"1510919492";"UR - BSRN";"2017-10-16T09:25:00Z";"2017-12-13T14:54:00Z";"-20.90146";"55.483593";"0"
"315";"UVE_026_Avg";"1510919492";"UR - BSRN";"2017-10-16T09:25:00Z";"2017-12-13T14:54:00Z";"-20.90146";"55.483593";"0"
"316";"UA_526_Avg";"1510919492";"UR - BSRN";"2017-10-16T09:25:00Z";"2017-12-13T14:54:00Z";"-20.90146";"55.483593";"0"
"317";"IR_027_Avg";"1510919492";"UR - BSRN";"2017-09-09T15:16:00Z";"2017-12-13T14:54:00Z";"-20.90146";"55.483593";"0"
"318";"T_218_Avg";"1510919492";"UR - BSRN";"2017-09-09T15:16:00Z";"2017-12-13T14:54:00Z";"-20.90146";"55.483593";"0"
"319";"FGnum_Avg";"1466062510";"Saint Joseph";"0";"0";"-21.379077";"55.619688";"0"
"320";"battVolt_Avg";"1466062510";"Saint Joseph";"2013-09-30T11:01:00Z";"2015-06-23T17:06:00Z";"-21.379077";"55.619688";"0"
"321";"RH_Avg";"1466062510";"Saint Joseph";"2013-09-30T11:01:00Z";"2015-06-23T17:06:00Z";"-21.379077";"55.619688";"0"
"322";"Rain_Avg";"1466062510";"Saint Joseph";"2013-09-30T11:01:00Z";"2015-06-23T17:06:00Z";"-21.379077";"55.619688";"0"
"323";"WD_MeanVector";"1466062510";"Saint Joseph";"2013-10-14T09:30:00Z";"2015-06-23T17:06:00Z";"-21.379077";"55.619688";"0"
"324";"WD_StdDev";"1466062510";"Saint Joseph";"2013-09-30T11:01:00Z";"2015-06-23T17:06:00Z";"-21.379077";"55.619688";"0"
"325";"Text_Avg";"1466062510";"Saint Joseph";"2013-09-30T11:01:00Z";"2015-06-23T17:06:00Z";"-21.379077";"55.619688";"0"
"326";"FG_Avg";"1466062510";"Saint Joseph";"2013-09-30T11:01:00Z";"2015-06-23T17:06:00Z";"-21.379077";"55.619688";"0"
"327";"TinDL_Avg";"1466062510";"Saint Joseph";"2013-09-30T11:01:00Z";"2015-06-23T17:06:00Z";"-21.379077";"55.619688";"0"
"328";"WS_Mean";"1466062510";"Saint Joseph";"2013-09-30T11:01:00Z";"2015-06-23T17:06:00Z";"-21.379077";"55.619688";"0"
"329";"FD_Avg";"1466062510";"Saint Joseph";"2013-09-30T11:01:00Z";"2015-06-23T17:06:00Z";"-21.379077";"55.619688";"0"
"330";"FDnum_Avg";"1466062510";"Saint Joseph";"0";"0";"-21.379077";"55.619688";"0"
"331";"Hamount_Avg";"1466062510";"Saint Joseph";"2013-09-30T11:01:00Z";"2015-06-23T17:06:00Z";"-21.379077";"55.619688";"0"
"332";"Patm_Avg";"1466062510";"Saint Joseph";"2013-09-30T11:01:00Z";"2015-06-23T17:06:00Z";"-21.379077";"55.619688";"0"
"333";"RECORD";"1466062510";"Saint Joseph";"2013-09-30T11:01:00Z";"2015-06-23T17:06:00Z";"-21.379077";"55.619688";"0"
"334";"Tenc_Avg";"1466062510";"Saint Joseph";"2013-09-30T11:01:00Z";"2015-06-23T17:06:00Z";"-21.379077";"55.619688";"0"
"335";"WD_MeanUnitVector";"1466062510";"Saint Joseph";"2013-09-30T11:01:00Z";"2013-10-14T09:16:00Z";"-21.379077";"55.619688";"0"
"336";"Rain_Avg";"1495780551";"OVPF";"2016-07-22T15:28:00Z";"2017-09-22T16:29:00Z";"-21.208587";"55.571453";"0"
"337";"Patm_Avg";"1495780551";"OVPF";"2016-07-22T15:28:00Z";"2017-09-22T16:29:00Z";"-21.208587";"55.571453";"0"
"338";"ILoad_Avg";"1495780551";"OVPF";"2016-07-22T15:28:00Z";"2017-09-22T16:29:00Z";"-21.208587";"55.571453";"0"
"339";"RECORD";"1495780551";"OVPF";"2016-07-22T15:28:00Z";"2017-09-22T16:29:00Z";"-21.208587";"55.571453";"0"
"340";"WD_StdDev";"1495780551";"OVPF";"2016-07-22T15:28:00Z";"2017-09-22T16:29:00Z";"-21.208587";"55.571453";"0"
"341";"Chg_State";"1495780551";"OVPF";"2016-07-22T15:28:00Z";"2017-09-22T16:29:00Z";"-21.208587";"55.571453";"0"
"342";"Chg_TmpC_Avg";"1495780551";"OVPF";"2016-07-22T15:28:00Z";"2017-09-22T16:29:00Z";"-21.208587";"55.571453";"0"
"343";"I_in_chg_Avg";"1495780551";"OVPF";"2016-07-22T15:28:00Z";"2017-09-22T16:29:00Z";"-21.208587";"55.571453";"0"
"344";"WD_MeanUnitVector";"1495780551";"OVPF";"2016-07-22T15:28:00Z";"2017-09-22T16:29:00Z";"-21.208587";"55.571453";"0"
"345";"WS_Mean";"1495780551";"OVPF";"2016-07-22T15:28:00Z";"2017-09-22T16:29:00Z";"-21.208587";"55.571453";"0"
"346";"Chg_Source";"1495780551";"OVPF";"2016-07-22T15:28:00Z";"2017-09-22T16:29:00Z";"-21.208587";"55.571453";"0"
"347";"Thermoc_Temp_Avg";"1495780551";"OVPF";"2016-07-22T15:28:00Z";"2017-09-22T16:29:00Z";"-21.208587";"55.571453";"0"
"348";"SPN1_DHI_Avg";"1495780551";"OVPF";"2016-07-22T15:28:00Z";"2017-09-22T16:29:00Z";"-21.208587";"55.571453";"0"
"349";"batt_volt_Min";"1495780551";"OVPF";"2016-07-22T15:28:00Z";"2017-09-22T16:29:00Z";"-21.208587";"55.571453";"0"
"350";"SPN1_GHI_Avg";"1495780551";"OVPF";"2016-07-22T15:28:00Z";"2017-09-22T16:29:00Z";"-21.208587";"55.571453";"0"
"351";"Text_Avg";"1495780551";"OVPF";"2016-07-22T15:28:00Z";"2017-09-22T16:29:00Z";"-21.208587";"55.571453";"0"
"352";"RH_Avg";"1495780551";"OVPF";"2016-07-22T15:28:00Z";"2017-09-22T16:29:00Z";"-21.208587";"55.571453";"0"
"353";"VBatt_Avg";"1495780551";"OVPF";"2016-07-22T15:28:00Z";"2017-09-22T16:29:00Z";"-21.208587";"55.571453";"0"
"354";"Ck_Batt";"1495780551";"OVPF";"2016-07-22T15:28:00Z";"2017-09-22T16:29:00Z";"-21.208587";"55.571453";"0"
"355";"Thermoc_PTemp_Avg";"1495780551";"OVPF";"2016-07-22T15:28:00Z";"2017-09-22T16:29:00Z";"-21.208587";"55.571453";"0"
"356";"V_in_chg_Avg";"1495780551";"OVPF";"2016-07-22T15:28:00Z";"2017-09-22T16:29:00Z";"-21.208587";"55.571453";"0"
"357";"IBatt_Avg";"1495780551";"OVPF";"2016-07-22T15:28:00Z";"2017-09-22T16:29:00Z";"-21.208587";"55.571453";"0"
"358";"WD_MeanUnitVector";"1465986484";"La Possession";"2012-10-11T10:36:00Z";"2018-03-04T12:29:00Z";"-20.930611";"55.328967";"0"
"359";"RH_Avg";"1465986484";"La Possession";"2012-10-11T10:36:00Z";"2018-03-04T12:29:00Z";"-20.930611";"55.328967";"0"
"360";"FDnum_Avg";"1465986484";"La Possession";"2012-10-11T10:37:00Z";"2018-03-04T12:29:00Z";"-20.930611";"55.328967";"0"
"361";"Patm_Avg";"1465986484";"La Possession";"2012-10-11T10:36:00Z";"2018-03-04T12:29:00Z";"-20.930611";"55.328967";"0"
"362";"WS_Mean";"1465986484";"La Possession";"2012-10-11T10:36:00Z";"2018-03-04T12:29:00Z";"-20.930611";"55.328967";"0"
"363";"Hamount_Avg";"1465986484";"La Possession";"2012-10-11T10:36:00Z";"2018-03-04T12:29:00Z";"-20.930611";"55.328967";"0"
"364";"FD_Avg";"1465986484";"La Possession";"2012-10-11T10:36:00Z";"2018-03-04T12:29:00Z";"-20.930611";"55.328967";"0"
"365";"Text_Avg";"1465986484";"La Possession";"2012-10-11T10:36:00Z";"2018-03-04T12:29:00Z";"-20.930611";"55.328967";"0"
"366";"Tenc_Avg";"1465986484";"La Possession";"2012-10-11T10:36:00Z";"2018-03-04T12:29:00Z";"-20.930611";"55.328967";"0"
"367";"RECORD";"1465986484";"La Possession";"2012-10-11T10:36:00Z";"2018-03-04T12:29:00Z";"-20.930611";"55.328967";"0"
"368";"battVolt_Avg";"1465986484";"La Possession";"2012-10-11T10:36:00Z";"2018-03-04T12:29:00Z";"-20.930611";"55.328967";"0"
"369";"TinDL_Avg";"1465986484";"La Possession";"2012-10-11T10:36:00Z";"2018-03-04T12:29:00Z";"-20.930611";"55.328967";"0"
"370";"Rain_Avg";"1465986484";"La Possession";"2012-10-11T10:36:00Z";"2018-03-04T12:29:00Z";"-20.930611";"55.328967";"0"
"371";"WD_StdDev";"1465986484";"La Possession";"2012-10-11T10:36:00Z";"2018-03-04T12:29:00Z";"-20.930611";"55.328967";"0"
"372";"FGnum_Avg";"1465986484";"La Possession";"2012-10-11T10:37:00Z";"2018-03-04T12:29:00Z";"-20.930611";"55.328967";"0"
"373";"FG_Avg";"1465986484";"La Possession";"2012-10-11T10:36:00Z";"2018-03-04T12:29:00Z";"-20.930611";"55.328967";"0"
"374";"Patm_Avg";"1466078527";"Bras Panon";"2012-12-15T05:30:00Z";"2013-02-15T14:34:00Z";"-21.002649";"55.682897";"0"
"375";"RECORD";"1466078527";"Bras Panon";"2012-12-15T05:30:00Z";"2013-02-15T14:34:00Z";"-21.002649";"55.682897";"0"
"376";"Tenc_Avg";"1466078527";"Bras Panon";"2012-12-15T05:30:00Z";"2013-02-15T14:34:00Z";"-21.002649";"55.682897";"0"
"377";"WD_MeanVector";"1466078527";"Bras Panon";"2012-12-15T05:30:00Z";"2013-02-15T14:34:00Z";"-21.002649";"55.682897";"0"
"378";"WS_Mean";"1466078527";"Bras Panon";"2012-12-15T05:30:00Z";"2013-02-15T14:34:00Z";"-21.002649";"55.682897";"0"
"379";"FG_Avg";"1466078527";"Bras Panon";"2012-12-15T05:30:00Z";"2013-02-15T14:34:00Z";"-21.002649";"55.682897";"0"
"380";"Hamount_Avg";"1466078527";"Bras Panon";"2012-12-15T05:30:00Z";"2013-02-15T14:34:00Z";"-21.002649";"55.682897";"0"
"381";"RH_Avg";"1466078527";"Bras Panon";"2012-12-15T05:30:00Z";"2013-02-15T14:34:00Z";"-21.002649";"55.682897";"0"
"382";"FDnum_Avg";"1466078527";"Bras Panon";"0";"0";"-21.002649";"55.682897";"0"
"383";"WD_StdDev";"1466078527";"Bras Panon";"2012-12-15T05:30:00Z";"2013-02-15T14:34:00Z";"-21.002649";"55.682897";"0"
"384";"battVolt_Avg";"1466078527";"Bras Panon";"2012-12-15T05:30:00Z";"2013-02-15T14:34:00Z";"-21.002649";"55.682897";"0"
"385";"FD_Avg";"1466078527";"Bras Panon";"2012-12-15T05:30:00Z";"2013-02-15T14:34:00Z";"-21.002649";"55.682897";"0"
"386";"FGnum_Avg";"1466078527";"Bras Panon";"0";"0";"-21.002649";"55.682897";"0"
"387";"TinDL_Avg";"1466078527";"Bras Panon";"2012-12-15T05:30:00Z";"2013-02-15T14:34:00Z";"-21.002649";"55.682897";"0"
"388";"Text_Avg";"1466078527";"Bras Panon";"2012-12-15T05:30:00Z";"2013-02-15T14:34:00Z";"-21.002649";"55.682897";"0"
"389";"Rain_Avg";"1466078527";"Bras Panon";"2012-12-15T05:30:00Z";"2013-02-15T14:34:00Z";"-21.002649";"55.682897";"0"
"390";"RECORD";"1466078657";"Bras Panon";"2010-11-19T09:50:00Z";"2012-12-13T15:28:00Z";"-21.002649";"55.682897";"0"
"391";"FD";"1466078657";"Bras Panon";"2010-11-19T09:50:00Z";"2012-12-13T15:28:00Z";"-21.002649";"55.682897";"0"
"392";"Tcab";"1466078657";"Bras Panon";"2010-11-19T09:50:00Z";"2012-12-13T15:28:00Z";"-21.002649";"55.682897";"0"
"393";"Tdl";"1466078657";"Bras Panon";"2010-11-19T09:50:00Z";"2012-12-13T15:28:00Z";"-21.002649";"55.682897";"0"
"394";"FG";"1466078657";"Bras Panon";"2010-11-19T09:50:00Z";"2012-12-13T15:28:00Z";"-21.002649";"55.682897";"0"
"395";"Text";"1466078657";"Bras Panon";"2010-11-19T09:50:00Z";"2012-12-13T15:28:00Z";"-21.002649";"55.682897";"0"
"396";"U_DLF_Avg";"1466078657";"Bras Panon";"2010-11-19T09:50:00Z";"2012-12-13T15:28:00Z";"-21.002649";"55.682897";"0"
"397";"RH_Avg";"1489063001";"Test Quality Control";"2016-03-08T00:00:00Z";"2017-03-16T00:00:00Z";"-20.93";"55.33";"0"
"398";"WD_StdDev";"1489063001";"Test Quality Control";"2016-03-08T00:00:00Z";"2017-03-16T00:00:00Z";"-20.93";"55.33";"0"
"399";"FG_Avg";"1489063001";"Test Quality Control";"2016-03-08T00:00:00Z";"2017-03-16T00:00:00Z";"-20.93";"55.33";"0"
"400";"Patm_Avg";"1489063001";"Test Quality Control";"2016-03-08T00:00:00Z";"2017-03-16T00:00:00Z";"-20.93";"55.33";"0"
"401";"FD_Avg";"1489063001";"Test Quality Control";"2016-03-08T00:00:00Z";"2017-03-16T00:00:00Z";"-20.93";"55.33";"0"
"402";"Text_Avg";"1489063001";"Test Quality Control";"2016-03-08T00:00:00Z";"2017-03-16T00:00:00Z";"-20.93";"55.33";"0"
"403";"WS_Mean";"1489063001";"Test Quality Control";"2016-03-08T00:00:00Z";"2017-03-16T00:00:00Z";"-20.93";"55.33";"0"
"404";"EPLAB_Pyrheliometer_Avg";"1465996107";"Durban";"2013-08-30T16:08:00Z";"2017-10-25T07:25:00Z";"-29.867473";"30.980205";"0"
"405";"Rain_mm_Tot";"1465996107";"Durban";"2013-08-30T14:58:00Z";"2017-10-25T10:10:00Z";"-29.867473";"30.980205";"0"
"406";"SPN1dig_Diffuse_Avg";"1465996107";"Durban";"2013-08-30T14:58:00Z";"2017-10-25T10:10:00Z";"-29.867473";"30.980205";"0"
"407";"AirTC_Avg";"1465996107";"Durban";"2013-08-30T14:58:00Z";"2017-10-25T10:10:00Z";"-29.867473";"30.980205";"0"
"408";"EPLAB_Pyranometer_35622_Avg";"1465996107";"Durban";"2013-08-30T14:58:00Z";"2017-10-25T10:10:00Z";"-29.867473";"30.980205";"0"
"409";"CUV5SlrW_Avg";"1465996107";"Durban";"2013-08-30T14:58:00Z";"2017-10-25T10:10:00Z";"-29.867473";"30.980205";"0"
"410";"CHP1SlrW_Avg";"1465996107";"Durban";"2013-08-30T14:58:00Z";"2017-10-25T10:10:00Z";"-29.867473";"30.980205";"0"
"411";"SPN1dig_Total_Avg";"1465996107";"Durban";"2013-08-30T14:58:00Z";"2017-10-25T10:10:00Z";"-29.867473";"30.980205";"0"
"412";"SPN1dig_Presence";"1465996107";"Durban";"2013-08-30T14:58:00Z";"2017-10-25T10:10:00Z";"-29.867473";"30.980205";"0"
"413";"BattV_Avg";"1465996107";"Durban";"2013-08-30T14:58:00Z";"2017-10-25T10:10:00Z";"-29.867473";"30.980205";"0"
"414";"CMP11_2SlrW_Avg";"1465996107";"Durban";"2013-08-30T14:58:00Z";"2017-10-25T10:10:00Z";"-29.867473";"30.980205";"0"
"415";"WS_ms_Max";"1465996107";"Durban";"2013-08-30T14:58:00Z";"2017-10-25T10:10:00Z";"-29.867473";"30.980205";"0"
"416";"CMP11_1SlrW_Avg";"1465996107";"Durban";"2013-08-30T14:58:00Z";"2017-10-25T10:10:00Z";"-29.867473";"30.980205";"0"
"417";"EPLAB_Pyranometer_35662_Avg";"1465996107";"Durban";"2013-08-30T14:58:00Z";"2017-10-25T10:10:00Z";"-29.867473";"30.980205";"0"
"418";"WindDir_D1_WVT";"1465996107";"Durban";"2013-08-30T14:58:00Z";"2017-10-25T10:10:00Z";"-29.867473";"30.980205";"0"
"419";"BP_mbar_Avg";"1465996107";"Durban";"2013-08-30T14:58:00Z";"2017-10-25T10:10:00Z";"-29.867473";"30.980205";"0"
"420";"WS_ms_S_WVT";"1465996107";"Durban";"2013-08-30T14:58:00Z";"2017-10-25T10:10:00Z";"-29.867473";"30.980205";"0"
"421";"RECORD";"1465996107";"Durban";"2013-08-30T14:58:00Z";"2017-10-25T10:10:00Z";"-29.867473";"30.980205";"0"
"422";"RH";"1465996107";"Durban";"2013-08-30T14:58:00Z";"2017-10-25T10:10:00Z";"-29.867473";"30.980205";"0"
"423";"WindDir_SD1_WVT";"1465996107";"Durban";"2013-08-30T14:58:00Z";"2017-10-25T10:10:00Z";"-29.867473";"30.980205";"0"
"424";"Batt24V_Avg";"1465996107";"Durban";"2013-08-30T14:58:00Z";"2017-10-25T10:10:00Z";"-29.867473";"30.980205";"0"
"425";"EPLAB_Pyranometer_35663_Avg";"1465996107";"Durban";"2013-08-30T14:58:00Z";"2017-10-25T10:10:00Z";"-29.867473";"30.980205";"0"
"426";"FG_Avg";"1466078597";"Bras Panon";"2013-02-15T11:13:00Z";"2014-09-17T23:59:00Z";"-21.002649";"55.682897";"0"
"427";"Text_Avg";"1466078597";"Bras Panon";"2013-02-15T11:13:00Z";"2014-09-17T23:59:00Z";"-21.002649";"55.682897";"0"
"428";"FGnum_Avg";"1466078597";"Bras Panon";"2013-03-22T09:22:00Z";"2013-03-22T09:32:00Z";"-21.002649";"55.682897";"0"
"429";"RECORD";"1466078597";"Bras Panon";"2013-02-15T11:13:00Z";"2014-09-17T23:59:00Z";"-21.002649";"55.682897";"0"
"430";"Hamount_Avg";"1466078597";"Bras Panon";"2013-02-15T11:13:00Z";"2014-09-17T23:59:00Z";"-21.002649";"55.682897";"0"
"431";"Tenc_Avg";"1466078597";"Bras Panon";"2013-02-15T11:13:00Z";"2014-09-17T23:59:00Z";"-21.002649";"55.682897";"0"
"432";"battVolt_Avg";"1466078597";"Bras Panon";"2013-02-15T11:13:00Z";"2014-09-17T23:59:00Z";"-21.002649";"55.682897";"0"
"433";"FDnum_Avg";"1466078597";"Bras Panon";"2013-03-22T09:22:00Z";"2013-03-22T09:32:00Z";"-21.002649";"55.682897";"0"
"434";"Patm_Avg";"1466078597";"Bras Panon";"2013-02-15T11:13:00Z";"2014-09-17T23:59:00Z";"-21.002649";"55.682897";"0"
"435";"WD_StdDev";"1466078597";"Bras Panon";"2013-02-15T11:13:00Z";"2014-09-17T23:59:00Z";"-21.002649";"55.682897";"0"
"436";"FD_Avg";"1466078597";"Bras Panon";"2013-02-15T11:13:00Z";"2014-09-17T23:59:00Z";"-21.002649";"55.682897";"0"
"437";"Rain_Avg";"1466078597";"Bras Panon";"2013-02-15T11:13:00Z";"2014-09-17T23:59:00Z";"-21.002649";"55.682897";"0"
"438";"WS_Mean";"1466078597";"Bras Panon";"2013-02-15T11:13:00Z";"2014-09-17T23:59:00Z";"-21.002649";"55.682897";"0"
"439";"TinDL_Avg";"1466078597";"Bras Panon";"2013-02-15T11:13:00Z";"2014-09-17T23:59:00Z";"-21.002649";"55.682897";"0"
"440";"WD_MeanVector";"1466078597";"Bras Panon";"2013-02-15T11:13:00Z";"2014-09-17T23:59:00Z";"-21.002649";"55.682897";"0"
"441";"RH_Avg";"1466078597";"Bras Panon";"2013-02-15T11:13:00Z";"2014-09-17T23:59:00Z";"-21.002649";"55.682897";"0"
"442";"WD_MeanUnitVector";"1466078597";"Bras Panon";"2013-09-06T11:02:00Z";"2013-10-09T15:52:00Z";"-21.002649";"55.682897";"0"
"443";"Patm_Avg";"1466062876";"Le Port Mairie";"2015-05-27T09:47:00Z";"2018-01-29T22:32:00Z";"-20.935233";"55.290266";"0"
"444";"FG_Max";"1466062876";"Le Port Mairie";"2015-05-27T09:47:00Z";"2018-01-29T22:32:00Z";"-20.935233";"55.290266";"0"
"445";"WD_MeanVector";"1466062876";"Le Port Mairie";"2015-05-27T09:47:00Z";"2018-01-29T22:32:00Z";"-20.935233";"55.290266";"0"
"446";"TinDL_Avg";"1466062876";"Le Port Mairie";"2015-05-27T09:47:00Z";"2018-01-29T22:32:00Z";"-20.935233";"55.290266";"0"
"447";"FG_Avg";"1466062876";"Le Port Mairie";"2015-05-27T09:47:00Z";"2018-01-29T22:32:00Z";"-20.935233";"55.290266";"0"
"448";"FDsec_Std";"1466062876";"Le Port Mairie";"2015-08-19T16:50:00Z";"2018-01-29T22:32:00Z";"-20.935233";"55.290266";"0"
"449";"Sun_Avg";"1466062876";"Le Port Mairie";"2015-05-27T09:47:00Z";"2018-01-29T22:32:00Z";"-20.935233";"55.290266";"0"
"450";"Ri_Avg";"1466062876";"Le Port Mairie";"2015-05-27T09:47:00Z";"2018-01-29T22:32:00Z";"-20.935233";"55.290266";"0"
"451";"FD_Avg";"1466062876";"Le Port Mairie";"2015-05-27T09:47:00Z";"2018-01-29T22:32:00Z";"-20.935233";"55.290266";"0"
"452";"RH_Avg";"1466062876";"Le Port Mairie";"2015-05-27T09:47:00Z";"2018-01-29T22:32:00Z";"-20.935233";"55.290266";"0"
"453";"FG_Std";"1466062876";"Le Port Mairie";"2015-05-27T09:47:00Z";"2018-01-29T22:32:00Z";"-20.935233";"55.290266";"0"
"454";"WS_Mean";"1466062876";"Le Port Mairie";"2015-05-27T09:47:00Z";"2018-01-29T22:32:00Z";"-20.935233";"55.290266";"0"
"455";"FD_Max";"1466062876";"Le Port Mairie";"2015-05-27T09:47:00Z";"2018-01-29T22:32:00Z";"-20.935233";"55.290266";"0"
"456";"Rp_Max";"1466062876";"Le Port Mairie";"2015-05-27T09:47:00Z";"2018-01-29T22:32:00Z";"-20.935233";"55.290266";"0"
"457";"FD_Min";"1466062876";"Le Port Mairie";"2015-05-27T09:47:00Z";"2018-01-29T22:32:00Z";"-20.935233";"55.290266";"0"
"458";"FDsec_Max";"1466062876";"Le Port Mairie";"2015-08-19T16:50:00Z";"2018-01-29T22:32:00Z";"-20.935233";"55.290266";"0"
"459";"isRainReseted";"1466062876";"Le Port Mairie";"2015-08-19T16:50:00Z";"2018-01-29T22:32:00Z";"-20.935233";"55.290266";"0"
"460";"WSx_Max";"1466062876";"Le Port Mairie";"2015-05-27T09:47:00Z";"2018-01-29T22:32:00Z";"-20.935233";"55.290266";"0"
"461";"RECORD";"1466062876";"Le Port Mairie";"2015-05-27T09:47:00Z";"2018-01-29T22:32:00Z";"-20.935233";"55.290266";"0"
"462";"Rain_Avg";"1466062876";"Le Port Mairie";"2015-05-27T09:47:00Z";"2018-01-29T22:32:00Z";"-20.935233";"55.290266";"0"
"463";"FGsec_Avg";"1466062876";"Le Port Mairie";"2015-06-17T10:09:00Z";"2018-01-29T22:32:00Z";"-20.935233";"55.290266";"0"
"464";"FGsec_Min";"1466062876";"Le Port Mairie";"2015-08-19T16:50:00Z";"2018-01-29T22:32:00Z";"-20.935233";"55.290266";"0"
"465";"FG_Min";"1466062876";"Le Port Mairie";"2015-05-27T09:47:00Z";"2018-01-29T22:32:00Z";"-20.935233";"55.290266";"0"
"466";"Text_Avg";"1466062876";"Le Port Mairie";"2015-05-27T09:47:00Z";"2018-01-29T22:32:00Z";"-20.935233";"55.290266";"0"
"467";"Rain_min_Avg";"1466062876";"Le Port Mairie";"2015-08-19T16:50:00Z";"2018-01-29T22:32:00Z";"-20.935233";"55.290266";"0"
"468";"battVolt_Avg";"1466062876";"Le Port Mairie";"2015-05-27T09:47:00Z";"2018-01-29T22:32:00Z";"-20.935233";"55.290266";"0"
"469";"FD_Std";"1466062876";"Le Port Mairie";"2015-05-27T09:47:00Z";"2018-01-29T22:32:00Z";"-20.935233";"55.290266";"0"
"470";"FDsec_Avg";"1466062876";"Le Port Mairie";"2015-06-17T10:09:00Z";"2018-01-29T22:32:00Z";"-20.935233";"55.290266";"0"
"471";"FGsec_Std";"1466062876";"Le Port Mairie";"2015-08-19T16:50:00Z";"2018-01-29T22:32:00Z";"-20.935233";"55.290266";"0"
"472";"FDsec_Min";"1466062876";"Le Port Mairie";"2015-08-19T16:50:00Z";"2018-01-29T22:32:00Z";"-20.935233";"55.290266";"0"
"473";"Tenc_Avg";"1466062876";"Le Port Mairie";"2015-05-27T09:47:00Z";"2018-01-29T22:32:00Z";"-20.935233";"55.290266";"0"
"474";"FGsec_Max";"1466062876";"Le Port Mairie";"2015-08-19T16:50:00Z";"2018-01-29T22:32:00Z";"-20.935233";"55.290266";"0"
"475";"WD_StdDev";"1466062876";"Le Port Mairie";"2015-05-27T09:47:00Z";"2018-01-29T22:32:00Z";"-20.935233";"55.290266";"0"
"476";"UUV_E_Avg";"1465470095";"Saint-Denis Universit";"2015-11-09T09:45:00Z";"2016-09-26T14:29:00Z";"-20.90146";"55.483593";"0"
"477";"Batt_Volt_Min";"1465470095";"Saint-Denis Universit";"2015-11-09T09:45:00Z";"2017-06-26T08:14:00Z";"-20.90146";"55.483593";"0"
"478";"P3_Avg";"1465470095";"Saint-Denis Universit";"2013-04-23T09:01:00Z";"2014-10-08T09:43:00Z";"-20.90146";"55.483593";"0"
"479";"UUV_A_Avg";"1465470095";"Saint-Denis Universit";"2015-11-09T09:45:00Z";"2016-09-26T14:29:00Z";"-20.90146";"55.483593";"0"
"480";"U_UVE_Avg";"1465470095";"Saint-Denis Universit";"2017-03-28T11:00:00Z";"2017-06-26T08:14:00Z";"-20.90146";"55.483593";"0"
"481";"TencMux_Avg";"1465470095";"Saint-Denis Universit";"2013-03-07T14:21:00Z";"2015-10-16T14:14:00Z";"-20.90146";"55.483593";"0"
"482";"F_UVA_Avg";"1465470095";"Saint-Denis Universit";"2017-03-28T11:00:00Z";"2017-06-26T08:14:00Z";"-20.90146";"55.483593";"0"
"483";"WD_deg_SD1_WVT";"1465470095";"Saint-Denis Universit";"2012-03-22T00:00:00Z";"2012-09-29T07:28:00Z";"-20.90146";"55.483593";"0"
"484";"FGnum_Avg";"1465470095";"Saint-Denis Universit";"2012-10-31T15:09:00Z";"2015-11-09T09:39:00Z";"-20.90146";"55.483593";"0"
"485";"GHI_Skye_Avg";"1465470095";"Saint-Denis Universit";"2017-03-28T11:00:00Z";"2017-06-26T08:14:00Z";"-20.90146";"55.483593";"0"
"486";"Rain_024_Tot";"1465470095";"Saint-Denis Universit";"2017-06-20T10:44:00Z";"2017-07-07T10:14:00Z";"-20.90146";"55.483593";"0"
"487";"DHI_CM11_Avg";"1465470095";"Saint-Denis Universit";"2017-03-28T11:00:00Z";"2017-06-26T08:14:00Z";"-20.90146";"55.483593";"0"
"488";"battVolt_Avg";"1465470095";"Saint-Denis Universit";"2012-10-31T15:08:00Z";"2012-11-14T09:44:00Z";"-20.90146";"55.483593";"0"
"489";"FG";"1465470095";"Saint-Denis Universit";"2008-12-20T00:00:00Z";"2012-12-31T23:59:00Z";"-20.90146";"55.483593";"0"
"490";"Rain";"1465470095";"Saint-Denis Universit";"2012-03-22T00:00:00Z";"2012-12-31T23:59:00Z";"-20.90146";"55.483593";"0"
"491";"Q_Eau1_Avg";"1465470095";"Saint-Denis Universit";"2012-03-22T00:00:00Z";"2012-09-29T07:28:00Z";"-20.90146";"55.483593";"0"
"492";"I_UV_Avg";"1465470095";"Saint-Denis Universit";"2012-10-31T15:08:00Z";"2012-11-14T09:44:00Z";"-20.90146";"55.483593";"0"
"493";"UVB_Avg";"1465470095";"Saint-Denis Universit";"2012-12-19T15:03:00Z";"2013-03-07T13:52:00Z";"-20.90146";"55.483593";"0"
"494";"Batt_Volt";"1465470095";"Saint-Denis Universit";"2012-11-16T15:18:00Z";"2017-06-26T08:14:00Z";"-20.90146";"55.483593";"0"
"495";"FDarc_mux_Avg";"1465470095";"Saint-Denis Universit";"2013-03-07T14:21:00Z";"2015-10-16T14:14:00Z";"-20.90146";"55.483593";"0"
"496";"FGcmp22Mux_Avg";"1465470095";"Saint-Denis Universit";"2013-03-07T14:21:00Z";"2015-06-23T14:38:00Z";"-20.90146";"55.483593";"0"
"497";"Sun_Avg";"1465470095";"Saint-Denis Universit";"2014-10-09T16:04:00Z";"2015-11-09T09:39:00Z";"-20.90146";"55.483593";"0"
"498";"Tdl";"1465470095";"Saint-Denis Universit";"2012-03-22T00:00:00Z";"2012-12-31T23:59:00Z";"-20.90146";"55.483593";"0"
"499";"FG_Avg";"1465470095";"Saint-Denis Universit";"2013-01-01T00:00:00Z";"2016-09-26T14:29:00Z";"-20.90146";"55.483593";"0"
"500";"Hamount_Avg";"1465470095";"Saint-Denis Universit";"2012-10-31T15:08:00Z";"2012-11-14T09:44:00Z";"-20.90146";"55.483593";"0"
"501";"WD03002_MeanUnitVector";"1465470095";"Saint-Denis Universit";"2013-02-08T11:40:00Z";"2015-06-23T14:38:00Z";"-20.90146";"55.483593";"0"
"502";"UV_Index_Avg";"1465470095";"Saint-Denis Universit";"2015-10-16T16:00:00Z";"2015-11-09T09:39:00Z";"-20.90146";"55.483593";"0"
"503";"intPluie_Avg";"1465470095";"Saint-Denis Universit";"2012-11-16T15:18:00Z";"2016-09-26T14:29:00Z";"-20.90146";"55.483593";"0"
"504";"Patm";"1465470095";"Saint-Denis Universit";"2012-03-22T00:00:00Z";"2012-12-31T23:59:00Z";"-20.90146";"55.483593";"0"
"505";"UUV_TEMP_Avg";"1465470095";"Saint-Denis Universit";"2015-11-09T09:45:00Z";"2016-09-26T14:29:00Z";"-20.90146";"55.483593";"0"
"506";"WSsonic_Mean";"1465470095";"Saint-Denis Universit";"2013-02-08T15:16:00Z";"2017-06-26T08:14:00Z";"-20.90146";"55.483593";"0"
"507";"WS_Mean";"1465470095";"Saint-Denis Universit";"2013-01-01T00:00:00Z";"2017-06-26T08:14:00Z";"-20.90146";"55.483593";"0"
"508";"WindDir1";"1465470095";"Saint-Denis Universit";"2012-03-22T00:00:00Z";"2012-11-28T11:29:00Z";"-20.90146";"55.483593";"0"
"509";"Index_UV_Avg";"1465470095";"Saint-Denis Universit";"2015-03-20T11:08:00Z";"2015-10-16T14:15:00Z";"-20.90146";"55.483593";"0"
"510";"UFGskye_Avg";"1465470095";"Saint-Denis Universit";"2015-11-09T09:45:00Z";"2016-09-26T14:29:00Z";"-20.90146";"55.483593";"0"
"511";"I_UV";"1465470095";"Saint-Denis Universit";"2012-11-16T15:18:00Z";"2012-12-19T14:54:00Z";"-20.90146";"55.483593";"0"
"512";"UV_TEMP_mux_Avg";"1465470095";"Saint-Denis Universit";"2013-03-07T14:21:00Z";"2015-10-16T14:15:00Z";"-20.90146";"55.483593";"0"
"513";"P6_Avg";"1465470095";"Saint-Denis Universit";"2013-04-23T09:01:00Z";"2014-10-08T09:43:00Z";"-20.90146";"55.483593";"0"
"514";"WDsonic_StdDev";"1465470095";"Saint-Denis Universit";"2013-02-08T15:16:00Z";"2017-06-26T08:14:00Z";"-20.90146";"55.483593";"0"
"515";"T_DLM";"1465470095";"Saint-Denis Universit";"2012-03-22T00:00:00Z";"2012-11-28T11:29:00Z";"-20.90146";"55.483593";"0"
"516";"Tenc";"1465470095";"Saint-Denis Universit";"2012-10-31T15:08:00Z";"2012-12-31T23:59:00Z";"-20.90146";"55.483593";"0"
"517";"Tenc_Avg";"1465470095";"Saint-Denis Universit";"2013-01-01T00:00:00Z";"2017-06-26T08:14:00Z";"-20.90146";"55.483593";"0"
"518";"Global_Avg";"1465470095";"Saint-Denis Universit";"2012-03-22T15:57:00Z";"2012-09-29T07:28:00Z";"-20.90146";"55.483593";"0"
"519";"FluGlo3_Avg";"1465470095";"Saint-Denis Universit";"2012-03-22T00:00:00Z";"2012-08-30T06:02:00Z";"-20.90146";"55.483593";"0"
"520";"UV_X_mux_Avg";"1465470095";"Saint-Denis Universit";"2013-03-07T14:21:00Z";"2015-10-16T14:15:00Z";"-20.90146";"55.483593";"0"
"521";"P1_Avg";"1465470095";"Saint-Denis Universit";"2013-04-23T09:01:00Z";"2014-10-08T09:43:00Z";"-20.90146";"55.483593";"0"
"522";"RH_Avg";"1465470095";"Saint-Denis Universit";"2013-01-31T09:38:00Z";"2017-06-26T08:14:00Z";"-20.90146";"55.483593";"0"
"523";"Diffus_Avg";"1465470095";"Saint-Denis Universit";"2012-03-22T15:57:00Z";"2012-09-29T07:28:00Z";"-20.90146";"55.483593";"0"
"524";"P4_Avg";"1465470095";"Saint-Denis Universit";"2013-04-23T09:01:00Z";"2014-10-08T09:43:00Z";"-20.90146";"55.483593";"0"
"525";"Rain_005_Avg";"1465470095";"Saint-Denis Universit";"2017-06-20T10:44:00Z";"2017-07-07T10:14:00Z";"-20.90146";"55.483593";"0"
"526";"Flu_UV_Avg";"1465470095";"Saint-Denis Universit";"2012-10-31T15:08:00Z";"2012-11-14T09:44:00Z";"-20.90146";"55.483593";"0"
"527";"WS03002_Mean";"1465470095";"Saint-Denis Universit";"2013-02-08T11:40:00Z";"2015-06-23T14:38:00Z";"-20.90146";"55.483593";"0"
"528";"WD_MeanUnitVector";"1465470095";"Saint-Denis Universit";"2013-01-01T00:00:00Z";"2017-06-26T08:14:00Z";"-20.90146";"55.483593";"0"
"529";"FD_Avg";"1465470095";"Saint-Denis Universit";"2013-01-01T00:00:00Z";"2016-09-26T14:29:00Z";"-20.90146";"55.483593";"0"
"530";"UFGcmp3Mux_Avg";"1465470095";"Saint-Denis Universit";"2013-04-23T09:01:00Z";"2013-04-23T09:41:00Z";"-20.90146";"55.483593";"0"
"531";"Text";"1465470095";"Saint-Denis Universit";"2008-12-20T00:00:00Z";"2012-11-28T11:29:00Z";"-20.90146";"55.483593";"0"
"532";"detPluie_Avg";"1465470095";"Saint-Denis Universit";"2013-01-01T00:00:00Z";"2017-06-26T08:14:00Z";"-20.90146";"55.483593";"0"
"533";"WD03002_StdDev";"1465470095";"Saint-Denis Universit";"2013-02-08T11:40:00Z";"2015-06-23T14:38:00Z";"-20.90146";"55.483593";"0"
"534";"TempAir_Avg";"1465470095";"Saint-Denis Universit";"2013-01-31T09:38:00Z";"2017-06-26T08:14:00Z";"-20.90146";"55.483593";"0"
"535";"Tspn1Int_Avg";"1465470095";"Saint-Denis Universit";"2013-05-15T11:55:00Z";"2014-10-08T09:43:00Z";"-20.90146";"55.483593";"0"
"536";"FGskye_Avg";"1465470095";"Saint-Denis Universit";"2013-02-08T11:40:00Z";"2015-11-09T09:39:00Z";"-20.90146";"55.483593";"0"
"537";"UV_A_mux_Avg";"1465470095";"Saint-Denis Universit";"2013-03-07T14:21:00Z";"2015-10-16T14:15:00Z";"-20.90146";"55.483593";"0"
"538";"FGcmp3Mux_Avg";"1465470095";"Saint-Denis Universit";"2013-04-23T09:47:00Z";"2015-10-16T14:14:00Z";"-20.90146";"55.483593";"0"
"539";"UV_A_Avg";"1465470095";"Saint-Denis Universit";"2015-10-16T16:00:00Z";"2015-11-09T09:39:00Z";"-20.90146";"55.483593";"0"
"540";"UVA_Avg";"1465470095";"Saint-Denis Universit";"2012-12-19T15:03:00Z";"2013-03-07T13:52:00Z";"-20.90146";"55.483593";"0"
"541";"P5_Avg";"1465470095";"Saint-Denis Universit";"2013-04-23T09:01:00Z";"2014-10-08T09:43:00Z";"-20.90146";"55.483593";"0"
"542";"P0_Avg";"1465470095";"Saint-Denis Universit";"2013-04-23T09:01:00Z";"2014-10-08T09:43:00Z";"-20.90146";"55.483593";"0"
"543";"DHI_SPN1_A931_Avg";"1465470095";"Saint-Denis Universit";"2017-03-28T11:00:00Z";"2017-06-26T08:14:00Z";"-20.90146";"55.483593";"0"
"544";"FluGlo1";"1465470095";"Saint-Denis Universit";"2012-03-22T00:00:00Z";"2012-11-28T11:29:00Z";"-20.90146";"55.483593";"0"
"545";"WindDir2";"1465470095";"Saint-Denis Universit";"2012-03-22T00:00:00Z";"2012-11-28T11:29:00Z";"-20.90146";"55.483593";"0"
"546";"U_UV_Avg";"1465470095";"Saint-Denis Universit";"2012-10-31T15:08:00Z";"2015-10-16T14:15:00Z";"-20.90146";"55.483593";"0"
"547";"GHI_SPN1_A931_Avg";"1465470095";"Saint-Denis Universit";"2017-03-28T11:00:00Z";"2017-06-26T08:14:00Z";"-20.90146";"55.483593";"0"
"548";"P2_Avg";"1465470095";"Saint-Denis Universit";"2013-04-23T09:01:00Z";"2014-10-08T09:43:00Z";"-20.90146";"55.483593";"0"
"549";"WDsonic_MeanUnitVector";"1465470095";"Saint-Denis Universit";"2013-02-08T15:16:00Z";"2017-06-26T08:14:00Z";"-20.90146";"55.483593";"0"
"550";"UV_TEMP_Avg";"1465470095";"Saint-Denis Universit";"2015-10-16T16:00:00Z";"2015-11-09T09:39:00Z";"-20.90146";"55.483593";"0"
"551";"U_Skye_Avg";"1465470095";"Saint-Denis Universit";"2017-03-28T11:00:00Z";"2017-06-26T08:14:00Z";"-20.90146";"55.483593";"0"
"552";"TinDL_Avg";"1465470095";"Saint-Denis Universit";"2013-01-01T00:00:00Z";"2017-06-26T08:14:00Z";"-20.90146";"55.483593";"0"
"553";"FluDiffNC_Avg";"1465470095";"Saint-Denis Universit";"2012-03-22T00:00:00Z";"2012-09-29T07:28:00Z";"-20.90146";"55.483593";"0"
"554";"FDarc_Avg";"1465470095";"Saint-Denis Universit";"2013-02-05T10:19:00Z";"2013-03-07T13:52:00Z";"-20.90146";"55.483593";"0"
"555";"FDnum_Avg";"1465470095";"Saint-Denis Universit";"2012-10-31T15:09:00Z";"2015-11-09T09:39:00Z";"-20.90146";"55.483593";"0"
"556";"P7_Avg";"1465470095";"Saint-Denis Universit";"2013-04-23T09:01:00Z";"2014-10-08T09:43:00Z";"-20.90146";"55.483593";"0"
"557";"U_UVA_Avg";"1465470095";"Saint-Denis Universit";"2017-03-28T11:00:00Z";"2017-06-26T08:14:00Z";"-20.90146";"55.483593";"0"
"558";"WD";"1465470095";"Saint-Denis Universit";"2008-12-20T00:00:00Z";"2012-12-31T23:59:00Z";"-20.90146";"55.483593";"0"
"559";"WSDiag";"1465470095";"Saint-Denis Universit";"2015-11-09T09:45:00Z";"2017-06-26T08:14:00Z";"-20.90146";"55.483593";"0"
"560";"U_CM11_Avg";"1465470095";"Saint-Denis Universit";"2017-03-28T11:00:00Z";"2017-06-26T08:14:00Z";"-20.90146";"55.483593";"0"
"561";"U_TinUV_Avg";"1465470095";"Saint-Denis Universit";"2012-12-19T15:03:00Z";"2013-03-07T13:52:00Z";"-20.90146";"55.483593";"0"
"562";"UV_E_Avg";"1465470095";"Saint-Denis Universit";"2015-10-16T16:00:00Z";"2015-11-09T09:39:00Z";"-20.90146";"55.483593";"0"
"563";"WS";"1465470095";"Saint-Denis Universit";"2008-12-20T00:00:00Z";"2012-12-31T23:59:00Z";"-20.90146";"55.483593";"0"
"564";"T_UVAE_Avg";"1465470095";"Saint-Denis Universit";"2017-03-28T11:00:00Z";"2017-06-26T08:14:00Z";"-20.90146";"55.483593";"0"
"565";"WD_StdDev";"1465470095";"Saint-Denis Universit";"2012-10-31T15:08:00Z";"2017-06-26T08:14:00Z";"-20.90146";"55.483593";"0"
"566";"FD";"1465470095";"Saint-Denis Universit";"2008-12-20T00:00:00Z";"2012-12-31T23:59:00Z";"-20.90146";"55.483593";"0"
"567";"Tspn1Cpu_Avg";"1465470095";"Saint-Denis Universit";"2013-05-15T11:55:00Z";"2014-10-08T09:43:00Z";"-20.90146";"55.483593";"0"
"568";"WindSpd2";"1465470095";"Saint-Denis Universit";"2012-03-22T00:00:00Z";"2012-11-28T11:29:00Z";"-20.90146";"55.483593";"0"
"569";"RH";"1465470095";"Saint-Denis Universit";"2008-12-20T00:00:00Z";"2012-11-28T11:29:00Z";"-20.90146";"55.483593";"0"
"570";"Patm_Avg";"1465470095";"Saint-Denis Universit";"2013-01-01T00:00:00Z";"2017-06-26T08:14:00Z";"-20.90146";"55.483593";"0"
"571";"ClearSkyCoeff_Calc";"1465470095";"Saint-Denis Universit";"2017-07-25T07:00:00Z";"2018-03-11T17:59:00Z";"-20.90146";"55.483593";"0"
"572";"DHI_014_Avg";"1465470095";"Saint-Denis Universit";"2017-06-20T10:44:00Z";"2018-03-13T10:14:00Z";"-20.90146";"55.483593";"0"
"573";"WD_005";"1465470095";"Saint-Denis Universit";"2017-06-20T10:44:00Z";"2018-03-13T10:14:00Z";"-20.90146";"55.483593";"0"
"574";"WS_000";"1465470095";"Saint-Denis Universit";"2017-06-20T10:44:00Z";"2018-03-13T10:14:00Z";"-20.90146";"55.483593";"0"
"575";"WD_005_StdDev";"1465470095";"Saint-Denis Universit";"2017-06-20T10:44:00Z";"2018-03-13T10:14:00Z";"-20.90146";"55.483593";"0"
"576";"RH_005_Avg";"1465470095";"Saint-Denis Universit";"2017-06-20T10:44:00Z";"2018-03-13T10:14:00Z";"-20.90146";"55.483593";"0"
"577";"WD_000";"1465470095";"Saint-Denis Universit";"2017-06-20T10:44:00Z";"2018-03-13T10:14:00Z";"-20.90146";"55.483593";"0"
"578";"WSn_005_Std";"1465470095";"Saint-Denis Universit";"2017-06-20T10:44:00Z";"2018-03-13T10:14:00Z";"-20.90146";"55.483593";"0"
"579";"Rain_005";"1465470095";"Saint-Denis Universit";"2017-07-07T10:15:00Z";"2018-03-13T10:14:00Z";"-20.90146";"55.483593";"0"
"580";"DP_005_Avg";"1465470095";"Saint-Denis Universit";"2017-06-20T17:18:00Z";"2018-03-13T10:14:00Z";"-20.90146";"55.483593";"0"
"581";"U_020_Min";"1465470095";"Saint-Denis Universit";"2017-06-20T10:44:00Z";"2018-03-13T10:14:00Z";"-20.90146";"55.483593";"0"
"582";"T_005_Avg";"1465470095";"Saint-Denis Universit";"2017-06-20T10:44:00Z";"2018-03-13T10:14:00Z";"-20.90146";"55.483593";"0"
"583";"WS_005";"1465470095";"Saint-Denis Universit";"2017-06-20T10:44:00Z";"2018-03-13T10:14:00Z";"-20.90146";"55.483593";"0"
"584";"WSm_005_Max";"1465470095";"Saint-Denis Universit";"2017-06-20T10:44:00Z";"2018-03-13T10:14:00Z";"-20.90146";"55.483593";"0"
"585";"WD_000_StdDev";"1465470095";"Saint-Denis Universit";"2017-06-20T10:44:00Z";"2018-03-13T10:14:00Z";"-20.90146";"55.483593";"0"
"586";"P_005_Avg";"1465470095";"Saint-Denis Universit";"2017-06-20T10:44:00Z";"2018-03-13T10:14:00Z";"-20.90146";"55.483593";"0"
"587";"Rain_024";"1465470095";"Saint-Denis Universit";"2017-07-07T10:15:00Z";"2018-03-13T10:14:00Z";"-20.90146";"55.483593";"0"
"588";"WSm_005_Std";"1465470095";"Saint-Denis Universit";"2017-06-20T10:44:00Z";"2018-03-13T10:14:00Z";"-20.90146";"55.483593";"0"
"589";"T_220_Avg";"1465470095";"Saint-Denis Universit";"2017-06-20T10:44:00Z";"2018-03-13T10:14:00Z";"-20.90146";"55.483593";"0"
"590";"P_022_Avg";"1465470095";"Saint-Denis Universit";"2017-06-20T10:44:00Z";"2018-03-13T10:14:00Z";"-20.90146";"55.483593";"0"
"591";"RECORD";"1465470095";"Saint-Denis Universit";"2012-03-22T00:00:00Z";"2018-03-13T10:14:00Z";"-20.90146";"55.483593";"0"
"592";"WSn_005_Min";"1465470095";"Saint-Denis Universit";"2017-06-20T10:44:00Z";"2018-03-13T10:14:00Z";"-20.90146";"55.483593";"0"
"593";"GHI_014_Avg";"1465470095";"Saint-Denis Universit";"2017-06-20T10:44:00Z";"2018-03-13T10:14:00Z";"-20.90146";"55.483593";"0"
"594";"RECORD";"1466062654";"Sainte Rose";"2013-09-06T09:51:00Z";"2016-05-26T08:36:00Z";"-21.127324";"55.793136";"0"
"595";"RH_Avg";"1466062654";"Sainte Rose";"2013-09-06T09:51:00Z";"2016-05-26T08:36:00Z";"-21.127324";"55.793136";"0"
"596";"WD_StdDev";"1466062654";"Sainte Rose";"2013-09-06T09:51:00Z";"2016-05-26T08:36:00Z";"-21.127324";"55.793136";"0"
"597";"battVolt_Avg";"1466062654";"Sainte Rose";"2013-09-06T09:51:00Z";"2016-05-26T08:36:00Z";"-21.127324";"55.793136";"0"
"598";"FDnum_Avg";"1466062654";"Sainte Rose";"0";"0";"-21.127324";"55.793136";"0"
"599";"FGnum_Avg";"1466062654";"Sainte Rose";"0";"0";"-21.127324";"55.793136";"0"
"600";"Rain_Avg";"1466062654";"Sainte Rose";"2013-09-06T09:51:00Z";"2016-05-26T08:36:00Z";"-21.127324";"55.793136";"0"
"601";"FD_Avg";"1466062654";"Sainte Rose";"2013-09-06T09:51:00Z";"2016-05-26T08:36:00Z";"-21.127324";"55.793136";"0"
"602";"FG_Avg";"1466062654";"Sainte Rose";"2013-09-06T09:51:00Z";"2016-05-26T08:36:00Z";"-21.127324";"55.793136";"0"
"603";"Tenc_Avg";"1466062654";"Sainte Rose";"2013-09-06T09:51:00Z";"2016-05-26T08:36:00Z";"-21.127324";"55.793136";"0"
"604";"Text_Avg";"1466062654";"Sainte Rose";"2013-09-06T09:51:00Z";"2016-05-26T08:36:00Z";"-21.127324";"55.793136";"0"
"605";"WD_MeanUnitVector";"1466062654";"Sainte Rose";"2013-09-06T09:51:00Z";"2013-10-14T08:53:00Z";"-21.127324";"55.793136";"0"
"606";"WD_MeanVector";"1466062654";"Sainte Rose";"2013-10-14T08:59:00Z";"2016-05-26T08:36:00Z";"-21.127324";"55.793136";"0"
"607";"Hamount_Avg";"1466062654";"Sainte Rose";"2013-09-06T09:51:00Z";"2016-05-26T08:36:00Z";"-21.127324";"55.793136";"0"
"608";"Patm_Avg";"1466062654";"Sainte Rose";"2013-09-06T09:51:00Z";"2016-05-26T08:36:00Z";"-21.127324";"55.793136";"0"
"609";"WS_Mean";"1466062654";"Sainte Rose";"2013-09-06T09:51:00Z";"2016-05-26T08:36:00Z";"-21.127324";"55.793136";"0"
"610";"TinDL_Avg";"1466062654";"Sainte Rose";"2013-09-06T09:51:00Z";"2016-05-26T08:36:00Z";"-21.127324";"55.793136";"0"
