"V1";"V2";"V3";"V4";"V5"
"1";"FDnum_Avg";"1466078248";"Cilaos Piscine";"0";"0"
"2";"Hamount_Avg";"1466078248";"Cilaos Piscine";"2013-06-24T15:14:00Z";"2016-11-28T10:19:00Z"
"3";"RECORD";"1466078248";"Cilaos Piscine";"2013-06-24T15:14:00Z";"2016-11-28T10:19:00Z"
"4";"RH_Avg";"1466078248";"Cilaos Piscine";"2013-06-24T15:14:00Z";"2016-11-28T10:19:00Z"
"5";"Patm_Avg";"1466078248";"Cilaos Piscine";"2013-06-24T15:14:00Z";"2016-11-28T10:19:00Z"
"6";"WD_MeanUnitVector";"1466078248";"Cilaos Piscine";"2013-06-24T15:14:00Z";"2013-10-14T10:22:00Z"
"7";"WS_Mean";"1466078248";"Cilaos Piscine";"2013-06-24T15:14:00Z";"2016-11-28T10:19:00Z"
"8";"WD_StdDev";"1466078248";"Cilaos Piscine";"2013-06-24T15:14:00Z";"2016-11-28T10:19:00Z"
"9";"Rain_Avg";"1466078248";"Cilaos Piscine";"2013-06-24T15:14:00Z";"2016-11-28T10:19:00Z"
"10";"battVolt_Avg";"1466078248";"Cilaos Piscine";"2013-06-24T15:14:00Z";"2016-11-28T10:19:00Z"
"11";"FG_Avg";"1466078248";"Cilaos Piscine";"2013-06-24T15:14:00Z";"2016-11-28T10:19:00Z"
"12";"FGnum_Avg";"1466078248";"Cilaos Piscine";"0";"0"
"13";"FD_Avg";"1466078248";"Cilaos Piscine";"2013-06-24T15:14:00Z";"2016-11-28T10:19:00Z"
"14";"TinDL_Avg";"1466078248";"Cilaos Piscine";"2013-06-24T15:14:00Z";"2016-11-28T10:19:00Z"
"15";"WD_MeanVector";"1466078248";"Cilaos Piscine";"2013-10-14T10:28:00Z";"2016-11-28T10:19:00Z"
"16";"Tenc_Avg";"1466078248";"Cilaos Piscine";"2013-06-24T15:14:00Z";"2016-11-28T10:19:00Z"
"17";"Text_Avg";"1466078248";"Cilaos Piscine";"2013-06-24T15:14:00Z";"2016-11-28T10:19:00Z"
"18";"Patm_Avg";"1465986548";"Saint Leu";"2012-10-11T11:30:00Z";"2018-02-12T09:59:00Z"
"19";"FD_Avg";"1465986548";"Saint Leu";"2012-10-11T11:30:00Z";"2018-02-12T09:59:00Z"
"20";"battVolt_Avg";"1465986548";"Saint Leu";"2012-10-11T11:30:00Z";"2018-02-12T09:59:00Z"
"21";"Rain_Avg";"1465986548";"Saint Leu";"2012-10-11T11:30:00Z";"2018-02-12T09:59:00Z"
"22";"Text_Avg";"1465986548";"Saint Leu";"2012-10-11T11:30:00Z";"2018-02-12T09:59:00Z"
"23";"TinDL_Avg";"1465986548";"Saint Leu";"2012-10-11T11:30:00Z";"2018-02-12T09:59:00Z"
"24";"WD_StdDev";"1465986548";"Saint Leu";"2012-10-11T11:30:00Z";"2018-02-12T09:59:00Z"
"25";"FG_Avg";"1465986548";"Saint Leu";"2012-10-11T11:30:00Z";"2018-02-12T09:59:00Z"
"26";"Hamount_Avg";"1465986548";"Saint Leu";"2012-10-11T11:30:00Z";"2018-02-12T09:59:00Z"
"27";"RECORD";"1465986548";"Saint Leu";"2012-10-11T11:30:00Z";"2018-02-12T09:59:00Z"
"28";"Tenc_Avg";"1465986548";"Saint Leu";"2012-10-11T11:30:00Z";"2018-02-12T09:59:00Z"
"29";"RH_Avg";"1465986548";"Saint Leu";"2012-10-11T11:30:00Z";"2018-02-12T09:59:00Z"
"30";"WS_Mean";"1465986548";"Saint Leu";"2012-10-11T11:30:00Z";"2018-02-12T09:59:00Z"
"31";"FDnum_Avg";"1465986548";"Saint Leu";"2012-10-11T11:30:00Z";"2018-02-12T09:59:00Z"
"32";"WD_MeanUnitVector";"1465986548";"Saint Leu";"2012-10-11T11:30:00Z";"2018-02-12T09:59:00Z"
"33";"FGnum_Avg";"1465986548";"Saint Leu";"2012-10-11T11:30:00Z";"2018-02-12T09:59:00Z"
"34";"FD_Avg";"1466078374";"Cilaos Thermes";"2012-12-17T11:58:00Z";"2013-03-29T09:47:00Z"
"35";"FDnum_Avg";"1466078374";"Cilaos Thermes";"0";"0"
"36";"FGnum_Avg";"1466078374";"Cilaos Thermes";"0";"0"
"37";"WS_Mean";"1466078374";"Cilaos Thermes";"2012-12-17T11:58:00Z";"2013-03-29T09:47:00Z"
"38";"WD_StdDev";"1466078374";"Cilaos Thermes";"2012-12-17T11:58:00Z";"2013-03-29T09:47:00Z"
"39";"TinDL_Avg";"1466078374";"Cilaos Thermes";"2012-12-17T11:58:00Z";"2013-03-29T09:47:00Z"
"40";"Hamount_Avg";"1466078374";"Cilaos Thermes";"2012-12-17T11:58:00Z";"2013-03-29T09:47:00Z"
"41";"Patm_Avg";"1466078374";"Cilaos Thermes";"2012-12-17T11:58:00Z";"2013-03-29T09:47:00Z"
"42";"Tenc_Avg";"1466078374";"Cilaos Thermes";"2012-12-17T11:58:00Z";"2013-03-29T09:47:00Z"
"43";"battVolt_Avg";"1466078374";"Cilaos Thermes";"2012-12-17T11:58:00Z";"2013-03-29T09:47:00Z"
"44";"RECORD";"1466078374";"Cilaos Thermes";"2012-12-17T11:58:00Z";"2013-03-29T09:47:00Z"
"45";"RH_Avg";"1466078374";"Cilaos Thermes";"2012-12-17T11:58:00Z";"2013-03-29T09:47:00Z"
"46";"Text_Avg";"1466078374";"Cilaos Thermes";"2012-12-17T11:58:00Z";"2013-03-29T09:47:00Z"
"47";"WD_MeanVector";"1466078374";"Cilaos Thermes";"2012-12-17T11:58:00Z";"2013-03-29T09:47:00Z"
"48";"Rain_Avg";"1466078374";"Cilaos Thermes";"2012-12-17T11:58:00Z";"2013-03-29T09:47:00Z"
"49";"FG_Avg";"1466078374";"Cilaos Thermes";"2012-12-17T11:58:00Z";"2013-03-29T09:47:00Z"
"50";"FGnum_Avg";"1465986253";"Saint Andre";"2012-10-11T10:35:00Z";"2018-01-03T14:29:00Z"
"51";"Tenc_Avg";"1465986253";"Saint Andre";"2012-10-11T10:34:00Z";"2018-01-03T14:29:00Z"
"52";"TinDL_Avg";"1465986253";"Saint Andre";"2012-10-11T10:34:00Z";"2018-01-03T14:29:00Z"
"53";"RH_Avg";"1465986253";"Saint Andre";"2012-10-11T10:34:00Z";"2018-01-03T14:29:00Z"
"54";"FDnum_Avg";"1465986253";"Saint Andre";"2012-10-11T10:35:00Z";"2018-01-03T14:29:00Z"
"55";"Hamount_Avg";"1465986253";"Saint Andre";"2012-10-11T10:34:00Z";"2018-01-03T14:29:00Z"
"56";"Text_Avg";"1465986253";"Saint Andre";"2012-10-11T10:34:00Z";"2018-01-03T14:29:00Z"
"57";"battVolt_Avg";"1465986253";"Saint Andre";"2012-10-11T10:34:00Z";"2018-01-03T14:29:00Z"
"58";"WD_MeanUnitVector";"1465986253";"Saint Andre";"2012-10-11T10:34:00Z";"2018-01-03T14:29:00Z"
"59";"FG_Avg";"1465986253";"Saint Andre";"2012-10-11T10:34:00Z";"2018-01-03T14:29:00Z"
"60";"Rain_Avg";"1465986253";"Saint Andre";"2012-10-11T10:34:00Z";"2018-01-03T14:29:00Z"
"61";"Patm_Avg";"1465986253";"Saint Andre";"2012-10-11T10:34:00Z";"2018-01-03T14:29:00Z"
"62";"FD_Avg";"1465986253";"Saint Andre";"2012-10-11T10:34:00Z";"2018-01-03T14:29:00Z"
"63";"RECORD";"1465986253";"Saint Andre";"2012-10-11T10:34:00Z";"2018-01-03T14:29:00Z"
"64";"WD_StdDev";"1465986253";"Saint Andre";"2012-10-11T10:34:00Z";"2018-01-03T14:29:00Z"
"65";"WS_Mean";"1465986253";"Saint Andre";"2012-10-11T10:34:00Z";"2018-01-03T14:29:00Z"
"66";"WD_StdDev";"1465989663";"Saint Pierre";"2012-10-11T10:33:00Z";"2018-02-12T09:59:00Z"
"67";"FG_Avg";"1465989663";"Saint Pierre";"2012-10-11T10:33:00Z";"2018-02-12T09:59:00Z"
"68";"Patm_Avg";"1465989663";"Saint Pierre";"2012-10-11T10:33:00Z";"2018-02-12T09:59:00Z"
"69";"FD_Avg";"1465989663";"Saint Pierre";"2012-10-11T10:33:00Z";"2018-02-12T09:59:00Z"
"70";"Text_Avg";"1465989663";"Saint Pierre";"2012-10-11T10:33:00Z";"2018-02-12T09:59:00Z"
"71";"TinDL_Avg";"1465989663";"Saint Pierre";"2012-10-11T10:33:00Z";"2018-02-12T09:59:00Z"
"72";"RECORD";"1465989663";"Saint Pierre";"2012-10-11T10:33:00Z";"2018-02-12T09:59:00Z"
"73";"WS_Mean";"1465989663";"Saint Pierre";"2012-10-11T10:33:00Z";"2018-02-12T09:59:00Z"
"74";"RH_Avg";"1465989663";"Saint Pierre";"2012-10-11T10:33:00Z";"2018-02-12T09:59:00Z"
"75";"WD_MeanUnitVector";"1465989663";"Saint Pierre";"2012-10-11T10:33:00Z";"2018-02-12T09:59:00Z"
"76";"battVolt_Avg";"1465989663";"Saint Pierre";"2012-10-11T10:33:00Z";"2018-02-12T09:59:00Z"
"77";"Hamount_Avg";"1465989663";"Saint Pierre";"2012-10-11T10:33:00Z";"2018-02-12T09:59:00Z"
"78";"FGnum_Avg";"1465989663";"Saint Pierre";"2012-10-11T10:34:00Z";"2018-02-12T09:59:00Z"
"79";"FDnum_Avg";"1465989663";"Saint Pierre";"2012-10-11T10:34:00Z";"2018-02-12T09:59:00Z"
"80";"Rain_Avg";"1465989663";"Saint Pierre";"2012-10-11T10:33:00Z";"2018-02-12T09:59:00Z"
"81";"Tenc_Avg";"1465989663";"Saint Pierre";"2012-10-11T10:33:00Z";"2018-02-12T09:59:00Z"
"82";"Text_Avg";"1495781086";"Cratere Bory";"2016-07-11T10:15:00Z";"2017-03-08T15:29:00Z"
"83";"RH_Avg";"1495781086";"Cratere Bory";"2016-07-11T10:15:00Z";"2017-03-08T15:29:00Z"
"84";"Rain_Avg";"1495781086";"Cratere Bory";"2016-07-11T10:15:00Z";"2017-03-08T15:29:00Z"
"85";"WD_StdDev";"1495781086";"Cratere Bory";"2016-07-11T10:15:00Z";"2017-03-08T15:29:00Z"
"86";"WS_Mean";"1495781086";"Cratere Bory";"2016-07-11T10:15:00Z";"2017-03-08T15:29:00Z"
"87";"Patm_Avg";"1495781086";"Cratere Bory";"2016-07-11T10:15:00Z";"2017-03-08T15:29:00Z"
"88";"SPN1_GHI_Avg";"1495781086";"Cratere Bory";"2016-07-11T10:15:00Z";"2017-03-08T15:29:00Z"
"89";"Thermoc_PTemp_Avg";"1495781086";"Cratere Bory";"2016-07-11T10:15:00Z";"2017-03-08T15:29:00Z"
"90";"RECORD";"1495781086";"Cratere Bory";"2016-07-11T10:15:00Z";"2017-03-08T15:29:00Z"
"91";"SPN1_DHI_Avg";"1495781086";"Cratere Bory";"2016-07-11T10:15:00Z";"2017-03-08T15:29:00Z"
"92";"Thermoc_Temp_Avg";"1495781086";"Cratere Bory";"2016-07-11T10:15:00Z";"2017-03-08T15:29:00Z"
"93";"WD_MeanUnitVector";"1495781086";"Cratere Bory";"2016-07-11T10:15:00Z";"2017-03-08T15:29:00Z"
"94";"batt_volt_Min";"1495781086";"Cratere Bory";"2016-07-11T10:15:00Z";"2017-03-08T15:29:00Z"
"95";"UE_526_Avg";"1494480630";"Rodrigues";"2017-10-16T09:25:00Z";"2017-10-16T09:43:00Z"
"96";"T_527_Avg";"1494480630";"Rodrigues";"2017-10-16T09:25:00Z";"2017-10-16T09:43:00Z"
"97";"IR_027_Avg";"1494480630";"Rodrigues";"2017-10-16T09:25:00Z";"2017-10-16T09:43:00Z"
"98";"T_218_Avg";"1494480630";"Rodrigues";"2017-10-16T09:25:00Z";"2017-10-16T09:43:00Z"
"99";"UA_526_Avg";"1494480630";"Rodrigues";"2017-10-16T09:25:00Z";"2017-10-16T09:43:00Z"
"100";"DNI_025_Avg";"1494480630";"Rodrigues";"2017-10-16T09:25:00Z";"2017-10-16T09:43:00Z"
"101";"DHI_021_Avg";"1494480630";"Rodrigues";"2017-10-16T09:25:00Z";"2017-10-16T09:43:00Z"
"102";"UVA_026_Avg";"1494480630";"Rodrigues";"2017-10-16T09:25:00Z";"2017-10-16T09:43:00Z"
"103";"U_018_Min";"1494480630";"Rodrigues";"2017-10-16T09:25:00Z";"2017-10-16T09:43:00Z"
"104";"UVE_026_Avg";"1494480630";"Rodrigues";"2017-10-16T09:25:00Z";"2017-10-16T09:43:00Z"
"105";"GHI_020_Avg";"1494480630";"Rodrigues";"2017-10-16T09:25:00Z";"2017-10-16T09:43:00Z"
"106";"U_302_Avg";"1494480630";"Rodrigues";"2017-09-06T12:57:00Z";"2018-02-10T08:11:00Z"
"107";"I_102_Avg";"1494480630";"Rodrigues";"2017-05-09T15:00:00Z";"2018-02-10T08:11:00Z"
"108";"ClearSkyCoeff_Calc";"1494480630";"0";"2017-07-25T07:00:00Z";"2018-02-09T17:59:00Z"
"109";"DP_015_Avg";"1494480630";"Rodrigues";"2017-05-09T15:00:00Z";"2018-02-12T10:32:00Z"
"110";"RECORD";"1494480630";"Rodrigues";"2017-05-09T15:00:00Z";"2018-02-12T10:32:00Z"
"111";"RH_015_Avg";"1494480630";"Rodrigues";"2017-05-09T15:00:00Z";"2018-02-12T10:32:00Z"
"112";"DHI_005_Avg";"1494480630";"Rodrigues";"2017-05-09T15:00:00Z";"2018-02-12T10:32:00Z"
"113";"I_202_Avg";"1494480630";"Rodrigues";"2017-05-09T15:00:00Z";"2018-02-12T10:32:00Z"
"114";"Ind_030_Avg";"1494480630";"Rodrigues";"2017-05-09T15:00:00Z";"2018-02-12T10:32:00Z"
"115";"P_015_Avg";"1494480630";"Rodrigues";"2017-05-09T15:00:00Z";"2018-02-12T10:32:00Z"
"116";"U_530_Avg";"1494480630";"Rodrigues";"2017-05-09T15:00:00Z";"2018-02-12T10:32:00Z"
"117";"U_102_Avg";"1494480630";"Rodrigues";"2017-05-09T15:00:00Z";"2018-02-12T10:32:00Z"
"118";"T_015_Avg";"1494480630";"Rodrigues";"2017-05-09T15:00:00Z";"2018-02-12T10:32:00Z"
"119";"Rain_015";"1494480630";"Rodrigues";"2017-05-09T15:00:00Z";"2018-02-12T10:32:00Z"
"120";"WS_015_Mean";"1494480630";"Rodrigues";"2017-05-09T15:00:00Z";"2018-02-12T10:32:00Z"
"121";"T_102_Avg";"1494480630";"Rodrigues";"2017-05-09T15:00:00Z";"2018-02-12T10:32:00Z"
"122";"WD_015_StdDev";"1494480630";"Rodrigues";"2017-05-09T15:00:00Z";"2018-02-12T10:32:00Z"
"123";"T_202_Avg";"1494480630";"Rodrigues";"2017-05-09T15:00:00Z";"2018-02-12T10:32:00Z"
"124";"U_002_Min";"1494480630";"Rodrigues";"2017-05-09T15:00:00Z";"2018-02-12T10:32:00Z"
"125";"GHI_005_Avg";"1494480630";"Rodrigues";"2017-05-09T15:00:00Z";"2018-02-12T10:32:00Z"
"126";"T_302_Avg";"1494480630";"Rodrigues";"2017-05-09T15:00:00Z";"2018-02-12T10:32:00Z"
"127";"WD_015_MeanUnitVector";"1494480630";"Rodrigues";"2017-05-09T15:00:00Z";"2018-02-12T10:32:00Z"
"128";"UV_030_Avg";"1494480630";"Rodrigues";"2017-05-09T15:00:00Z";"2018-02-12T10:32:00Z"
"129";"WSm_015_Max";"1494480630";"Rodrigues";"2017-05-09T15:00:00Z";"2018-02-12T10:32:00Z"
"130";"I_302_Avg";"1494480630";"Rodrigues";"2017-05-09T15:00:00Z";"2018-02-12T10:32:00Z"
"131";"FGnum_Avg";"1465986423";"Moufia Bois de Nefles";"2012-10-11T10:33:00Z";"2018-01-03T14:29:00Z"
"132";"FG_Avg";"1465986423";"Moufia Bois de Nefles";"2012-10-11T10:31:00Z";"2018-01-03T14:29:00Z"
"133";"WD_StdDev";"1465986423";"Moufia Bois de Nefles";"2012-10-11T10:31:00Z";"2018-01-03T14:29:00Z"
"134";"battVolt_Avg";"1465986423";"Moufia Bois de Nefles";"2012-10-11T10:31:00Z";"2018-01-03T14:29:00Z"
"135";"WS_Mean";"1465986423";"Moufia Bois de Nefles";"2012-10-11T10:31:00Z";"2018-01-03T14:29:00Z"
"136";"Patm_Avg";"1465986423";"Moufia Bois de Nefles";"2012-10-11T10:31:00Z";"2018-01-03T14:29:00Z"
"137";"WD_MeanUnitVector";"1465986423";"Moufia Bois de Nefles";"2012-10-11T10:31:00Z";"2018-01-03T14:29:00Z"
"138";"Tenc_Avg";"1465986423";"Moufia Bois de Nefles";"2012-10-11T10:31:00Z";"2018-01-03T14:29:00Z"
"139";"RECORD";"1465986423";"Moufia Bois de Nefles";"2012-10-11T10:31:00Z";"2018-01-03T14:29:00Z"
"140";"RH_Avg";"1465986423";"Moufia Bois de Nefles";"2012-10-11T10:31:00Z";"2018-01-03T14:29:00Z"
"141";"FD_Avg";"1465986423";"Moufia Bois de Nefles";"2012-10-11T10:31:00Z";"2018-01-03T14:29:00Z"
"142";"Text_Avg";"1465986423";"Moufia Bois de Nefles";"2012-10-11T10:31:00Z";"2018-01-03T14:29:00Z"
"143";"FDnum_Avg";"1465986423";"Moufia Bois de Nefles";"2012-10-11T10:33:00Z";"2018-01-03T14:29:00Z"
"144";"Hamount_Avg";"1465986423";"Moufia Bois de Nefles";"2012-10-11T10:31:00Z";"2018-01-03T14:29:00Z"
"145";"Rain_Avg";"1465986423";"Moufia Bois de Nefles";"2012-10-11T10:31:00Z";"2018-01-03T14:29:00Z"
"146";"TinDL_Avg";"1465986423";"Moufia Bois de Nefles";"2012-10-11T10:31:00Z";"2018-01-03T14:29:00Z"
"147";"Patm_Avg";"1466062186";"Tampon UR";"2012-12-18T11:41:00Z";"2014-10-22T14:09:00Z"
"148";"Text_Avg";"1466062186";"Tampon UR";"2012-12-18T11:41:00Z";"2014-10-22T14:09:00Z"
"149";"WD_MeanVector";"1466062186";"Tampon UR";"2012-12-18T11:41:00Z";"2014-10-22T14:09:00Z"
"150";"FD_Avg";"1466062186";"Tampon UR";"2012-12-18T11:41:00Z";"2014-10-22T14:09:00Z"
"151";"Hamount_Avg";"1466062186";"Tampon UR";"2012-12-18T11:41:00Z";"2014-10-22T14:09:00Z"
"152";"Tenc_Avg";"1466062186";"Tampon UR";"2012-12-18T11:41:00Z";"2014-10-22T14:09:00Z"
"153";"WD_MeanUnitVector";"1466062186";"Tampon UR";"2013-04-22T09:25:00Z";"2013-10-14T09:57:00Z"
"154";"RH_Avg";"1466062186";"Tampon UR";"2012-12-18T11:41:00Z";"2014-10-22T14:09:00Z"
"155";"FG_Avg";"1466062186";"Tampon UR";"2012-12-18T11:41:00Z";"2014-10-22T14:09:00Z"
"156";"RECORD";"1466062186";"Tampon UR";"2012-12-18T11:41:00Z";"2014-10-22T14:09:00Z"
"157";"Rain_Avg";"1466062186";"Tampon UR";"2012-12-18T11:41:00Z";"2014-10-22T14:09:00Z"
"158";"TinDL_Avg";"1466062186";"Tampon UR";"2012-12-18T11:41:00Z";"2014-10-22T14:09:00Z"
"159";"battVolt_Avg";"1466062186";"Tampon UR";"2012-12-18T11:41:00Z";"2014-10-22T14:09:00Z"
"160";"FDnum_Avg";"1466062186";"Tampon UR";"2012-12-18T11:42:00Z";"2014-10-22T14:09:00Z"
"161";"WD_StdDev";"1466062186";"Tampon UR";"2012-12-18T11:41:00Z";"2014-10-22T14:09:00Z"
"162";"WS_Mean";"1466062186";"Tampon UR";"2012-12-18T11:41:00Z";"2014-10-22T14:09:00Z"
"163";"FGnum_Avg";"1466062186";"Tampon UR";"2012-12-18T11:42:00Z";"2014-10-22T14:09:00Z"
"164";"U_DLF_Avg";"1466063054";"Le Port";"2010-07-03T15:00:00Z";"2012-12-11T07:41:00Z"
"165";"Tdl";"1466063054";"Le Port";"2010-07-03T15:00:00Z";"2012-12-11T07:41:00Z"
"166";"RECORD";"1466063054";"Le Port";"2010-07-03T15:00:00Z";"2012-12-11T07:41:00Z"
"167";"Tcab";"1466063054";"Le Port";"2010-07-03T15:00:00Z";"2012-12-11T07:41:00Z"
"168";"FG";"1466063054";"Le Port";"2010-07-03T15:00:00Z";"2012-12-11T07:41:00Z"
"169";"FD";"1466063054";"Le Port";"2010-07-03T15:00:00Z";"2012-12-11T07:41:00Z"
"170";"CH200_Temp_Avg";"1506091350";"Saint Louis";"2016-11-02T13:02:50Z";"2016-12-07T15:02:00Z"
"171";"I_Batt_Avg";"1506091350";"Saint Louis";"2016-11-02T13:02:50Z";"2016-12-07T15:02:00Z"
"172";"PTemp_Avg";"1506091350";"Saint Louis";"2016-11-02T13:02:50Z";"2016-11-08T11:04:00Z"
"173";"DHI_SPN1_A330_Avg";"1506091350";"Saint Louis";"2016-11-02T13:02:50Z";"2016-12-07T15:02:00Z"
"174";"RH_Avg";"1506091350";"Saint Louis";"2016-11-02T13:02:50Z";"2016-12-07T15:02:00Z"
"175";"U_CR_Min";"1506091350";"Saint Louis";"2016-11-02T13:02:50Z";"2016-11-08T11:04:00Z"
"176";"WS_Mean";"1506091350";"Saint Louis";"2016-11-02T13:02:50Z";"2016-12-07T15:02:00Z"
"177";"DP_Avg";"1506091350";"Saint Louis";"2016-11-02T13:02:50Z";"2016-12-07T15:02:00Z"
"178";"I_Load_Avg";"1506091350";"Saint Louis";"2016-11-02T13:02:50Z";"2016-12-07T15:02:00Z"
"179";"Patm_Avg";"1506091350";"Saint Louis";"2016-11-02T13:02:50Z";"2016-12-07T15:02:00Z"
"180";"Text_Avg";"1506091350";"Saint Louis";"2016-11-02T13:02:50Z";"2016-12-07T15:02:00Z"
"181";"U_Batt_Avg";"1506091350";"Saint Louis";"2016-11-02T13:02:50Z";"2016-12-07T15:02:00Z"
"182";"GHI_SPN1_A330_Avg";"1506091350";"Saint Louis";"2016-11-02T13:02:50Z";"2016-12-07T15:02:00Z"
"183";"Rain_Avg";"1506091350";"Saint Louis";"2016-11-02T13:02:50Z";"2016-12-07T15:02:00Z"
"184";"Temp_Avg";"1506091350";"Saint Louis";"2016-11-02T13:02:50Z";"2016-11-08T11:04:00Z"
"185";"T_DLF15_Avg";"1506091350";"Saint Louis";"2016-11-08T11:15:00Z";"2016-12-07T15:02:00Z"
"186";"Tenc_Avg";"1506091350";"Saint Louis";"2016-11-08T11:15:00Z";"2016-12-07T15:02:00Z"
"187";"U_in_Avg";"1506091350";"Saint Louis";"2016-11-02T13:02:50Z";"2016-12-07T15:02:00Z"
"188";"WD_MeanUnitVector";"1506091350";"Saint Louis";"2016-11-02T13:02:50Z";"2016-12-07T15:02:00Z"
"189";"I_in_Avg";"1506091350";"Saint Louis";"2016-11-02T13:02:50Z";"2016-12-07T15:02:00Z"
"190";"U_DLF15_Min";"1506091350";"Saint Louis";"2016-11-08T11:15:00Z";"2016-12-07T15:02:00Z"
"191";"WD_StdDev";"1506091350";"Saint Louis";"2016-11-02T13:02:50Z";"2016-12-07T15:02:00Z"
"192";"WD_002_MeanUnitVector";"1506091350";"Saint Louis";"2016-12-07T15:33:00Z";"2018-02-12T10:29:00Z"
"193";"U_301_Avg";"1506091350";"Saint Louis";"2016-12-07T15:33:00Z";"2018-02-12T10:29:00Z"
"194";"GHI_001_Avg";"1506091350";"Saint Louis";"2016-12-07T15:33:00Z";"2018-02-12T10:29:00Z"
"195";"P_002_Avg";"1506091350";"Saint Louis";"2016-12-07T15:33:00Z";"2018-02-12T10:29:00Z"
"196";"DP_002_Avg";"1506091350";"Saint Louis";"2016-12-07T15:33:00Z";"2018-02-12T10:29:00Z"
"197";"DHI_001_Avg";"1506091350";"Saint Louis";"2016-12-07T15:33:00Z";"2018-02-12T10:29:00Z"
"198";"T_115_Avg";"1506091350";"Saint Louis";"2016-12-07T15:33:00Z";"2018-02-12T10:29:00Z"
"199";"T_301_Avg";"1506091350";"Saint Louis";"2016-12-07T15:33:00Z";"2018-02-12T10:29:00Z"
"200";"RH_002_Avg";"1506091350";"Saint Louis";"2016-12-07T15:33:00Z";"2018-02-12T10:29:00Z"
"201";"WS_002_Mean";"1506091350";"Saint Louis";"2016-12-07T15:33:00Z";"2018-02-12T10:29:00Z"
"202";"WD_002_StdDev";"1506091350";"Saint Louis";"2016-12-07T15:33:00Z";"2018-02-12T10:29:00Z"
"203";"I_201_Avg";"1506091350";"Saint Louis";"2016-12-07T15:33:00Z";"2018-02-12T10:29:00Z"
"204";"RECORD";"1506091350";"Saint Louis";"2016-11-02T13:02:50Z";"2018-02-12T10:29:00Z"
"205";"T_215_Avg";"1506091350";"Saint Louis";"2016-12-07T15:33:00Z";"2018-02-12T10:29:00Z"
"206";"T_002_Avg";"1506091350";"Saint Louis";"2016-12-07T15:33:00Z";"2018-02-12T10:29:00Z"
"207";"I_101_Avg";"1506091350";"Saint Louis";"2016-12-07T15:33:00Z";"2018-02-12T10:29:00Z"
"208";"U_015_Min";"1506091350";"Saint Louis";"2016-12-07T15:33:00Z";"2018-02-12T10:29:00Z"
"209";"U_101_Avg";"1506091350";"Saint Louis";"2016-12-07T15:33:00Z";"2018-02-12T10:29:00Z"
"210";"WSm_002_Max";"1506091350";"Saint Louis";"2016-12-07T15:33:00Z";"2018-02-12T10:29:00Z"
"211";"I_301_Avg";"1506091350";"Saint Louis";"2016-12-07T15:33:00Z";"2018-02-12T10:29:00Z"
"212";"Rain_002_Avg";"1506091350";"Saint Louis";"2016-12-07T15:33:00Z";"2018-02-12T10:29:00Z"
"213";"FG_Avg";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2016-08-12T09:43:00Z"
"214";"FG_Max";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2016-02-10T21:15:00Z"
"215";"Hamount_Avg";"1465996208";"Mauritius Radio Telescope";"2016-03-14T19:54:00Z";"2017-02-28T14:59:00Z"
"216";"RH_Avg";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2017-02-28T14:59:00Z"
"217";"Text_Avg";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2017-02-28T14:59:00Z"
"218";"TinDL_Avg";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2016-08-12T09:43:00Z"
"219";"battVolt_Avg";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2016-08-12T09:43:00Z"
"220";"isRainReseted";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2016-02-10T21:15:00Z"
"221";"FDnum_Avg";"1465996208";"Mauritius Radio Telescope";"2016-03-14T19:55:00Z";"2016-08-12T09:43:00Z"
"222";"FG_Min";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2016-02-10T21:15:00Z"
"223";"Rain_Totale";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2016-02-10T21:15:00Z"
"224";"U_DLF4_Avg";"1465996208";"Mauritius Radio Telescope";"2016-11-07T11:34:00Z";"2017-02-28T14:59:00Z"
"225";"WSmax_Max";"1465996208";"Mauritius Radio Telescope";"2016-03-14T19:54:00Z";"2017-02-28T14:59:00Z"
"226";"FD_Min";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2016-02-10T21:15:00Z"
"227";"Rp_Max";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2016-02-10T21:15:00Z"
"228";"Text_Min";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2016-02-10T21:15:00Z"
"229";"WD_MeanUnitVector";"1465996208";"Mauritius Radio Telescope";"2016-03-14T19:54:00Z";"2017-02-28T14:59:00Z"
"230";"WD_StdDev";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2017-02-28T14:59:00Z"
"231";"WS_Mean";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2017-02-28T14:59:00Z"
"232";"FGnum_Avg";"1465996208";"Mauritius Radio Telescope";"2016-03-14T19:55:00Z";"2016-08-12T09:43:00Z"
"233";"GHI_SPN1_A626_Avg";"1465996208";"Mauritius Radio Telescope";"2016-11-07T11:34:00Z";"2017-02-28T14:59:00Z"
"234";"Rain";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2016-02-10T21:15:00Z"
"235";"Ri_Avg";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2016-02-10T21:15:00Z"
"236";"T_DLF4_Avg";"1465996208";"Mauritius Radio Telescope";"2016-11-07T11:34:00Z";"2017-02-28T14:59:00Z"
"237";"Tenc_Avg";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2017-02-28T14:59:00Z"
"238";"WD_MeanVector";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2016-02-10T21:15:00Z"
"239";"DHI_SPN1_A626_Avg";"1465996208";"Mauritius Radio Telescope";"2016-11-07T11:34:00Z";"2017-02-28T14:59:00Z"
"240";"FD_Max";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2016-02-10T21:15:00Z"
"241";"FD_Avg";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2016-08-12T09:43:00Z"
"242";"RECORD";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2017-02-28T14:59:00Z"
"243";"Text_Max";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2016-02-10T21:15:00Z"
"244";"Rain_Avg";"1465996208";"Mauritius Radio Telescope";"2016-03-14T19:54:00Z";"2017-02-28T14:59:00Z"
"245";"Patm_Avg";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2017-02-28T14:59:00Z"
"246";"WSx_Max";"1465996208";"Mauritius Radio Telescope";"2015-11-05T11:22:00Z";"2016-02-10T21:15:00Z"
"247";"RH_Avg";"1466078313";"Cilaos Thermes";"2013-03-27T15:59:00Z";"2013-06-24T11:41:00Z"
"248";"WD_MeanVector";"1466078313";"Cilaos Thermes";"2013-03-27T15:59:00Z";"2013-05-06T10:21:00Z"
"249";"FDnum_Avg";"1466078313";"Cilaos Thermes";"0";"0"
"250";"Text_Avg";"1466078313";"Cilaos Thermes";"2013-03-27T15:59:00Z";"2013-06-24T11:41:00Z"
"251";"WD_StdDev";"1466078313";"Cilaos Thermes";"2013-03-27T15:59:00Z";"2013-06-24T11:41:00Z"
"252";"battVolt_Avg";"1466078313";"Cilaos Thermes";"2013-03-27T15:59:00Z";"2013-06-24T11:41:00Z"
"253";"FGnum_Avg";"1466078313";"Cilaos Thermes";"0";"0"
"254";"Tenc_Avg";"1466078313";"Cilaos Thermes";"2013-03-27T15:59:00Z";"2013-06-24T11:41:00Z"
"255";"TinDL_Avg";"1466078313";"Cilaos Thermes";"2013-03-27T15:59:00Z";"2013-06-24T11:41:00Z"
"256";"Rain_Avg";"1466078313";"Cilaos Thermes";"2013-03-27T15:59:00Z";"2013-06-24T11:41:00Z"
"257";"FG_Avg";"1466078313";"Cilaos Thermes";"2013-03-27T15:59:00Z";"2013-06-24T11:41:00Z"
"258";"Patm_Avg";"1466078313";"Cilaos Thermes";"2013-03-27T15:59:00Z";"2013-06-24T11:41:00Z"
"259";"WS_Mean";"1466078313";"Cilaos Thermes";"2013-03-27T15:59:00Z";"2013-06-24T11:41:00Z"
"260";"FD_Avg";"1466078313";"Cilaos Thermes";"2013-03-27T15:59:00Z";"2013-06-24T11:41:00Z"
"261";"Hamount_Avg";"1466078313";"Cilaos Thermes";"2013-03-27T15:59:00Z";"2013-06-24T11:41:00Z"
"262";"RECORD";"1466078313";"Cilaos Thermes";"2013-03-27T15:59:00Z";"2013-06-24T11:41:00Z"
"263";"WD_MeanUnitVector";"1466078313";"Cilaos Thermes";"2013-05-06T10:22:00Z";"2013-06-24T11:41:00Z"
"264";"RH";"1487856319";"Moufia Qi";"2016-04-21T11:07:07Z";"2016-04-28T13:48:55Z"
"265";"Tenc";"1487856319";"Moufia Qi";"2016-04-21T11:07:07Z";"2017-06-27T13:53:07Z"
"266";"WD_MeanUnitVector";"1487856319";"Moufia Qi";"2016-04-21T11:07:07Z";"2016-04-28T13:48:55Z"
"267";"WS_Mean";"1487856319";"Moufia Qi";"2016-04-21T11:07:07Z";"2016-04-28T13:48:55Z"
"268";"RECORD";"1487856319";"Moufia Qi";"2016-04-21T11:07:07Z";"2017-06-27T13:53:07Z"
"269";"DHI_SPN1";"1487856319";"Moufia Qi";"2016-04-21T11:07:07Z";"2017-06-27T13:53:07Z"
"270";"GHI_SPN1";"1487856319";"Moufia Qi";"2016-04-21T11:07:07Z";"2017-06-27T13:53:07Z"
"271";"Rain";"1487856319";"Moufia Qi";"2016-04-21T11:07:07Z";"2016-04-28T13:48:55Z"
"272";"WD_StdDev";"1487856319";"Moufia Qi";"2016-04-21T11:07:07Z";"2016-04-28T13:48:55Z"
"273";"Patm";"1487856319";"Moufia Qi";"2016-04-21T11:07:07Z";"2016-04-28T13:48:55Z"
"274";"U_batt";"1487856319";"Moufia Qi";"2016-04-21T11:07:07Z";"2017-06-27T13:53:07Z"
"275";"T_CR";"1487856319";"Moufia Qi";"2016-04-21T11:07:07Z";"2017-06-27T13:53:07Z"
"276";"Text";"1487856319";"Moufia Qi";"2016-04-21T11:07:07Z";"2016-04-28T13:48:55Z"
"277";"TinDL_Avg";"1466078467";"Cilaos Bras Sec";"2012-12-17T16:07:00Z";"2013-06-24T10:32:00Z"
"278";"battVolt_Avg";"1466078467";"Cilaos Bras Sec";"2012-12-17T16:07:00Z";"2013-06-24T10:32:00Z"
"279";"Text_Avg";"1466078467";"Cilaos Bras Sec";"2012-12-17T16:07:00Z";"2013-06-24T10:32:00Z"
"280";"RECORD";"1466078467";"Cilaos Bras Sec";"2012-12-17T16:07:00Z";"2013-06-24T10:32:00Z"
"281";"Tenc_Avg";"1466078467";"Cilaos Bras Sec";"2012-12-17T16:07:00Z";"2013-06-24T10:32:00Z"
"282";"FDnum_Avg";"1466078467";"Cilaos Bras Sec";"0";"0"
"283";"FD_Avg";"1466078467";"Cilaos Bras Sec";"2012-12-17T16:07:00Z";"2013-06-24T10:32:00Z"
"284";"FG_Avg";"1466078467";"Cilaos Bras Sec";"2012-12-17T16:07:00Z";"2013-06-24T10:32:00Z"
"285";"FGnum_Avg";"1466078467";"Cilaos Bras Sec";"0";"0"
"286";"GHI_SPN1_Avg";"1510919492";"UR - BSRN";"2016-08-10T08:30:00Z";"2016-11-10T15:23:00Z"
"287";"DHI_SPN1_Avg";"1510919492";"UR - BSRN";"2016-08-10T08:30:00Z";"2016-11-10T15:23:00Z"
"288";"T_Coffret_Avg";"1510919492";"UR - BSRN";"2016-08-10T08:30:00Z";"2016-11-10T15:23:00Z"
"289";"DP_Avg";"1510919492";"UR - BSRN";"2016-11-10T15:38:00Z";"2017-03-14T10:26:00Z"
"290";"U_DLF18_Min";"1510919492";"UR - BSRN";"2016-11-10T15:37:00Z";"2017-03-14T10:26:00Z"
"291";"T_DLF18_Avg";"1510919492";"UR - BSRN";"2016-11-10T15:37:00Z";"2017-03-14T10:26:00Z"
"292";"GHI_SPN1_A1212_Avg";"1510919492";"UR - BSRN";"2016-11-10T15:37:00Z";"2017-03-14T10:26:00Z"
"293";"WSmax_Max";"1510919492";"UR - BSRN";"2016-11-10T15:37:00Z";"2017-03-14T10:26:00Z"
"294";"DNI_CHP1_Avg";"1510919492";"UR - BSRN";"2016-08-10T08:30:00Z";"2017-03-14T10:26:00Z"
"295";"WD_MeanUnitVector";"1510919492";"UR - BSRN";"2016-11-10T15:37:00Z";"2017-03-14T10:26:00Z"
"296";"WSmax_TMx";"1510919492";"UR - BSRN";"2016-11-10T15:37:00Z";"2017-03-14T10:26:00Z"
"297";"WD_StdDev";"1510919492";"UR - BSRN";"2016-11-10T15:37:00Z";"2017-03-14T10:26:00Z"
"298";"WS_Mean";"1510919492";"UR - BSRN";"2016-11-10T15:37:00Z";"2017-03-14T10:26:00Z"
"299";"GHI_CMP22_Avg";"1510919492";"UR - BSRN";"2016-08-14T17:11:00Z";"2017-03-14T10:26:00Z"
"300";"Rain_Avg";"1510919492";"UR - BSRN";"2016-11-10T15:37:00Z";"2017-03-14T10:26:00Z"
"301";"Text_Avg";"1510919492";"UR - BSRN";"2016-11-10T15:37:00Z";"2017-03-14T10:26:00Z"
"302";"DHI_CMP22_Avg";"1510919492";"UR - BSRN";"2016-08-10T08:30:00Z";"2017-03-14T10:26:00Z"
"303";"Patm_Avg";"1510919492";"UR - BSRN";"2016-11-10T15:37:00Z";"2017-03-14T10:26:00Z"
"304";"DHI_SPN1_A1212_Avg";"1510919492";"UR - BSRN";"2016-11-10T15:37:00Z";"2017-03-14T10:26:00Z"
"305";"RH_Avg";"1510919492";"UR - BSRN";"2016-11-10T15:37:00Z";"2017-03-14T10:26:00Z"
"306";"Tenc_Avg";"1510919492";"UR - BSRN";"2016-11-10T15:37:00Z";"2017-03-14T10:26:00Z"
"307";"U_018_Min";"1510919492";"UR - BSRN";"2017-09-09T15:16:00Z";"2017-12-13T14:54:00Z"
"308";"RECORD";"1510919492";"UR - BSRN";"2016-08-10T08:30:00Z";"2017-12-13T14:54:00Z"
"309";"DHI_021_Avg";"1510919492";"UR - BSRN";"2017-10-16T09:25:00Z";"2017-12-13T14:54:00Z"
"310";"T_527_Avg";"1510919492";"UR - BSRN";"2017-09-09T15:16:00Z";"2017-12-13T14:54:00Z"
"311";"UVA_026_Avg";"1510919492";"UR - BSRN";"2017-10-16T09:25:00Z";"2017-12-13T14:54:00Z"
"312";"UE_526_Avg";"1510919492";"UR - BSRN";"2017-10-16T09:25:00Z";"2017-12-13T14:54:00Z"
"313";"DNI_025_Avg";"1510919492";"UR - BSRN";"2017-09-09T15:16:00Z";"2017-12-13T14:54:00Z"
"314";"GHI_020_Avg";"1510919492";"UR - BSRN";"2017-10-16T09:25:00Z";"2017-12-13T14:54:00Z"
"315";"UVE_026_Avg";"1510919492";"UR - BSRN";"2017-10-16T09:25:00Z";"2017-12-13T14:54:00Z"
"316";"UA_526_Avg";"1510919492";"UR - BSRN";"2017-10-16T09:25:00Z";"2017-12-13T14:54:00Z"
"317";"IR_027_Avg";"1510919492";"UR - BSRN";"2017-09-09T15:16:00Z";"2017-12-13T14:54:00Z"
"318";"T_218_Avg";"1510919492";"UR - BSRN";"2017-09-09T15:16:00Z";"2017-12-13T14:54:00Z"
"319";"FGnum_Avg";"1466062510";"Saint Joseph";"0";"0"
"320";"battVolt_Avg";"1466062510";"Saint Joseph";"2013-09-30T11:01:00Z";"2015-06-23T17:06:00Z"
"321";"RH_Avg";"1466062510";"Saint Joseph";"2013-09-30T11:01:00Z";"2015-06-23T17:06:00Z"
"322";"Rain_Avg";"1466062510";"Saint Joseph";"2013-09-30T11:01:00Z";"2015-06-23T17:06:00Z"
"323";"WD_MeanVector";"1466062510";"Saint Joseph";"2013-10-14T09:30:00Z";"2015-06-23T17:06:00Z"
"324";"WD_StdDev";"1466062510";"Saint Joseph";"2013-09-30T11:01:00Z";"2015-06-23T17:06:00Z"
"325";"Text_Avg";"1466062510";"Saint Joseph";"2013-09-30T11:01:00Z";"2015-06-23T17:06:00Z"
"326";"FG_Avg";"1466062510";"Saint Joseph";"2013-09-30T11:01:00Z";"2015-06-23T17:06:00Z"
"327";"TinDL_Avg";"1466062510";"Saint Joseph";"2013-09-30T11:01:00Z";"2015-06-23T17:06:00Z"
"328";"WS_Mean";"1466062510";"Saint Joseph";"2013-09-30T11:01:00Z";"2015-06-23T17:06:00Z"
"329";"FD_Avg";"1466062510";"Saint Joseph";"2013-09-30T11:01:00Z";"2015-06-23T17:06:00Z"
"330";"FDnum_Avg";"1466062510";"Saint Joseph";"0";"0"
"331";"Hamount_Avg";"1466062510";"Saint Joseph";"2013-09-30T11:01:00Z";"2015-06-23T17:06:00Z"
"332";"Patm_Avg";"1466062510";"Saint Joseph";"2013-09-30T11:01:00Z";"2015-06-23T17:06:00Z"
"333";"RECORD";"1466062510";"Saint Joseph";"2013-09-30T11:01:00Z";"2015-06-23T17:06:00Z"
"334";"Tenc_Avg";"1466062510";"Saint Joseph";"2013-09-30T11:01:00Z";"2015-06-23T17:06:00Z"
"335";"WD_MeanUnitVector";"1466062510";"Saint Joseph";"2013-09-30T11:01:00Z";"2013-10-14T09:16:00Z"
"336";"Rain_Avg";"1495780551";"OVPF";"2016-07-22T15:28:00Z";"2017-09-22T16:29:00Z"
"337";"Patm_Avg";"1495780551";"OVPF";"2016-07-22T15:28:00Z";"2017-09-22T16:29:00Z"
"338";"ILoad_Avg";"1495780551";"OVPF";"2016-07-22T15:28:00Z";"2017-09-22T16:29:00Z"
"339";"RECORD";"1495780551";"OVPF";"2016-07-22T15:28:00Z";"2017-09-22T16:29:00Z"
"340";"WD_StdDev";"1495780551";"OVPF";"2016-07-22T15:28:00Z";"2017-09-22T16:29:00Z"
"341";"Chg_State";"1495780551";"OVPF";"2016-07-22T15:28:00Z";"2017-09-22T16:29:00Z"
"342";"Chg_TmpC_Avg";"1495780551";"OVPF";"2016-07-22T15:28:00Z";"2017-09-22T16:29:00Z"
"343";"I_in_chg_Avg";"1495780551";"OVPF";"2016-07-22T15:28:00Z";"2017-09-22T16:29:00Z"
"344";"WD_MeanUnitVector";"1495780551";"OVPF";"2016-07-22T15:28:00Z";"2017-09-22T16:29:00Z"
"345";"WS_Mean";"1495780551";"OVPF";"2016-07-22T15:28:00Z";"2017-09-22T16:29:00Z"
"346";"Chg_Source";"1495780551";"OVPF";"2016-07-22T15:28:00Z";"2017-09-22T16:29:00Z"
"347";"Thermoc_Temp_Avg";"1495780551";"OVPF";"2016-07-22T15:28:00Z";"2017-09-22T16:29:00Z"
"348";"SPN1_DHI_Avg";"1495780551";"OVPF";"2016-07-22T15:28:00Z";"2017-09-22T16:29:00Z"
"349";"batt_volt_Min";"1495780551";"OVPF";"2016-07-22T15:28:00Z";"2017-09-22T16:29:00Z"
"350";"SPN1_GHI_Avg";"1495780551";"OVPF";"2016-07-22T15:28:00Z";"2017-09-22T16:29:00Z"
"351";"Text_Avg";"1495780551";"OVPF";"2016-07-22T15:28:00Z";"2017-09-22T16:29:00Z"
"352";"RH_Avg";"1495780551";"OVPF";"2016-07-22T15:28:00Z";"2017-09-22T16:29:00Z"
"353";"VBatt_Avg";"1495780551";"OVPF";"2016-07-22T15:28:00Z";"2017-09-22T16:29:00Z"
"354";"Ck_Batt";"1495780551";"OVPF";"2016-07-22T15:28:00Z";"2017-09-22T16:29:00Z"
"355";"Thermoc_PTemp_Avg";"1495780551";"OVPF";"2016-07-22T15:28:00Z";"2017-09-22T16:29:00Z"
"356";"V_in_chg_Avg";"1495780551";"OVPF";"2016-07-22T15:28:00Z";"2017-09-22T16:29:00Z"
"357";"IBatt_Avg";"1495780551";"OVPF";"2016-07-22T15:28:00Z";"2017-09-22T16:29:00Z"
"358";"WD_StdDev";"1465986484";"La Possession";"2012-10-11T10:36:00Z";"2018-02-12T09:59:00Z"
"359";"FGnum_Avg";"1465986484";"La Possession";"2012-10-11T10:37:00Z";"2018-02-12T09:59:00Z"
"360";"FG_Avg";"1465986484";"La Possession";"2012-10-11T10:36:00Z";"2018-02-12T09:59:00Z"
"361";"FD_Avg";"1465986484";"La Possession";"2012-10-11T10:36:00Z";"2018-02-12T09:59:00Z"
"362";"Text_Avg";"1465986484";"La Possession";"2012-10-11T10:36:00Z";"2018-02-12T09:59:00Z"
"363";"Tenc_Avg";"1465986484";"La Possession";"2012-10-11T10:36:00Z";"2018-02-12T09:59:00Z"
"364";"Patm_Avg";"1465986484";"La Possession";"2012-10-11T10:36:00Z";"2018-02-12T09:59:00Z"
"365";"WS_Mean";"1465986484";"La Possession";"2012-10-11T10:36:00Z";"2018-02-12T09:59:00Z"
"366";"Hamount_Avg";"1465986484";"La Possession";"2012-10-11T10:36:00Z";"2018-02-12T09:59:00Z"
"367";"Rain_Avg";"1465986484";"La Possession";"2012-10-11T10:36:00Z";"2018-02-12T09:59:00Z"
"368";"WD_MeanUnitVector";"1465986484";"La Possession";"2012-10-11T10:36:00Z";"2018-02-12T09:59:00Z"
"369";"RH_Avg";"1465986484";"La Possession";"2012-10-11T10:36:00Z";"2018-02-12T09:59:00Z"
"370";"FDnum_Avg";"1465986484";"La Possession";"2012-10-11T10:37:00Z";"2018-02-12T09:59:00Z"
"371";"RECORD";"1465986484";"La Possession";"2012-10-11T10:36:00Z";"2018-02-12T09:59:00Z"
"372";"battVolt_Avg";"1465986484";"La Possession";"2012-10-11T10:36:00Z";"2018-02-12T09:59:00Z"
"373";"TinDL_Avg";"1465986484";"La Possession";"2012-10-11T10:36:00Z";"2018-02-12T09:59:00Z"
"374";"Patm_Avg";"1466078527";"Bras Panon";"2012-12-15T05:30:00Z";"2013-02-15T14:34:00Z"
"375";"RECORD";"1466078527";"Bras Panon";"2012-12-15T05:30:00Z";"2013-02-15T14:34:00Z"
"376";"Tenc_Avg";"1466078527";"Bras Panon";"2012-12-15T05:30:00Z";"2013-02-15T14:34:00Z"
"377";"WD_MeanVector";"1466078527";"Bras Panon";"2012-12-15T05:30:00Z";"2013-02-15T14:34:00Z"
"378";"WS_Mean";"1466078527";"Bras Panon";"2012-12-15T05:30:00Z";"2013-02-15T14:34:00Z"
"379";"FG_Avg";"1466078527";"Bras Panon";"2012-12-15T05:30:00Z";"2013-02-15T14:34:00Z"
"380";"Hamount_Avg";"1466078527";"Bras Panon";"2012-12-15T05:30:00Z";"2013-02-15T14:34:00Z"
"381";"RH_Avg";"1466078527";"Bras Panon";"2012-12-15T05:30:00Z";"2013-02-15T14:34:00Z"
"382";"FDnum_Avg";"1466078527";"Bras Panon";"0";"0"
"383";"WD_StdDev";"1466078527";"Bras Panon";"2012-12-15T05:30:00Z";"2013-02-15T14:34:00Z"
"384";"battVolt_Avg";"1466078527";"Bras Panon";"2012-12-15T05:30:00Z";"2013-02-15T14:34:00Z"
"385";"FD_Avg";"1466078527";"Bras Panon";"2012-12-15T05:30:00Z";"2013-02-15T14:34:00Z"
"386";"FGnum_Avg";"1466078527";"Bras Panon";"0";"0"
"387";"TinDL_Avg";"1466078527";"Bras Panon";"2012-12-15T05:30:00Z";"2013-02-15T14:34:00Z"
"388";"Text_Avg";"1466078527";"Bras Panon";"2012-12-15T05:30:00Z";"2013-02-15T14:34:00Z"
"389";"Rain_Avg";"1466078527";"Bras Panon";"2012-12-15T05:30:00Z";"2013-02-15T14:34:00Z"
"390";"RECORD";"1466078657";"Bras Panon";"2010-11-19T09:50:00Z";"2012-12-13T15:28:00Z"
"391";"FD";"1466078657";"Bras Panon";"2010-11-19T09:50:00Z";"2012-12-13T15:28:00Z"
"392";"Tcab";"1466078657";"Bras Panon";"2010-11-19T09:50:00Z";"2012-12-13T15:28:00Z"
"393";"Tdl";"1466078657";"Bras Panon";"2010-11-19T09:50:00Z";"2012-12-13T15:28:00Z"
"394";"FG";"1466078657";"Bras Panon";"2010-11-19T09:50:00Z";"2012-12-13T15:28:00Z"
"395";"Text";"1466078657";"Bras Panon";"2010-11-19T09:50:00Z";"2012-12-13T15:28:00Z"
"396";"U_DLF_Avg";"1466078657";"Bras Panon";"2010-11-19T09:50:00Z";"2012-12-13T15:28:00Z"
"397";"RH_Avg";"1489063001";"Test Quality Control";"2016-03-08T00:00:00Z";"2017-03-16T00:00:00Z"
"398";"WD_StdDev";"1489063001";"Test Quality Control";"2016-03-08T00:00:00Z";"2017-03-16T00:00:00Z"
"399";"FG_Avg";"1489063001";"Test Quality Control";"2016-03-08T00:00:00Z";"2017-03-16T00:00:00Z"
"400";"Patm_Avg";"1489063001";"Test Quality Control";"2016-03-08T00:00:00Z";"2017-03-16T00:00:00Z"
"401";"FD_Avg";"1489063001";"Test Quality Control";"2016-03-08T00:00:00Z";"2017-03-16T00:00:00Z"
"402";"Text_Avg";"1489063001";"Test Quality Control";"2016-03-08T00:00:00Z";"2017-03-16T00:00:00Z"
"403";"WS_Mean";"1489063001";"Test Quality Control";"2016-03-08T00:00:00Z";"2017-03-16T00:00:00Z"
"404";"EPLAB_Pyrheliometer_Avg";"1465996107";"Durban";"2013-08-30T16:08:00Z";"2017-10-25T07:25:00Z"
"405";"Rain_mm_Tot";"1465996107";"Durban";"2013-08-30T14:58:00Z";"2017-10-25T10:10:00Z"
"406";"SPN1dig_Diffuse_Avg";"1465996107";"Durban";"2013-08-30T14:58:00Z";"2017-10-25T10:10:00Z"
"407";"AirTC_Avg";"1465996107";"Durban";"2013-08-30T14:58:00Z";"2017-10-25T10:10:00Z"
"408";"EPLAB_Pyranometer_35622_Avg";"1465996107";"Durban";"2013-08-30T14:58:00Z";"2017-10-25T10:10:00Z"
"409";"CUV5SlrW_Avg";"1465996107";"Durban";"2013-08-30T14:58:00Z";"2017-10-25T10:10:00Z"
"410";"CHP1SlrW_Avg";"1465996107";"Durban";"2013-08-30T14:58:00Z";"2017-10-25T10:10:00Z"
"411";"SPN1dig_Total_Avg";"1465996107";"Durban";"2013-08-30T14:58:00Z";"2017-10-25T10:10:00Z"
"412";"SPN1dig_Presence";"1465996107";"Durban";"2013-08-30T14:58:00Z";"2017-10-25T10:10:00Z"
"413";"BattV_Avg";"1465996107";"Durban";"2013-08-30T14:58:00Z";"2017-10-25T10:10:00Z"
"414";"CMP11_2SlrW_Avg";"1465996107";"Durban";"2013-08-30T14:58:00Z";"2017-10-25T10:10:00Z"
"415";"WS_ms_Max";"1465996107";"Durban";"2013-08-30T14:58:00Z";"2017-10-25T10:10:00Z"
"416";"CMP11_1SlrW_Avg";"1465996107";"Durban";"2013-08-30T14:58:00Z";"2017-10-25T10:10:00Z"
"417";"EPLAB_Pyranometer_35662_Avg";"1465996107";"Durban";"2013-08-30T14:58:00Z";"2017-10-25T10:10:00Z"
"418";"WindDir_D1_WVT";"1465996107";"Durban";"2013-08-30T14:58:00Z";"2017-10-25T10:10:00Z"
"419";"BP_mbar_Avg";"1465996107";"Durban";"2013-08-30T14:58:00Z";"2017-10-25T10:10:00Z"
"420";"WS_ms_S_WVT";"1465996107";"Durban";"2013-08-30T14:58:00Z";"2017-10-25T10:10:00Z"
"421";"RECORD";"1465996107";"Durban";"2013-08-30T14:58:00Z";"2017-10-25T10:10:00Z"
"422";"RH";"1465996107";"Durban";"2013-08-30T14:58:00Z";"2017-10-25T10:10:00Z"
"423";"WindDir_SD1_WVT";"1465996107";"Durban";"2013-08-30T14:58:00Z";"2017-10-25T10:10:00Z"
"424";"Batt24V_Avg";"1465996107";"Durban";"2013-08-30T14:58:00Z";"2017-10-25T10:10:00Z"
"425";"EPLAB_Pyranometer_35663_Avg";"1465996107";"Durban";"2013-08-30T14:58:00Z";"2017-10-25T10:10:00Z"
"426";"FG_Avg";"1466078597";"Bras Panon";"2013-02-15T11:13:00Z";"2014-09-17T23:59:00Z"
"427";"Text_Avg";"1466078597";"Bras Panon";"2013-02-15T11:13:00Z";"2014-09-17T23:59:00Z"
"428";"FGnum_Avg";"1466078597";"Bras Panon";"2013-03-22T09:22:00Z";"2013-03-22T09:32:00Z"
"429";"RECORD";"1466078597";"Bras Panon";"2013-02-15T11:13:00Z";"2014-09-17T23:59:00Z"
"430";"Hamount_Avg";"1466078597";"Bras Panon";"2013-02-15T11:13:00Z";"2014-09-17T23:59:00Z"
"431";"Tenc_Avg";"1466078597";"Bras Panon";"2013-02-15T11:13:00Z";"2014-09-17T23:59:00Z"
"432";"battVolt_Avg";"1466078597";"Bras Panon";"2013-02-15T11:13:00Z";"2014-09-17T23:59:00Z"
"433";"FDnum_Avg";"1466078597";"Bras Panon";"2013-03-22T09:22:00Z";"2013-03-22T09:32:00Z"
"434";"Patm_Avg";"1466078597";"Bras Panon";"2013-02-15T11:13:00Z";"2014-09-17T23:59:00Z"
"435";"WD_StdDev";"1466078597";"Bras Panon";"2013-02-15T11:13:00Z";"2014-09-17T23:59:00Z"
"436";"FD_Avg";"1466078597";"Bras Panon";"2013-02-15T11:13:00Z";"2014-09-17T23:59:00Z"
"437";"Rain_Avg";"1466078597";"Bras Panon";"2013-02-15T11:13:00Z";"2014-09-17T23:59:00Z"
"438";"WS_Mean";"1466078597";"Bras Panon";"2013-02-15T11:13:00Z";"2014-09-17T23:59:00Z"
"439";"TinDL_Avg";"1466078597";"Bras Panon";"2013-02-15T11:13:00Z";"2014-09-17T23:59:00Z"
"440";"WD_MeanVector";"1466078597";"Bras Panon";"2013-02-15T11:13:00Z";"2014-09-17T23:59:00Z"
"441";"RH_Avg";"1466078597";"Bras Panon";"2013-02-15T11:13:00Z";"2014-09-17T23:59:00Z"
"442";"WD_MeanUnitVector";"1466078597";"Bras Panon";"2013-09-06T11:02:00Z";"2013-10-09T15:52:00Z"
"443";"Patm_Avg";"1466062876";"Le Port Mairie";"2015-05-27T09:47:00Z";"2018-01-29T22:32:00Z"
"444";"FG_Max";"1466062876";"Le Port Mairie";"2015-05-27T09:47:00Z";"2018-01-29T22:32:00Z"
"445";"WD_MeanVector";"1466062876";"Le Port Mairie";"2015-05-27T09:47:00Z";"2018-01-29T22:32:00Z"
"446";"TinDL_Avg";"1466062876";"Le Port Mairie";"2015-05-27T09:47:00Z";"2018-01-29T22:32:00Z"
"447";"FG_Avg";"1466062876";"Le Port Mairie";"2015-05-27T09:47:00Z";"2018-01-29T22:32:00Z"
"448";"FDsec_Std";"1466062876";"Le Port Mairie";"2015-08-19T16:50:00Z";"2018-01-29T22:32:00Z"
"449";"Sun_Avg";"1466062876";"Le Port Mairie";"2015-05-27T09:47:00Z";"2018-01-29T22:32:00Z"
"450";"Ri_Avg";"1466062876";"Le Port Mairie";"2015-05-27T09:47:00Z";"2018-01-29T22:32:00Z"
"451";"FD_Avg";"1466062876";"Le Port Mairie";"2015-05-27T09:47:00Z";"2018-01-29T22:32:00Z"
"452";"RH_Avg";"1466062876";"Le Port Mairie";"2015-05-27T09:47:00Z";"2018-01-29T22:32:00Z"
"453";"FG_Std";"1466062876";"Le Port Mairie";"2015-05-27T09:47:00Z";"2018-01-29T22:32:00Z"
"454";"WS_Mean";"1466062876";"Le Port Mairie";"2015-05-27T09:47:00Z";"2018-01-29T22:32:00Z"
"455";"FD_Max";"1466062876";"Le Port Mairie";"2015-05-27T09:47:00Z";"2018-01-29T22:32:00Z"
"456";"Rp_Max";"1466062876";"Le Port Mairie";"2015-05-27T09:47:00Z";"2018-01-29T22:32:00Z"
"457";"FD_Min";"1466062876";"Le Port Mairie";"2015-05-27T09:47:00Z";"2018-01-29T22:32:00Z"
"458";"FDsec_Max";"1466062876";"Le Port Mairie";"2015-08-19T16:50:00Z";"2018-01-29T22:32:00Z"
"459";"isRainReseted";"1466062876";"Le Port Mairie";"2015-08-19T16:50:00Z";"2018-01-29T22:32:00Z"
"460";"WSx_Max";"1466062876";"Le Port Mairie";"2015-05-27T09:47:00Z";"2018-01-29T22:32:00Z"
"461";"RECORD";"1466062876";"Le Port Mairie";"2015-05-27T09:47:00Z";"2018-01-29T22:32:00Z"
"462";"Rain_Avg";"1466062876";"Le Port Mairie";"2015-05-27T09:47:00Z";"2018-01-29T22:32:00Z"
"463";"FGsec_Avg";"1466062876";"Le Port Mairie";"2015-06-17T10:09:00Z";"2018-01-29T22:32:00Z"
"464";"FGsec_Min";"1466062876";"Le Port Mairie";"2015-08-19T16:50:00Z";"2018-01-29T22:32:00Z"
"465";"FG_Min";"1466062876";"Le Port Mairie";"2015-05-27T09:47:00Z";"2018-01-29T22:32:00Z"
"466";"Text_Avg";"1466062876";"Le Port Mairie";"2015-05-27T09:47:00Z";"2018-01-29T22:32:00Z"
"467";"Rain_min_Avg";"1466062876";"Le Port Mairie";"2015-08-19T16:50:00Z";"2018-01-29T22:32:00Z"
"468";"battVolt_Avg";"1466062876";"Le Port Mairie";"2015-05-27T09:47:00Z";"2018-01-29T22:32:00Z"
"469";"FD_Std";"1466062876";"Le Port Mairie";"2015-05-27T09:47:00Z";"2018-01-29T22:32:00Z"
"470";"FDsec_Avg";"1466062876";"Le Port Mairie";"2015-06-17T10:09:00Z";"2018-01-29T22:32:00Z"
"471";"FGsec_Std";"1466062876";"Le Port Mairie";"2015-08-19T16:50:00Z";"2018-01-29T22:32:00Z"
"472";"FDsec_Min";"1466062876";"Le Port Mairie";"2015-08-19T16:50:00Z";"2018-01-29T22:32:00Z"
"473";"Tenc_Avg";"1466062876";"Le Port Mairie";"2015-05-27T09:47:00Z";"2018-01-29T22:32:00Z"
"474";"FGsec_Max";"1466062876";"Le Port Mairie";"2015-08-19T16:50:00Z";"2018-01-29T22:32:00Z"
"475";"WD_StdDev";"1466062876";"Le Port Mairie";"2015-05-27T09:47:00Z";"2018-01-29T22:32:00Z"
"476";"battVolt_Avg";"1465470095";"Saint-Denis Université";"2012-10-31T15:08:00Z";"2012-11-14T09:44:00Z"
"477";"Batt_Volt_Min";"1465470095";"Saint-Denis Université";"2015-11-09T09:45:00Z";"2017-06-26T08:14:00Z"
"478";"DHI_CM11_Avg";"1465470095";"Saint-Denis Université";"2017-03-28T11:00:00Z";"2017-06-26T08:14:00Z"
"479";"FG";"1465470095";"Saint-Denis Université";"2008-12-20T00:00:00Z";"2012-12-31T23:59:00Z"
"480";"FGnum_Avg";"1465470095";"Saint-Denis Université";"2012-10-31T15:09:00Z";"2015-11-09T09:39:00Z"
"481";"F_UVA_Avg";"1465470095";"Saint-Denis Université";"2017-03-28T11:00:00Z";"2017-06-26T08:14:00Z"
"482";"GHI_Skye_Avg";"1465470095";"Saint-Denis Université";"2017-03-28T11:00:00Z";"2017-06-26T08:14:00Z"
"483";"I_UV_Avg";"1465470095";"Saint-Denis Université";"2012-10-31T15:08:00Z";"2012-11-14T09:44:00Z"
"484";"P3_Avg";"1465470095";"Saint-Denis Université";"2013-04-23T09:01:00Z";"2014-10-08T09:43:00Z"
"485";"Q_Eau1_Avg";"1465470095";"Saint-Denis Université";"2012-03-22T00:00:00Z";"2012-09-29T07:28:00Z"
"486";"Rain";"1465470095";"Saint-Denis Université";"2012-03-22T00:00:00Z";"2012-12-31T23:59:00Z"
"487";"Rain_024_Tot";"1465470095";"Saint-Denis Université";"2017-06-20T10:44:00Z";"2017-07-07T10:14:00Z"
"488";"TencMux_Avg";"1465470095";"Saint-Denis Université";"2013-03-07T14:21:00Z";"2015-10-16T14:14:00Z"
"489";"UUV_A_Avg";"1465470095";"Saint-Denis Université";"2015-11-09T09:45:00Z";"2016-09-26T14:29:00Z"
"490";"UUV_E_Avg";"1465470095";"Saint-Denis Université";"2015-11-09T09:45:00Z";"2016-09-26T14:29:00Z"
"491";"U_UVE_Avg";"1465470095";"Saint-Denis Université";"2017-03-28T11:00:00Z";"2017-06-26T08:14:00Z"
"492";"WD_deg_SD1_WVT";"1465470095";"Saint-Denis Université";"2012-03-22T00:00:00Z";"2012-09-29T07:28:00Z"
"493";"detPluie_Avg";"1465470095";"Saint-Denis Université";"2013-01-01T00:00:00Z";"2017-06-26T08:14:00Z"
"494";"Diffus_Avg";"1465470095";"Saint-Denis Université";"2012-03-22T15:57:00Z";"2012-09-29T07:28:00Z"
"495";"FD_Avg";"1465470095";"Saint-Denis Université";"2013-01-01T00:00:00Z";"2016-09-26T14:29:00Z"
"496";"Flu_UV_Avg";"1465470095";"Saint-Denis Université";"2012-10-31T15:08:00Z";"2012-11-14T09:44:00Z"
"497";"P1_Avg";"1465470095";"Saint-Denis Université";"2013-04-23T09:01:00Z";"2014-10-08T09:43:00Z"
"498";"P4_Avg";"1465470095";"Saint-Denis Université";"2013-04-23T09:01:00Z";"2014-10-08T09:43:00Z"
"499";"Rain_005_Avg";"1465470095";"Saint-Denis Université";"2017-06-20T10:44:00Z";"2017-07-07T10:14:00Z"
"500";"RH_Avg";"1465470095";"Saint-Denis Université";"2013-01-31T09:38:00Z";"2017-06-26T08:14:00Z"
"501";"Text";"1465470095";"Saint-Denis Université";"2008-12-20T00:00:00Z";"2012-11-28T11:29:00Z"
"502";"UFGcmp3Mux_Avg";"1465470095";"Saint-Denis Université";"2013-04-23T09:01:00Z";"2013-04-23T09:41:00Z"
"503";"WD03002_StdDev";"1465470095";"Saint-Denis Université";"2013-02-08T11:40:00Z";"2015-06-23T14:38:00Z"
"504";"WD_MeanUnitVector";"1465470095";"Saint-Denis Université";"2013-01-01T00:00:00Z";"2017-06-26T08:14:00Z"
"505";"WS03002_Mean";"1465470095";"Saint-Denis Université";"2013-02-08T11:40:00Z";"2015-06-23T14:38:00Z"
"506";"Batt_Volt";"1465470095";"Saint-Denis Université";"2012-11-16T15:18:00Z";"2017-06-26T08:14:00Z"
"507";"FDarc_mux_Avg";"1465470095";"Saint-Denis Université";"2013-03-07T14:21:00Z";"2015-10-16T14:14:00Z"
"508";"FGcmp22Mux_Avg";"1465470095";"Saint-Denis Université";"2013-03-07T14:21:00Z";"2015-06-23T14:38:00Z"
"509";"FG_Avg";"1465470095";"Saint-Denis Université";"2013-01-01T00:00:00Z";"2016-09-26T14:29:00Z"
"510";"Hamount_Avg";"1465470095";"Saint-Denis Université";"2012-10-31T15:08:00Z";"2012-11-14T09:44:00Z"
"511";"intPluie_Avg";"1465470095";"Saint-Denis Université";"2012-11-16T15:18:00Z";"2016-09-26T14:29:00Z"
"512";"Patm";"1465470095";"Saint-Denis Université";"2012-03-22T00:00:00Z";"2012-12-31T23:59:00Z"
"513";"Sun_Avg";"1465470095";"Saint-Denis Université";"2014-10-09T16:04:00Z";"2015-11-09T09:39:00Z"
"514";"Tdl";"1465470095";"Saint-Denis Université";"2012-03-22T00:00:00Z";"2012-12-31T23:59:00Z"
"515";"UUV_TEMP_Avg";"1465470095";"Saint-Denis Université";"2015-11-09T09:45:00Z";"2016-09-26T14:29:00Z"
"516";"UVB_Avg";"1465470095";"Saint-Denis Université";"2012-12-19T15:03:00Z";"2013-03-07T13:52:00Z"
"517";"UV_Index_Avg";"1465470095";"Saint-Denis Université";"2015-10-16T16:00:00Z";"2015-11-09T09:39:00Z"
"518";"WD03002_MeanUnitVector";"1465470095";"Saint-Denis Université";"2013-02-08T11:40:00Z";"2015-06-23T14:38:00Z"
"519";"WSsonic_Mean";"1465470095";"Saint-Denis Université";"2013-02-08T15:16:00Z";"2017-06-26T08:14:00Z"
"520";"DHI_SPN1_A931_Avg";"1465470095";"Saint-Denis Université";"2017-03-28T11:00:00Z";"2017-06-26T08:14:00Z"
"521";"FGcmp3Mux_Avg";"1465470095";"Saint-Denis Université";"2013-04-23T09:47:00Z";"2015-10-16T14:14:00Z"
"522";"FGskye_Avg";"1465470095";"Saint-Denis Université";"2013-02-08T11:40:00Z";"2015-11-09T09:39:00Z"
"523";"FluGlo1";"1465470095";"Saint-Denis Université";"2012-03-22T00:00:00Z";"2012-11-28T11:29:00Z"
"524";"GHI_SPN1_A931_Avg";"1465470095";"Saint-Denis Université";"2017-03-28T11:00:00Z";"2017-06-26T08:14:00Z"
"525";"P0_Avg";"1465470095";"Saint-Denis Université";"2013-04-23T09:01:00Z";"2014-10-08T09:43:00Z"
"526";"P2_Avg";"1465470095";"Saint-Denis Université";"2013-04-23T09:01:00Z";"2014-10-08T09:43:00Z"
"527";"P5_Avg";"1465470095";"Saint-Denis Université";"2013-04-23T09:01:00Z";"2014-10-08T09:43:00Z"
"528";"TempAir_Avg";"1465470095";"Saint-Denis Université";"2013-01-31T09:38:00Z";"2017-06-26T08:14:00Z"
"529";"Tspn1Int_Avg";"1465470095";"Saint-Denis Université";"2013-05-15T11:55:00Z";"2014-10-08T09:43:00Z"
"530";"UVA_Avg";"1465470095";"Saint-Denis Université";"2012-12-19T15:03:00Z";"2013-03-07T13:52:00Z"
"531";"UV_A_Avg";"1465470095";"Saint-Denis Université";"2015-10-16T16:00:00Z";"2015-11-09T09:39:00Z"
"532";"UV_A_mux_Avg";"1465470095";"Saint-Denis Université";"2013-03-07T14:21:00Z";"2015-10-16T14:15:00Z"
"533";"U_UV_Avg";"1465470095";"Saint-Denis Université";"2012-10-31T15:08:00Z";"2015-10-16T14:15:00Z"
"534";"WindDir2";"1465470095";"Saint-Denis Université";"2012-03-22T00:00:00Z";"2012-11-28T11:29:00Z"
"535";"FluGlo3_Avg";"1465470095";"Saint-Denis Université";"2012-03-22T00:00:00Z";"2012-08-30T06:02:00Z"
"536";"Global_Avg";"1465470095";"Saint-Denis Université";"2012-03-22T15:57:00Z";"2012-09-29T07:28:00Z"
"537";"Index_UV_Avg";"1465470095";"Saint-Denis Université";"2015-03-20T11:08:00Z";"2015-10-16T14:15:00Z"
"538";"I_UV";"1465470095";"Saint-Denis Université";"2012-11-16T15:18:00Z";"2012-12-19T14:54:00Z"
"539";"P6_Avg";"1465470095";"Saint-Denis Université";"2013-04-23T09:01:00Z";"2014-10-08T09:43:00Z"
"540";"Tenc";"1465470095";"Saint-Denis Université";"2012-10-31T15:08:00Z";"2012-12-31T23:59:00Z"
"541";"Tenc_Avg";"1465470095";"Saint-Denis Université";"2013-01-01T00:00:00Z";"2017-06-26T08:14:00Z"
"542";"T_DLM";"1465470095";"Saint-Denis Université";"2012-03-22T00:00:00Z";"2012-11-28T11:29:00Z"
"543";"UFGskye_Avg";"1465470095";"Saint-Denis Université";"2015-11-09T09:45:00Z";"2016-09-26T14:29:00Z"
"544";"UV_TEMP_mux_Avg";"1465470095";"Saint-Denis Université";"2013-03-07T14:21:00Z";"2015-10-16T14:15:00Z"
"545";"UV_X_mux_Avg";"1465470095";"Saint-Denis Université";"2013-03-07T14:21:00Z";"2015-10-16T14:15:00Z"
"546";"WDsonic_StdDev";"1465470095";"Saint-Denis Université";"2013-02-08T15:16:00Z";"2017-06-26T08:14:00Z"
"547";"WindDir1";"1465470095";"Saint-Denis Université";"2012-03-22T00:00:00Z";"2012-11-28T11:29:00Z"
"548";"WS_Mean";"1465470095";"Saint-Denis Université";"2013-01-01T00:00:00Z";"2017-06-26T08:14:00Z"
"549";"FDarc_Avg";"1465470095";"Saint-Denis Université";"2013-02-05T10:19:00Z";"2013-03-07T13:52:00Z"
"550";"FDnum_Avg";"1465470095";"Saint-Denis Université";"2012-10-31T15:09:00Z";"2015-11-09T09:39:00Z"
"551";"FluDiffNC_Avg";"1465470095";"Saint-Denis Université";"2012-03-22T00:00:00Z";"2012-09-29T07:28:00Z"
"552";"P7_Avg";"1465470095";"Saint-Denis Université";"2013-04-23T09:01:00Z";"2014-10-08T09:43:00Z"
"553";"TinDL_Avg";"1465470095";"Saint-Denis Université";"2013-01-01T00:00:00Z";"2017-06-26T08:14:00Z"
"554";"UV_TEMP_Avg";"1465470095";"Saint-Denis Université";"2015-10-16T16:00:00Z";"2015-11-09T09:39:00Z"
"555";"U_Skye_Avg";"1465470095";"Saint-Denis Université";"2017-03-28T11:00:00Z";"2017-06-26T08:14:00Z"
"556";"U_UVA_Avg";"1465470095";"Saint-Denis Université";"2017-03-28T11:00:00Z";"2017-06-26T08:14:00Z"
"557";"WDsonic_MeanUnitVector";"1465470095";"Saint-Denis Université";"2013-02-08T15:16:00Z";"2017-06-26T08:14:00Z"
"558";"FD";"1465470095";"Saint-Denis Université";"2008-12-20T00:00:00Z";"2012-12-31T23:59:00Z"
"559";"Patm_Avg";"1465470095";"Saint-Denis Université";"2013-01-01T00:00:00Z";"2017-06-26T08:14:00Z"
"560";"RH";"1465470095";"Saint-Denis Université";"2008-12-20T00:00:00Z";"2012-11-28T11:29:00Z"
"561";"Tspn1Cpu_Avg";"1465470095";"Saint-Denis Université";"2013-05-15T11:55:00Z";"2014-10-08T09:43:00Z"
"562";"T_UVAE_Avg";"1465470095";"Saint-Denis Université";"2017-03-28T11:00:00Z";"2017-06-26T08:14:00Z"
"563";"WD_StdDev";"1465470095";"Saint-Denis Université";"2012-10-31T15:08:00Z";"2017-06-26T08:14:00Z"
"564";"WindSpd2";"1465470095";"Saint-Denis Université";"2012-03-22T00:00:00Z";"2012-11-28T11:29:00Z"
"565";"UV_E_Avg";"1465470095";"Saint-Denis Université";"2015-10-16T16:00:00Z";"2015-11-09T09:39:00Z"
"566";"U_CM11_Avg";"1465470095";"Saint-Denis Université";"2017-03-28T11:00:00Z";"2017-06-26T08:14:00Z"
"567";"U_TinUV_Avg";"1465470095";"Saint-Denis Université";"2012-12-19T15:03:00Z";"2013-03-07T13:52:00Z"
"568";"WD";"1465470095";"Saint-Denis Université";"2008-12-20T00:00:00Z";"2012-12-31T23:59:00Z"
"569";"WS";"1465470095";"Saint-Denis Université";"2008-12-20T00:00:00Z";"2012-12-31T23:59:00Z"
"570";"WSDiag";"1465470095";"Saint-Denis Université";"2015-11-09T09:45:00Z";"2017-06-26T08:14:00Z"
"571";"ClearSkyCoeff_Calc";"1465470095";"Saint-Denis Université";"2017-07-25T07:00:00Z";"2018-02-10T17:59:00Z"
"572";"RH_005_Avg";"1465470095";"Saint-Denis Université";"2017-06-20T10:44:00Z";"2018-02-12T10:44:00Z"
"573";"WD_000";"1465470095";"Saint-Denis Université";"2017-06-20T10:44:00Z";"2018-02-12T10:44:00Z"
"574";"WSn_005_Std";"1465470095";"Saint-Denis Université";"2017-06-20T10:44:00Z";"2018-02-12T10:44:00Z"
"575";"Rain_005";"1465470095";"Saint-Denis Université";"2017-07-07T10:15:00Z";"2018-02-12T10:44:00Z"
"576";"DP_005_Avg";"1465470095";"Saint-Denis Université";"2017-06-20T17:18:00Z";"2018-02-12T10:44:00Z"
"577";"DHI_014_Avg";"1465470095";"Saint-Denis Université";"2017-06-20T10:44:00Z";"2018-02-12T10:44:00Z"
"578";"WD_005";"1465470095";"Saint-Denis Université";"2017-06-20T10:44:00Z";"2018-02-12T10:44:00Z"
"579";"WS_000";"1465470095";"Saint-Denis Université";"2017-06-20T10:44:00Z";"2018-02-12T10:44:00Z"
"580";"WD_005_StdDev";"1465470095";"Saint-Denis Université";"2017-06-20T10:44:00Z";"2018-02-12T10:44:00Z"
"581";"P_005_Avg";"1465470095";"Saint-Denis Université";"2017-06-20T10:44:00Z";"2018-02-12T10:44:00Z"
"582";"Rain_024";"1465470095";"Saint-Denis Université";"2017-07-07T10:15:00Z";"2018-02-12T10:44:00Z"
"583";"WSm_005_Std";"1465470095";"Saint-Denis Université";"2017-06-20T10:44:00Z";"2018-02-12T10:44:00Z"
"584";"WS_005";"1465470095";"Saint-Denis Université";"2017-06-20T10:44:00Z";"2018-02-12T10:44:00Z"
"585";"WSm_005_Max";"1465470095";"Saint-Denis Université";"2017-06-20T10:44:00Z";"2018-02-12T10:44:00Z"
"586";"WD_000_StdDev";"1465470095";"Saint-Denis Université";"2017-06-20T10:44:00Z";"2018-02-12T10:44:00Z"
"587";"U_020_Min";"1465470095";"Saint-Denis Université";"2017-06-20T10:44:00Z";"2018-02-12T10:44:00Z"
"588";"T_005_Avg";"1465470095";"Saint-Denis Université";"2017-06-20T10:44:00Z";"2018-02-12T10:44:00Z"
"589";"T_220_Avg";"1465470095";"Saint-Denis Université";"2017-06-20T10:44:00Z";"2018-02-12T10:44:00Z"
"590";"P_022_Avg";"1465470095";"Saint-Denis Université";"2017-06-20T10:44:00Z";"2018-02-12T10:44:00Z"
"591";"RECORD";"1465470095";"Saint-Denis Université";"2012-03-22T00:00:00Z";"2018-02-12T10:44:00Z"
"592";"WSn_005_Min";"1465470095";"Saint-Denis Université";"2017-06-20T10:44:00Z";"2018-02-12T10:44:00Z"
"593";"GHI_014_Avg";"1465470095";"Saint-Denis Université";"2017-06-20T10:44:00Z";"2018-02-12T10:44:00Z"
"594";"RECORD";"1466062654";"Sainte Rose";"2013-09-06T09:51:00Z";"2016-05-26T08:36:00Z"
"595";"RH_Avg";"1466062654";"Sainte Rose";"2013-09-06T09:51:00Z";"2016-05-26T08:36:00Z"
"596";"WD_StdDev";"1466062654";"Sainte Rose";"2013-09-06T09:51:00Z";"2016-05-26T08:36:00Z"
"597";"battVolt_Avg";"1466062654";"Sainte Rose";"2013-09-06T09:51:00Z";"2016-05-26T08:36:00Z"
"598";"FDnum_Avg";"1466062654";"Sainte Rose";"0";"0"
"599";"FGnum_Avg";"1466062654";"Sainte Rose";"0";"0"
"600";"Rain_Avg";"1466062654";"Sainte Rose";"2013-09-06T09:51:00Z";"2016-05-26T08:36:00Z"
"601";"FD_Avg";"1466062654";"Sainte Rose";"2013-09-06T09:51:00Z";"2016-05-26T08:36:00Z"
"602";"FG_Avg";"1466062654";"Sainte Rose";"2013-09-06T09:51:00Z";"2016-05-26T08:36:00Z"
"603";"Tenc_Avg";"1466062654";"Sainte Rose";"2013-09-06T09:51:00Z";"2016-05-26T08:36:00Z"
"604";"Text_Avg";"1466062654";"Sainte Rose";"2013-09-06T09:51:00Z";"2016-05-26T08:36:00Z"
"605";"WD_MeanUnitVector";"1466062654";"Sainte Rose";"2013-09-06T09:51:00Z";"2013-10-14T08:53:00Z"
"606";"WD_MeanVector";"1466062654";"Sainte Rose";"2013-10-14T08:59:00Z";"2016-05-26T08:36:00Z"
"607";"Hamount_Avg";"1466062654";"Sainte Rose";"2013-09-06T09:51:00Z";"2016-05-26T08:36:00Z"
"608";"Patm_Avg";"1466062654";"Sainte Rose";"2013-09-06T09:51:00Z";"2016-05-26T08:36:00Z"
"609";"WS_Mean";"1466062654";"Sainte Rose";"2013-09-06T09:51:00Z";"2016-05-26T08:36:00Z"
"610";"TinDL_Avg";"1466062654";"Sainte Rose";"2013-09-06T09:51:00Z";"2016-05-26T08:36:00Z"
