<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.0.0-Girona" projectname="">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=utm +zone=40 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>942</srsid>
      <srid>2975</srid>
      <authid>EPSG:2975</authid>
      <description>RGR92 / UTM zone 40S</description>
      <projectionacronym>utm</projectionacronym>
      <ellipsoidacronym>GRS80</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="Quartiers_Villes_f4e297bf_b3e7_42ba_bf25_ece953074115" providerKey="ogr" name="Quartiers_Villes" expanded="0" checked="Qt::Checked" source="./Quartiers_Villes.shp">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="Sup_a_5_ans_17f220ef_bba7_4fde_ae67_f555a59bee07" providerKey="ogr" name="Sup_a_5_ans" expanded="1" checked="Qt::Checked" source="./Sup_a_5_ans.shp">
      <customproperties>
        <property value="1" key="overview"/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer id="Delim_Communes_d6e402f1_76c5_440d_8dc9_6676f158c150" providerKey="ogr" name="Delim_Communes" expanded="1" checked="Qt::Unchecked" source="./Delim_Communes.shp">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="Contour_Reunion_52392750_176c_4331_9bfd_59f9da911907" providerKey="ogr" name="Contour_Reunion" expanded="1" checked="Qt::Checked" source="./Contour_Reunion.shp">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>Delim_Communes_d6e402f1_76c5_440d_8dc9_6676f158c150</item>
      <item>Contour_Reunion_52392750_176c_4331_9bfd_59f9da911907</item>
      <item>Quartiers_Villes_f4e297bf_b3e7_42ba_bf25_ece953074115</item>
      <item>Sup_a_5_ans_17f220ef_bba7_4fde_ae67_f555a59bee07</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" type="1" unit="1" mode="2" tolerance="12" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting enabled="0" type="1" id="Contour_Reunion_52392750_176c_4331_9bfd_59f9da911907" units="1" tolerance="12"/>
      <layer-setting enabled="0" type="1" id="Quartiers_Villes_f4e297bf_b3e7_42ba_bf25_ece953074115" units="1" tolerance="12"/>
      <layer-setting enabled="0" type="1" id="Sup_a_5_ans_17f220ef_bba7_4fde_ae67_f555a59bee07" units="1" tolerance="12"/>
      <layer-setting enabled="0" type="1" id="Delim_Communes_d6e402f1_76c5_440d_8dc9_6676f158c150" units="1" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>303840.22670281230239198</xmin>
      <ymin>7632908.49642108008265495</ymin>
      <xmax>390791.60182465164689347</xmax>
      <ymax>7697953.66315410658717155</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=utm +zone=40 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>942</srsid>
        <srid>2975</srid>
        <authid>EPSG:2975</authid>
        <description>RGR92 / UTM zone 40S</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>GRS80</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer open="false" name="Quartiers_Villes" checked="Qt::Checked" drawingOrder="-1" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile layerid="Quartiers_Villes_f4e297bf_b3e7_42ba_bf25_ece953074115" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="Sup_a_5_ans" checked="Qt::Checked" drawingOrder="-1" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="Sup_a_5_ans_17f220ef_bba7_4fde_ae67_f555a59bee07" isInOverview="1" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="Delim_Communes" checked="Qt::Unchecked" drawingOrder="-1" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="Delim_Communes_d6e402f1_76c5_440d_8dc9_6676f158c150" isInOverview="0" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="Contour_Reunion" checked="Qt::Checked" drawingOrder="-1" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="Contour_Reunion_52392750_176c_4331_9bfd_59f9da911907" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer minScale="1e+8" type="vector" readOnly="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" maxScale="0" labelsEnabled="0" refreshOnNotifyMessage="" simplifyMaxScale="1" geometry="Polygon" simplifyLocal="1" autoRefreshTime="0" simplifyDrawingHints="1" simplifyDrawingTol="1">
      <extent>
        <xmin>314667.50000000942964107</xmin>
        <ymin>7634393.1999994209036231</ymin>
        <xmax>379238.60000000451691449</xmax>
        <ymax>7690971.49999948963522911</ymax>
      </extent>
      <id>Contour_Reunion_52392750_176c_4331_9bfd_59f9da911907</id>
      <datasource>./Contour_Reunion.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Contour_Reunion</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=40 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>942</srsid>
          <srid>2975</srid>
          <authid>EPSG:2975</authid>
          <description>RGR92 / UTM zone 40S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" dimensions="2" maxz="0" minz="0" minx="0" maxy="0" miny="0" maxx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="invertedPolygonRenderer" enableorderby="0" preprocessing="0" forceraster="0">
        <renderer-v2 type="singleSymbol" symbollevels="0" enableorderby="0" forceraster="0">
          <symbols>
            <symbol type="fill" clip_to_extent="1" name="0" alpha="1">
              <layer enabled="1" locked="0" pass="0" class="ShapeburstFill">
                <prop k="blur_radius" v="0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="color1" v="0,0,255,255"/>
                <prop k="color2" v="0,255,0,255"/>
                <prop k="color_type" v="0"/>
                <prop k="discrete" v="0"/>
                <prop k="distance_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="distance_unit" v="MM"/>
                <prop k="gradient_color2" v="255,255,255,255"/>
                <prop k="ignore_rings" v="0"/>
                <prop k="max_distance" v="2"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="rampType" v="gradient"/>
                <prop k="use_whole_shape" v="0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" value="" name="name"/>
                    <Option name="properties"/>
                    <Option type="QString" value="collection" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </symbols>
          <rotation/>
          <sizescale/>
        </renderer-v2>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory lineSizeScale="3x:0,0,0,0,0,0" sizeType="MM" opacity="1" lineSizeType="MM" maxScaleDenominator="1e+8" backgroundAlpha="255" penAlpha="255" backgroundColor="#ffffff" minimumSize="0" enabled="0" scaleBasedVisibility="0" width="15" height="15" minScaleDenominator="0" penColor="#000000" rotationOffset="270" scaleDependency="Area" labelPlacementMethod="XHeight" diagramOrientation="Up" sizeScale="3x:0,0,0,0,0,0" penWidth="0" barWidth="5">
          <fontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" obstacle="0" zIndex="0" placement="0" linePlacementFlags="18" priority="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="ID_GEOFLA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CODE_DEPT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NOM_DEPT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CODE_CHF">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NOM_CHF">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="X_CHF_LIEU">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Y_CHF_LIEU">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="X_CENTROID">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Y_CENTROID">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CODE_REG">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NOM_REG">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="ID_GEOFLA" name="" index="0"/>
        <alias field="CODE_DEPT" name="" index="1"/>
        <alias field="NOM_DEPT" name="" index="2"/>
        <alias field="CODE_CHF" name="" index="3"/>
        <alias field="NOM_CHF" name="" index="4"/>
        <alias field="X_CHF_LIEU" name="" index="5"/>
        <alias field="Y_CHF_LIEU" name="" index="6"/>
        <alias field="X_CENTROID" name="" index="7"/>
        <alias field="Y_CENTROID" name="" index="8"/>
        <alias field="CODE_REG" name="" index="9"/>
        <alias field="NOM_REG" name="" index="10"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="ID_GEOFLA" applyOnUpdate="0" expression=""/>
        <default field="CODE_DEPT" applyOnUpdate="0" expression=""/>
        <default field="NOM_DEPT" applyOnUpdate="0" expression=""/>
        <default field="CODE_CHF" applyOnUpdate="0" expression=""/>
        <default field="NOM_CHF" applyOnUpdate="0" expression=""/>
        <default field="X_CHF_LIEU" applyOnUpdate="0" expression=""/>
        <default field="Y_CHF_LIEU" applyOnUpdate="0" expression=""/>
        <default field="X_CENTROID" applyOnUpdate="0" expression=""/>
        <default field="Y_CENTROID" applyOnUpdate="0" expression=""/>
        <default field="CODE_REG" applyOnUpdate="0" expression=""/>
        <default field="NOM_REG" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="ID_GEOFLA" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="CODE_DEPT" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="NOM_DEPT" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="CODE_CHF" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="NOM_CHF" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="X_CHF_LIEU" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Y_CHF_LIEU" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="X_CENTROID" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Y_CENTROID" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="CODE_REG" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="NOM_REG" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="ID_GEOFLA" exp="" desc=""/>
        <constraint field="CODE_DEPT" exp="" desc=""/>
        <constraint field="NOM_DEPT" exp="" desc=""/>
        <constraint field="CODE_CHF" exp="" desc=""/>
        <constraint field="NOM_CHF" exp="" desc=""/>
        <constraint field="X_CHF_LIEU" exp="" desc=""/>
        <constraint field="Y_CHF_LIEU" exp="" desc=""/>
        <constraint field="X_CENTROID" exp="" desc=""/>
        <constraint field="Y_CENTROID" exp="" desc=""/>
        <constraint field="CODE_REG" exp="" desc=""/>
        <constraint field="NOM_REG" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column type="field" name="ID_GEOFLA" width="-1" hidden="0"/>
          <column type="field" name="CODE_DEPT" width="-1" hidden="0"/>
          <column type="field" name="NOM_DEPT" width="-1" hidden="0"/>
          <column type="field" name="CODE_CHF" width="-1" hidden="0"/>
          <column type="field" name="NOM_CHF" width="-1" hidden="0"/>
          <column type="field" name="X_CHF_LIEU" width="-1" hidden="0"/>
          <column type="field" name="Y_CHF_LIEU" width="-1" hidden="0"/>
          <column type="field" name="X_CENTROID" width="-1" hidden="0"/>
          <column type="field" name="Y_CENTROID" width="-1" hidden="0"/>
          <column type="field" name="CODE_REG" width="-1" hidden="0"/>
          <column type="field" name="NOM_REG" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Les formulaires QGIS peuvent avoir une fonction Python qui sera appelée à l'ouverture du formulaire.

Utilisez cette fonction pour ajouter plus de fonctionnalités à vos formulaires.

Entrez le nom de la fonction dans le champ "Fonction d'initialisation Python".
Voici un exemple à suivre:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")

]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="CODE_CHF" editable="1"/>
        <field name="CODE_DEPT" editable="1"/>
        <field name="CODE_REG" editable="1"/>
        <field name="ID_GEOFLA" editable="1"/>
        <field name="NOM_CHF" editable="1"/>
        <field name="NOM_DEPT" editable="1"/>
        <field name="NOM_REG" editable="1"/>
        <field name="X_CENTROID" editable="1"/>
        <field name="X_CHF_LIEU" editable="1"/>
        <field name="Y_CENTROID" editable="1"/>
        <field name="Y_CHF_LIEU" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="CODE_CHF"/>
        <field labelOnTop="0" name="CODE_DEPT"/>
        <field labelOnTop="0" name="CODE_REG"/>
        <field labelOnTop="0" name="ID_GEOFLA"/>
        <field labelOnTop="0" name="NOM_CHF"/>
        <field labelOnTop="0" name="NOM_DEPT"/>
        <field labelOnTop="0" name="NOM_REG"/>
        <field labelOnTop="0" name="X_CENTROID"/>
        <field labelOnTop="0" name="X_CHF_LIEU"/>
        <field labelOnTop="0" name="Y_CENTROID"/>
        <field labelOnTop="0" name="Y_CHF_LIEU"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>ID_GEOFLA</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+8" type="vector" readOnly="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" maxScale="0" labelsEnabled="0" refreshOnNotifyMessage="" simplifyMaxScale="1" geometry="Polygon" simplifyLocal="1" autoRefreshTime="0" simplifyDrawingHints="1" simplifyDrawingTol="1">
      <extent>
        <xmin>314667.50000000477302819</xmin>
        <ymin>7634393.19999971054494381</ymin>
        <xmax>379238.60000000230502337</xmax>
        <ymax>7690971.49999974481761456</ymax>
      </extent>
      <id>Delim_Communes_d6e402f1_76c5_440d_8dc9_6676f158c150</id>
      <datasource>./Delim_Communes.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Delim_Communes</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=40 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>942</srsid>
          <srid>2975</srid>
          <authid>EPSG:2975</authid>
          <description>RGR92 / UTM zone 40S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="singleSymbol" symbollevels="0" enableorderby="0" forceraster="0">
        <symbols>
          <symbol type="fill" clip_to_extent="1" name="0" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="139,120,50,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="&quot;ID_GEOFLA&quot;" key="dualview/previewExpressions"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="ID_GEOFLA">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CODE_COM">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="INSEE_COM">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NOM_COM">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STATUT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="X_CHF_LIEU">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Y_CHF_LIEU">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="X_CENTROID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Y_CENTROID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Z_MOYEN">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SUPERFICIE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="POPULATION">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CODE_ARR">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CODE_DEPT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NOM_DEPT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CODE_REG">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NOM_REG">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="ID_GEOFLA" name="" index="0"/>
        <alias field="CODE_COM" name="" index="1"/>
        <alias field="INSEE_COM" name="" index="2"/>
        <alias field="NOM_COM" name="" index="3"/>
        <alias field="STATUT" name="" index="4"/>
        <alias field="X_CHF_LIEU" name="" index="5"/>
        <alias field="Y_CHF_LIEU" name="" index="6"/>
        <alias field="X_CENTROID" name="" index="7"/>
        <alias field="Y_CENTROID" name="" index="8"/>
        <alias field="Z_MOYEN" name="" index="9"/>
        <alias field="SUPERFICIE" name="" index="10"/>
        <alias field="POPULATION" name="" index="11"/>
        <alias field="CODE_ARR" name="" index="12"/>
        <alias field="CODE_DEPT" name="" index="13"/>
        <alias field="NOM_DEPT" name="" index="14"/>
        <alias field="CODE_REG" name="" index="15"/>
        <alias field="NOM_REG" name="" index="16"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="ID_GEOFLA" applyOnUpdate="0" expression=""/>
        <default field="CODE_COM" applyOnUpdate="0" expression=""/>
        <default field="INSEE_COM" applyOnUpdate="0" expression=""/>
        <default field="NOM_COM" applyOnUpdate="0" expression=""/>
        <default field="STATUT" applyOnUpdate="0" expression=""/>
        <default field="X_CHF_LIEU" applyOnUpdate="0" expression=""/>
        <default field="Y_CHF_LIEU" applyOnUpdate="0" expression=""/>
        <default field="X_CENTROID" applyOnUpdate="0" expression=""/>
        <default field="Y_CENTROID" applyOnUpdate="0" expression=""/>
        <default field="Z_MOYEN" applyOnUpdate="0" expression=""/>
        <default field="SUPERFICIE" applyOnUpdate="0" expression=""/>
        <default field="POPULATION" applyOnUpdate="0" expression=""/>
        <default field="CODE_ARR" applyOnUpdate="0" expression=""/>
        <default field="CODE_DEPT" applyOnUpdate="0" expression=""/>
        <default field="NOM_DEPT" applyOnUpdate="0" expression=""/>
        <default field="CODE_REG" applyOnUpdate="0" expression=""/>
        <default field="NOM_REG" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="ID_GEOFLA" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="CODE_COM" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="INSEE_COM" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="NOM_COM" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="STATUT" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="X_CHF_LIEU" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Y_CHF_LIEU" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="X_CENTROID" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Y_CENTROID" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Z_MOYEN" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="SUPERFICIE" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="POPULATION" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="CODE_ARR" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="CODE_DEPT" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="NOM_DEPT" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="CODE_REG" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="NOM_REG" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="ID_GEOFLA" exp="" desc=""/>
        <constraint field="CODE_COM" exp="" desc=""/>
        <constraint field="INSEE_COM" exp="" desc=""/>
        <constraint field="NOM_COM" exp="" desc=""/>
        <constraint field="STATUT" exp="" desc=""/>
        <constraint field="X_CHF_LIEU" exp="" desc=""/>
        <constraint field="Y_CHF_LIEU" exp="" desc=""/>
        <constraint field="X_CENTROID" exp="" desc=""/>
        <constraint field="Y_CENTROID" exp="" desc=""/>
        <constraint field="Z_MOYEN" exp="" desc=""/>
        <constraint field="SUPERFICIE" exp="" desc=""/>
        <constraint field="POPULATION" exp="" desc=""/>
        <constraint field="CODE_ARR" exp="" desc=""/>
        <constraint field="CODE_DEPT" exp="" desc=""/>
        <constraint field="NOM_DEPT" exp="" desc=""/>
        <constraint field="CODE_REG" exp="" desc=""/>
        <constraint field="NOM_REG" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column type="field" name="ID_GEOFLA" width="-1" hidden="0"/>
          <column type="field" name="CODE_COM" width="-1" hidden="0"/>
          <column type="field" name="INSEE_COM" width="-1" hidden="0"/>
          <column type="field" name="NOM_COM" width="-1" hidden="0"/>
          <column type="field" name="STATUT" width="-1" hidden="0"/>
          <column type="field" name="X_CHF_LIEU" width="-1" hidden="0"/>
          <column type="field" name="Y_CHF_LIEU" width="-1" hidden="0"/>
          <column type="field" name="X_CENTROID" width="-1" hidden="0"/>
          <column type="field" name="Y_CENTROID" width="-1" hidden="0"/>
          <column type="field" name="Z_MOYEN" width="-1" hidden="0"/>
          <column type="field" name="SUPERFICIE" width="-1" hidden="0"/>
          <column type="field" name="POPULATION" width="-1" hidden="0"/>
          <column type="field" name="CODE_ARR" width="-1" hidden="0"/>
          <column type="field" name="CODE_DEPT" width="-1" hidden="0"/>
          <column type="field" name="NOM_DEPT" width="-1" hidden="0"/>
          <column type="field" name="CODE_REG" width="-1" hidden="0"/>
          <column type="field" name="NOM_REG" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"ID_GEOFLA"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+8" type="vector" readOnly="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" maxScale="0" labelsEnabled="1" refreshOnNotifyMessage="" simplifyMaxScale="1" geometry="Point" simplifyLocal="1" autoRefreshTime="0" simplifyDrawingHints="0" simplifyDrawingTol="1">
      <extent>
        <xmin>55.28819320000000204</xmin>
        <ymin>-21.34129800000000188</ymin>
        <xmax>55.64927310000000205</xmax>
        <ymax>-20.90498300000000143</ymax>
      </extent>
      <id>Quartiers_Villes_f4e297bf_b3e7_42ba_bf25_ece953074115</id>
      <datasource>./Quartiers_Villes.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Quartiers_Villes</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" dimensions="2" maxz="0" minz="0" minx="0" maxy="0" miny="0" maxx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="singleSymbol" symbollevels="0" enableorderby="0" forceraster="0">
        <symbols>
          <symbol type="marker" clip_to_extent="1" name="0" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="15,250,98,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontWeight="50" useSubstitutions="0" fontUnderline="0" blendMode="0" multilineHeight="1" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" namedStyle="Normal" fontSizeUnit="Point" isExpression="1" previewBkgrdColor="#ffffff" fontFamily="MS Shell Dlg 2" textOpacity="1" fontStrikeout="0" fontSize="10" fontItalic="0" fontWordSpacing="0" textColor="0,0,0,255" fieldName="name || '\n'  ||  LE2P_Janv || char(32)  || char(87) || char(47) || char(109) || char(178) ||  '\n'  || MF_Janv || char(32)  || char(87) || char(47) || char(109) || char(178)" fontCapitals="0">
            <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferSize="1" bufferDraw="0" bufferBlendMode="0" bufferColor="255,255,255,255" bufferNoFill="1" bufferOpacity="1" bufferSizeUnits="MM"/>
            <background shapeJoinStyle="64" shapeOffsetUnit="MM" shapeBlendMode="0" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeSVGFile="" shapeType="0" shapeRadiiX="0" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeSizeType="0" shapeDraw="0" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRotationType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeRadiiY="0" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeOffsetY="0"/>
            <shadow shadowOffsetDist="1" shadowRadius="1.5" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowOpacity="0.7" shadowScale="100" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowRadiusUnit="MM" shadowOffsetUnit="MM"/>
            <substitutions/>
          </text-style>
          <text-format placeDirectionSymbol="0" rightDirectionSymbol=">" plussign="0" wrapChar="" reverseDirectionSymbol="0" formatNumbers="0" decimals="3" leftDirectionSymbol="&lt;" addDirectionSymbol="0" multilineAlign="3"/>
          <placement xOffset="1" offsetType="0" dist="1" quadOffset="7" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" maxCurvedCharAngleIn="25" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" repeatDistance="0" distUnits="MM" centroidWhole="0" repeatDistanceUnits="MM" centroidInside="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" maxCurvedCharAngleOut="-25" placement="1" distMapUnitScale="3x:0,0,0,0,0,0" rotationAngle="0" priority="5" offsetUnits="MM" fitInPolygonOnly="0" placementFlags="10" preserveRotation="1" yOffset="1"/>
          <rendering labelPerPart="0" fontMaxPixelSize="10000" maxNumLabels="2000" obstacleType="0" scaleVisibility="0" obstacle="0" displayAll="0" obstacleFactor="1" minFeatureSize="0" scaleMin="0" fontMinPixelSize="3" limitNumLabels="0" drawLabels="1" fontLimitPixelSize="0" zIndex="0" scaleMax="0" upsidedownLabels="0" mergeLines="0"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property value="osm_id" key="dualview/previewExpressions"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <LinearlyInterpolatedDiagramRenderer lowerValue="0" lowerHeight="0" diagramType="Histogram" lowerWidth="0" classificationField="LE2P_Janv" upperWidth="30" upperHeight="30" attributeLegend="1" upperValue="662">
        <DiagramCategory lineSizeScale="3x:0,0,0,0,0,0" sizeType="MM" opacity="1" lineSizeType="MM" maxScaleDenominator="1e+8" backgroundAlpha="255" penAlpha="255" backgroundColor="#ffffff" minimumSize="0" enabled="1" scaleBasedVisibility="0" width="15" height="15" minScaleDenominator="0" penColor="#000000" rotationOffset="270" scaleDependency="Area" labelPlacementMethod="XHeight" diagramOrientation="Up" sizeScale="3x:0,0,0,0,0,0" penWidth="0" barWidth="5">
          <fontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
          <attribute field="&quot;MF_Janv&quot;" color="#ff0004" label="MF_Janv"/>
          <attribute field="&quot;LE2P_Janv&quot;" color="#0b04c9" label="LE2P_Janv"/>
        </DiagramCategory>
      </LinearlyInterpolatedDiagramRenderer>
      <DiagramLayerSettings dist="0" obstacle="0" zIndex="0" placement="0" linePlacementFlags="18" priority="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="osm_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="population">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MF_Janv">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MF_Fev">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MF_Mars">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MF_Avr">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MF_Mai">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MF_Juin">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MF_Juil">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MF_Aou">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MF_Sep">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MF_Oct">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MF_Nov">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MF_Dec">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LE2P_Janv">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LE2P_Fev">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LE2P_Mars">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LE2P_Avr">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LE2P_Mai">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LE2P_Juin">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LE2P_Juil">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LE2P_Aou">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LE2P_Sep">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LE2P_Oct">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LE2P_Nov">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LE2P_Dec">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="osm_id" name="" index="0"/>
        <alias field="name" name="" index="1"/>
        <alias field="type" name="" index="2"/>
        <alias field="population" name="" index="3"/>
        <alias field="MF_Janv" name="" index="4"/>
        <alias field="MF_Fev" name="" index="5"/>
        <alias field="MF_Mars" name="" index="6"/>
        <alias field="MF_Avr" name="" index="7"/>
        <alias field="MF_Mai" name="" index="8"/>
        <alias field="MF_Juin" name="" index="9"/>
        <alias field="MF_Juil" name="" index="10"/>
        <alias field="MF_Aou" name="" index="11"/>
        <alias field="MF_Sep" name="" index="12"/>
        <alias field="MF_Oct" name="" index="13"/>
        <alias field="MF_Nov" name="" index="14"/>
        <alias field="MF_Dec" name="" index="15"/>
        <alias field="LE2P_Janv" name="" index="16"/>
        <alias field="LE2P_Fev" name="" index="17"/>
        <alias field="LE2P_Mars" name="" index="18"/>
        <alias field="LE2P_Avr" name="" index="19"/>
        <alias field="LE2P_Mai" name="" index="20"/>
        <alias field="LE2P_Juin" name="" index="21"/>
        <alias field="LE2P_Juil" name="" index="22"/>
        <alias field="LE2P_Aou" name="" index="23"/>
        <alias field="LE2P_Sep" name="" index="24"/>
        <alias field="LE2P_Oct" name="" index="25"/>
        <alias field="LE2P_Nov" name="" index="26"/>
        <alias field="LE2P_Dec" name="" index="27"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="osm_id" applyOnUpdate="0" expression=""/>
        <default field="name" applyOnUpdate="0" expression=""/>
        <default field="type" applyOnUpdate="0" expression=""/>
        <default field="population" applyOnUpdate="0" expression=""/>
        <default field="MF_Janv" applyOnUpdate="0" expression=""/>
        <default field="MF_Fev" applyOnUpdate="0" expression=""/>
        <default field="MF_Mars" applyOnUpdate="0" expression=""/>
        <default field="MF_Avr" applyOnUpdate="0" expression=""/>
        <default field="MF_Mai" applyOnUpdate="0" expression=""/>
        <default field="MF_Juin" applyOnUpdate="0" expression=""/>
        <default field="MF_Juil" applyOnUpdate="0" expression=""/>
        <default field="MF_Aou" applyOnUpdate="0" expression=""/>
        <default field="MF_Sep" applyOnUpdate="0" expression=""/>
        <default field="MF_Oct" applyOnUpdate="0" expression=""/>
        <default field="MF_Nov" applyOnUpdate="0" expression=""/>
        <default field="MF_Dec" applyOnUpdate="0" expression=""/>
        <default field="LE2P_Janv" applyOnUpdate="0" expression=""/>
        <default field="LE2P_Fev" applyOnUpdate="0" expression=""/>
        <default field="LE2P_Mars" applyOnUpdate="0" expression=""/>
        <default field="LE2P_Avr" applyOnUpdate="0" expression=""/>
        <default field="LE2P_Mai" applyOnUpdate="0" expression=""/>
        <default field="LE2P_Juin" applyOnUpdate="0" expression=""/>
        <default field="LE2P_Juil" applyOnUpdate="0" expression=""/>
        <default field="LE2P_Aou" applyOnUpdate="0" expression=""/>
        <default field="LE2P_Sep" applyOnUpdate="0" expression=""/>
        <default field="LE2P_Oct" applyOnUpdate="0" expression=""/>
        <default field="LE2P_Nov" applyOnUpdate="0" expression=""/>
        <default field="LE2P_Dec" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="osm_id" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="name" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="type" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="population" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="MF_Janv" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="MF_Fev" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="MF_Mars" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="MF_Avr" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="MF_Mai" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="MF_Juin" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="MF_Juil" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="MF_Aou" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="MF_Sep" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="MF_Oct" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="MF_Nov" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="MF_Dec" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="LE2P_Janv" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="LE2P_Fev" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="LE2P_Mars" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="LE2P_Avr" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="LE2P_Mai" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="LE2P_Juin" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="LE2P_Juil" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="LE2P_Aou" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="LE2P_Sep" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="LE2P_Oct" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="LE2P_Nov" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="LE2P_Dec" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="osm_id" exp="" desc=""/>
        <constraint field="name" exp="" desc=""/>
        <constraint field="type" exp="" desc=""/>
        <constraint field="population" exp="" desc=""/>
        <constraint field="MF_Janv" exp="" desc=""/>
        <constraint field="MF_Fev" exp="" desc=""/>
        <constraint field="MF_Mars" exp="" desc=""/>
        <constraint field="MF_Avr" exp="" desc=""/>
        <constraint field="MF_Mai" exp="" desc=""/>
        <constraint field="MF_Juin" exp="" desc=""/>
        <constraint field="MF_Juil" exp="" desc=""/>
        <constraint field="MF_Aou" exp="" desc=""/>
        <constraint field="MF_Sep" exp="" desc=""/>
        <constraint field="MF_Oct" exp="" desc=""/>
        <constraint field="MF_Nov" exp="" desc=""/>
        <constraint field="MF_Dec" exp="" desc=""/>
        <constraint field="LE2P_Janv" exp="" desc=""/>
        <constraint field="LE2P_Fev" exp="" desc=""/>
        <constraint field="LE2P_Mars" exp="" desc=""/>
        <constraint field="LE2P_Avr" exp="" desc=""/>
        <constraint field="LE2P_Mai" exp="" desc=""/>
        <constraint field="LE2P_Juin" exp="" desc=""/>
        <constraint field="LE2P_Juil" exp="" desc=""/>
        <constraint field="LE2P_Aou" exp="" desc=""/>
        <constraint field="LE2P_Sep" exp="" desc=""/>
        <constraint field="LE2P_Oct" exp="" desc=""/>
        <constraint field="LE2P_Nov" exp="" desc=""/>
        <constraint field="LE2P_Dec" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="&quot;LE2P_Dec&quot;" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column type="field" name="osm_id" width="-1" hidden="0"/>
          <column type="field" name="name" width="-1" hidden="0"/>
          <column type="field" name="type" width="-1" hidden="0"/>
          <column type="field" name="population" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
          <column type="field" name="MF_Janv" width="-1" hidden="0"/>
          <column type="field" name="MF_Fev" width="-1" hidden="0"/>
          <column type="field" name="MF_Mars" width="-1" hidden="0"/>
          <column type="field" name="MF_Avr" width="-1" hidden="0"/>
          <column type="field" name="MF_Mai" width="-1" hidden="0"/>
          <column type="field" name="MF_Juin" width="-1" hidden="0"/>
          <column type="field" name="MF_Juil" width="-1" hidden="0"/>
          <column type="field" name="MF_Aou" width="-1" hidden="0"/>
          <column type="field" name="MF_Sep" width="-1" hidden="0"/>
          <column type="field" name="MF_Oct" width="-1" hidden="0"/>
          <column type="field" name="MF_Nov" width="-1" hidden="0"/>
          <column type="field" name="MF_Dec" width="-1" hidden="0"/>
          <column type="field" name="LE2P_Janv" width="-1" hidden="0"/>
          <column type="field" name="LE2P_Fev" width="-1" hidden="0"/>
          <column type="field" name="LE2P_Mars" width="-1" hidden="0"/>
          <column type="field" name="LE2P_Avr" width="-1" hidden="0"/>
          <column type="field" name="LE2P_Mai" width="-1" hidden="0"/>
          <column type="field" name="LE2P_Juin" width="-1" hidden="0"/>
          <column type="field" name="LE2P_Juil" width="-1" hidden="0"/>
          <column type="field" name="LE2P_Aou" width="-1" hidden="0"/>
          <column type="field" name="LE2P_Sep" width="-1" hidden="0"/>
          <column type="field" name="LE2P_Oct" width="-1" hidden="0"/>
          <column type="field" name="LE2P_Nov" width="-1" hidden="0"/>
          <column type="field" name="LE2P_Dec" width="-1" hidden="0"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Les formulaires QGIS peuvent avoir une fonction Python qui sera appelée à l'ouverture du formulaire.

Utilisez cette fonction pour ajouter plus de fonctionnalités à vos formulaires.

Entrez le nom de la fonction dans le champ "Fonction d'initialisation Python".
Voici un exemple à suivre:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")

]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="LE2P_Aou" editable="1"/>
        <field name="LE2P_Avr" editable="1"/>
        <field name="LE2P_Dec" editable="1"/>
        <field name="LE2P_Fev" editable="1"/>
        <field name="LE2P_Janv" editable="1"/>
        <field name="LE2P_Juil" editable="1"/>
        <field name="LE2P_Juin" editable="1"/>
        <field name="LE2P_Mai" editable="1"/>
        <field name="LE2P_Mars" editable="1"/>
        <field name="LE2P_Nov" editable="1"/>
        <field name="LE2P_Oct" editable="1"/>
        <field name="LE2P_Sep" editable="1"/>
        <field name="MF_Aou" editable="1"/>
        <field name="MF_Avr" editable="1"/>
        <field name="MF_Dec" editable="1"/>
        <field name="MF_Fev" editable="1"/>
        <field name="MF_Janv" editable="1"/>
        <field name="MF_Juil" editable="1"/>
        <field name="MF_Juin" editable="1"/>
        <field name="MF_Mai" editable="1"/>
        <field name="MF_Mars" editable="1"/>
        <field name="MF_Nov" editable="1"/>
        <field name="MF_Oct" editable="1"/>
        <field name="MF_Sep" editable="1"/>
        <field name="name" editable="1"/>
        <field name="osm_id" editable="1"/>
        <field name="population" editable="1"/>
        <field name="type" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="LE2P_Aou"/>
        <field labelOnTop="0" name="LE2P_Avr"/>
        <field labelOnTop="0" name="LE2P_Dec"/>
        <field labelOnTop="0" name="LE2P_Fev"/>
        <field labelOnTop="0" name="LE2P_Janv"/>
        <field labelOnTop="0" name="LE2P_Juil"/>
        <field labelOnTop="0" name="LE2P_Juin"/>
        <field labelOnTop="0" name="LE2P_Mai"/>
        <field labelOnTop="0" name="LE2P_Mars"/>
        <field labelOnTop="0" name="LE2P_Nov"/>
        <field labelOnTop="0" name="LE2P_Oct"/>
        <field labelOnTop="0" name="LE2P_Sep"/>
        <field labelOnTop="0" name="MF_Aou"/>
        <field labelOnTop="0" name="MF_Avr"/>
        <field labelOnTop="0" name="MF_Dec"/>
        <field labelOnTop="0" name="MF_Fev"/>
        <field labelOnTop="0" name="MF_Janv"/>
        <field labelOnTop="0" name="MF_Juil"/>
        <field labelOnTop="0" name="MF_Juin"/>
        <field labelOnTop="0" name="MF_Mai"/>
        <field labelOnTop="0" name="MF_Mars"/>
        <field labelOnTop="0" name="MF_Nov"/>
        <field labelOnTop="0" name="MF_Oct"/>
        <field labelOnTop="0" name="MF_Sep"/>
        <field labelOnTop="0" name="name"/>
        <field labelOnTop="0" name="osm_id"/>
        <field labelOnTop="0" name="population"/>
        <field labelOnTop="0" name="type"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>osm_id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+8" type="vector" readOnly="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" maxScale="0" labelsEnabled="0" refreshOnNotifyMessage="" simplifyMaxScale="1" geometry="Polygon" simplifyLocal="1" autoRefreshTime="0" simplifyDrawingHints="1" simplifyDrawingTol="1">
      <extent>
        <xmin>320465.50000000221189111</xmin>
        <ymin>7636932.3999997191131115</ymin>
        <xmax>364935.70000000600703061</xmax>
        <ymax>7690971.49999974481761456</ymax>
      </extent>
      <id>Sup_a_5_ans_17f220ef_bba7_4fde_ae67_f555a59bee07</id>
      <datasource>./Sup_a_5_ans.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Sup_a_5_ans</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=40 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>942</srsid>
          <srid>2975</srid>
          <authid>EPSG:2975</authid>
          <description>RGR92 / UTM zone 40S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" dimensions="2" maxz="0" minz="0" minx="0" maxy="0" miny="0" maxx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="singleSymbol" symbollevels="0" enableorderby="0" forceraster="0">
        <symbols>
          <symbol type="fill" clip_to_extent="1" name="0" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="0,194,42,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>ID_GEOFLA</value>
        </property>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory lineSizeScale="3x:0,0,0,0,0,0" sizeType="MM" opacity="1" lineSizeType="MM" maxScaleDenominator="1e+8" backgroundAlpha="255" penAlpha="255" backgroundColor="#ffffff" minimumSize="0" enabled="0" scaleBasedVisibility="0" width="15" height="15" minScaleDenominator="0" penColor="#000000" rotationOffset="270" scaleDependency="Area" labelPlacementMethod="XHeight" diagramOrientation="Up" sizeScale="3x:0,0,0,0,0,0" penWidth="0" barWidth="5">
          <fontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" obstacle="0" zIndex="0" placement="0" linePlacementFlags="18" priority="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="ID_GEOFLA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CODE_COM">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="INSEE_COM">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NOM_COM">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STATUT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="X_CHF_LIEU">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Y_CHF_LIEU">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="X_CENTROID">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Y_CENTROID">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Z_MOYEN">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SUPERFICIE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="POPULATION">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CODE_ARR">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CODE_DEPT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NOM_DEPT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CODE_REG">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NOM_REG">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="ID_GEOFLA" name="" index="0"/>
        <alias field="CODE_COM" name="" index="1"/>
        <alias field="INSEE_COM" name="" index="2"/>
        <alias field="NOM_COM" name="" index="3"/>
        <alias field="STATUT" name="" index="4"/>
        <alias field="X_CHF_LIEU" name="" index="5"/>
        <alias field="Y_CHF_LIEU" name="" index="6"/>
        <alias field="X_CENTROID" name="" index="7"/>
        <alias field="Y_CENTROID" name="" index="8"/>
        <alias field="Z_MOYEN" name="" index="9"/>
        <alias field="SUPERFICIE" name="" index="10"/>
        <alias field="POPULATION" name="" index="11"/>
        <alias field="CODE_ARR" name="" index="12"/>
        <alias field="CODE_DEPT" name="" index="13"/>
        <alias field="NOM_DEPT" name="" index="14"/>
        <alias field="CODE_REG" name="" index="15"/>
        <alias field="NOM_REG" name="" index="16"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="ID_GEOFLA" applyOnUpdate="0" expression=""/>
        <default field="CODE_COM" applyOnUpdate="0" expression=""/>
        <default field="INSEE_COM" applyOnUpdate="0" expression=""/>
        <default field="NOM_COM" applyOnUpdate="0" expression=""/>
        <default field="STATUT" applyOnUpdate="0" expression=""/>
        <default field="X_CHF_LIEU" applyOnUpdate="0" expression=""/>
        <default field="Y_CHF_LIEU" applyOnUpdate="0" expression=""/>
        <default field="X_CENTROID" applyOnUpdate="0" expression=""/>
        <default field="Y_CENTROID" applyOnUpdate="0" expression=""/>
        <default field="Z_MOYEN" applyOnUpdate="0" expression=""/>
        <default field="SUPERFICIE" applyOnUpdate="0" expression=""/>
        <default field="POPULATION" applyOnUpdate="0" expression=""/>
        <default field="CODE_ARR" applyOnUpdate="0" expression=""/>
        <default field="CODE_DEPT" applyOnUpdate="0" expression=""/>
        <default field="NOM_DEPT" applyOnUpdate="0" expression=""/>
        <default field="CODE_REG" applyOnUpdate="0" expression=""/>
        <default field="NOM_REG" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="ID_GEOFLA" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="CODE_COM" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="INSEE_COM" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="NOM_COM" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="STATUT" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="X_CHF_LIEU" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Y_CHF_LIEU" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="X_CENTROID" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Y_CENTROID" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Z_MOYEN" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="SUPERFICIE" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="POPULATION" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="CODE_ARR" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="CODE_DEPT" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="NOM_DEPT" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="CODE_REG" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="NOM_REG" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="ID_GEOFLA" exp="" desc=""/>
        <constraint field="CODE_COM" exp="" desc=""/>
        <constraint field="INSEE_COM" exp="" desc=""/>
        <constraint field="NOM_COM" exp="" desc=""/>
        <constraint field="STATUT" exp="" desc=""/>
        <constraint field="X_CHF_LIEU" exp="" desc=""/>
        <constraint field="Y_CHF_LIEU" exp="" desc=""/>
        <constraint field="X_CENTROID" exp="" desc=""/>
        <constraint field="Y_CENTROID" exp="" desc=""/>
        <constraint field="Z_MOYEN" exp="" desc=""/>
        <constraint field="SUPERFICIE" exp="" desc=""/>
        <constraint field="POPULATION" exp="" desc=""/>
        <constraint field="CODE_ARR" exp="" desc=""/>
        <constraint field="CODE_DEPT" exp="" desc=""/>
        <constraint field="NOM_DEPT" exp="" desc=""/>
        <constraint field="CODE_REG" exp="" desc=""/>
        <constraint field="NOM_REG" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column type="field" name="ID_GEOFLA" width="-1" hidden="0"/>
          <column type="field" name="CODE_COM" width="-1" hidden="0"/>
          <column type="field" name="INSEE_COM" width="-1" hidden="0"/>
          <column type="field" name="NOM_COM" width="-1" hidden="0"/>
          <column type="field" name="STATUT" width="-1" hidden="0"/>
          <column type="field" name="X_CHF_LIEU" width="-1" hidden="0"/>
          <column type="field" name="Y_CHF_LIEU" width="-1" hidden="0"/>
          <column type="field" name="X_CENTROID" width="-1" hidden="0"/>
          <column type="field" name="Y_CENTROID" width="-1" hidden="0"/>
          <column type="field" name="Z_MOYEN" width="-1" hidden="0"/>
          <column type="field" name="SUPERFICIE" width="-1" hidden="0"/>
          <column type="field" name="POPULATION" width="-1" hidden="0"/>
          <column type="field" name="CODE_ARR" width="-1" hidden="0"/>
          <column type="field" name="CODE_DEPT" width="-1" hidden="0"/>
          <column type="field" name="NOM_DEPT" width="-1" hidden="0"/>
          <column type="field" name="CODE_REG" width="-1" hidden="0"/>
          <column type="field" name="NOM_REG" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Les formulaires QGIS peuvent avoir une fonction Python qui sera appelée à l'ouverture du formulaire.

Utilisez cette fonction pour ajouter plus de fonctionnalités à vos formulaires.

Entrez le nom de la fonction dans le champ "Fonction d'initialisation Python".
Voici un exemple à suivre:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")

]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="CODE_ARR" editable="1"/>
        <field name="CODE_COM" editable="1"/>
        <field name="CODE_DEPT" editable="1"/>
        <field name="CODE_REG" editable="1"/>
        <field name="ID_GEOFLA" editable="1"/>
        <field name="INSEE_COM" editable="1"/>
        <field name="NOM_COM" editable="1"/>
        <field name="NOM_DEPT" editable="1"/>
        <field name="NOM_REG" editable="1"/>
        <field name="POPULATION" editable="1"/>
        <field name="STATUT" editable="1"/>
        <field name="SUPERFICIE" editable="1"/>
        <field name="X_CENTROID" editable="1"/>
        <field name="X_CHF_LIEU" editable="1"/>
        <field name="Y_CENTROID" editable="1"/>
        <field name="Y_CHF_LIEU" editable="1"/>
        <field name="Z_MOYEN" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="CODE_ARR"/>
        <field labelOnTop="0" name="CODE_COM"/>
        <field labelOnTop="0" name="CODE_DEPT"/>
        <field labelOnTop="0" name="CODE_REG"/>
        <field labelOnTop="0" name="ID_GEOFLA"/>
        <field labelOnTop="0" name="INSEE_COM"/>
        <field labelOnTop="0" name="NOM_COM"/>
        <field labelOnTop="0" name="NOM_DEPT"/>
        <field labelOnTop="0" name="NOM_REG"/>
        <field labelOnTop="0" name="POPULATION"/>
        <field labelOnTop="0" name="STATUT"/>
        <field labelOnTop="0" name="SUPERFICIE"/>
        <field labelOnTop="0" name="X_CENTROID"/>
        <field labelOnTop="0" name="X_CHF_LIEU"/>
        <field labelOnTop="0" name="Y_CENTROID"/>
        <field labelOnTop="0" name="Y_CHF_LIEU"/>
        <field labelOnTop="0" name="Z_MOYEN"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>ID_GEOFLA</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="Delim_Communes_d6e402f1_76c5_440d_8dc9_6676f158c150"/>
    <layer id="Contour_Reunion_52392750_176c_4331_9bfd_59f9da911907"/>
    <layer id="Quartiers_Villes_f4e297bf_b3e7_42ba_bf25_ece953074115"/>
    <layer id="Sup_a_5_ans_17f220ef_bba7_4fde_ae67_f555a59bee07"/>
  </layerorder>
  <properties>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <SearchMethod type="int">0</SearchMethod>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Gui>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
